// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iiCaptain */ = {
		activeExec = 0;
		executables = (
			D3E0808611CB2A320036D6DF /* iiCaptain */,
		);
	};
	1F3B9A2B0EF2145700286867 /* iiCaptainAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{911, 1537}";
		};
	};
	1F3B9A2C0EF2145700286867 /* iiCaptainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 664}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D3E0808611CB2A320036D6DF /* iiCaptain */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iiCaptain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iiCaptain */,
		);
		breakpoints = (
		);
		codeSenseManager = D3E080A411CB2A3A0036D6DF /* Code sense */;
		executables = (
			D3E0808611CB2A320036D6DF /* iiCaptain */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					369,
					20,
					269,
					269,
					197,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1008,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298730987;
			PBXWorkspaceStateSaveDate = 298730987;
		};
		perUserProjectItems = {
			D3189C5411CC7D2800C694B2 = D3189C5411CC7D2800C694B2 /* PBXTextBookmark */;
			D32A480D11CC39EA006CA5EF = D32A480D11CC39EA006CA5EF /* PBXTextBookmark */;
			D32A487311CC4E05006CA5EF = D32A487311CC4E05006CA5EF /* PBXTextBookmark */;
			D32A487411CC4E05006CA5EF = D32A487411CC4E05006CA5EF /* PBXTextBookmark */;
			D3308EA911CB3C1B00AC838A = D3308EA911CB3C1B00AC838A /* PBXTextBookmark */;
			D338424411CE45F200D18251 /* PBXTextBookmark */ = D338424411CE45F200D18251 /* PBXTextBookmark */;
			D338424511CE45F200D18251 /* PBXTextBookmark */ = D338424511CE45F200D18251 /* PBXTextBookmark */;
			D338425F11CE464600D18251 /* PBXTextBookmark */ = D338425F11CE464600D18251 /* PBXTextBookmark */;
			D338426011CE464600D18251 /* PBXTextBookmark */ = D338426011CE464600D18251 /* PBXTextBookmark */;
			D338426111CE464600D18251 /* PBXTextBookmark */ = D338426111CE464600D18251 /* PBXTextBookmark */;
			D338426211CE464600D18251 /* PBXTextBookmark */ = D338426211CE464600D18251 /* PBXTextBookmark */;
			D338426311CE464A00D18251 /* PBXTextBookmark */ = D338426311CE464A00D18251 /* PBXTextBookmark */;
			D338426C11CE464A00D18251 /* PBXTextBookmark */ = D338426C11CE464A00D18251 /* PBXTextBookmark */;
			D345C15F11CDB4EA006AF2C7 = D345C15F11CDB4EA006AF2C7 /* PBXTextBookmark */;
			D345C16011CDB4EA006AF2C7 = D345C16011CDB4EA006AF2C7 /* PBXTextBookmark */;
			D345C16211CDB4EA006AF2C7 = D345C16211CDB4EA006AF2C7 /* PBXTextBookmark */;
			D345C16F11CDB575006AF2C7 = D345C16F11CDB575006AF2C7 /* PBXTextBookmark */;
			D345C18F11CDB67C006AF2C7 = D345C18F11CDB67C006AF2C7 /* PBXTextBookmark */;
			D345C19011CDB67C006AF2C7 = D345C19011CDB67C006AF2C7 /* PBXTextBookmark */;
			D345C19111CDB67C006AF2C7 = D345C19111CDB67C006AF2C7 /* PBXTextBookmark */;
			D345C19711CDB68A006AF2C7 = D345C19711CDB68A006AF2C7 /* PBXTextBookmark */;
			D345C19811CDB68A006AF2C7 = D345C19811CDB68A006AF2C7 /* PBXTextBookmark */;
			D35462F411CB42320053E707 = D35462F411CB42320053E707 /* PBXTextBookmark */;
			D354632C11CB46660053E707 = D354632C11CB46660053E707 /* PBXTextBookmark */;
			D354632E11CB46660053E707 = D354632E11CB46660053E707 /* PBXTextBookmark */;
			D38AD96E11CC95B500AF0D32 = D38AD96E11CC95B500AF0D32 /* PBXTextBookmark */;
			D3FD6A9911CD987600333E8D = D3FD6A9911CD987600333E8D /* PBXTextBookmark */;
			D3FD6A9A11CD987600333E8D = D3FD6A9A11CD987600333E8D /* PBXTextBookmark */;
			D3FD6AA211CD98F400333E8D = D3FD6AA211CD98F400333E8D /* PBXTextBookmark */;
			D3FD6AB711CD9BA400333E8D = D3FD6AB711CD9BA400333E8D /* PBXTextBookmark */;
		};
		sourceControlManager = D3E080A311CB2A3A0036D6DF /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 664}}";
			sepNavSelRange = "{99, 10}";
			sepNavVisRange = "{0, 764}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3328}}";
			sepNavSelRange = "{7028, 0}";
			sepNavVisRange = "{6752, 361}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50B1F64F11130E43001483A3 /* b2WorldCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 806}}";
			sepNavSelRange = "{1758, 0}";
			sepNavVisRange = "{516, 1409}";
		};
	};
	50BF62E5119957B6003B40FA /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4108}}";
			sepNavSelRange = "{7956, 0}";
			sepNavVisRange = "{5993, 1964}";
		};
	};
	50BF62E6119957B6003B40FA /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 11583}}";
			sepNavSelRange = "{8954, 35}";
			sepNavVisRange = "{8807, 1084}";
		};
	};
	50BF62E7119957B6003B40FA /* CCSpriteFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1872}}";
			sepNavSelRange = "{1780, 45}";
			sepNavVisRange = "{1222, 1544}";
		};
	};
	50BF62ED119957B6003B40FA /* CCTexture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3263}}";
			sepNavSelRange = "{8003, 15}";
			sepNavVisRange = "{7178, 1429}";
		};
	};
	50BF62EE119957B6003B40FA /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 7553}}";
			sepNavSelRange = "{18022, 11}";
			sepNavVisRange = "{17692, 1452}";
		};
	};
	50BF6308119957B6003B40FA /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3380}}";
			sepNavSelRange = "{4908, 7}";
			sepNavVisRange = "{4096, 862}";
		};
	};
	50F4143810692D7D002A0D5E /* GLES-Render.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3710, 1375}";
		};
	};
	D3189C5411CC7D2800C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62E5119957B6003B40FA /* CCSprite.h */;
		name = "CCSprite.h: 204";
		rLen = 0;
		rLoc = 7956;
		rType = 0;
		vrLen = 1964;
		vrLoc = 5993;
	};
	D32A480D11CC39EA006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF6308119957B6003B40FA /* ccTypes.h */;
		name = "ccTypes.h: 212";
		rLen = 7;
		rLoc = 4908;
		rType = 0;
		vrLen = 862;
		vrLoc = 4096;
	};
	D32A487311CC4E05006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62ED119957B6003B40FA /* CCTexture2D.h */;
		name = "CCTexture2D.h: 190";
		rLen = 15;
		rLoc = 8003;
		rType = 0;
		vrLen = 1429;
		vrLoc = 7178;
	};
	D32A487411CC4E05006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62EE119957B6003B40FA /* CCTexture2D.m */;
		name = "CCTexture2D.m: 550";
		rLen = 11;
		rLoc = 18022;
		rType = 0;
		vrLen = 1452;
		vrLoc = 17692;
	};
	D3308DE411CB321000AC838A /* IILine2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 949}}";
			sepNavSelRange = "{525, 8}";
			sepNavVisRange = "{0, 1459}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	D3308DE511CB321000AC838A /* IILine2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1820}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{3081, 538}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	D3308E8411CB3A9600AC838A /* IIMath2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 670}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	D3308E8511CB3A9600AC838A /* IIMath2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 609}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 722}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	D3308EA911CB3C1B00AC838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308EAA11CB3C1B00AC838A /* CGBase.h */;
		name = "CGBase.h: 87";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1200;
	};
	D3308EAA11CB3C1B00AC838A /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	D338424411CE45F200D18251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 238";
		rLen = 0;
		rLoc = 7028;
		rType = 0;
		vrLen = 361;
		vrLoc = 6755;
	};
	D338424511CE45F200D18251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 238";
		rLen = 0;
		rLoc = 7028;
		rType = 0;
		vrLen = 361;
		vrLoc = 6755;
	};
	D338425F11CE464600D18251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 6";
		rLen = 7;
		rLoc = 99;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	D338426011CE464600D18251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 6";
		rLen = 7;
		rLoc = 100;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	D338426111CE464600D18251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* iiCaptainAppDelegate.h */;
		rLen = 7;
		rLoc = 104;
		rType = 0;
	};
	D338426211CE464600D18251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* iiCaptainAppDelegate.h */;
		name = "iiCaptainAppDelegate.h: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	D338426311CE464A00D18251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* iiCaptainAppDelegate.h */;
		name = "iiCaptainAppDelegate.h: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	D338426C11CE464A00D18251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D345C15F11CDB4EA006AF2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* iiCaptainAppDelegate.mm */;
		name = "iiCaptainAppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1534;
		vrLoc = 911;
	};
	D345C16011CDB4EA006AF2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143810692D7D002A0D5E /* GLES-Render.mm */;
		name = "GLES-Render.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1375;
		vrLoc = 3710;
	};
	D345C16211CDB4EA006AF2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D345C16F11CDB575006AF2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 20";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1882;
		vrLoc = 2327;
	};
	D345C18F11CDB67C006AF2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F64F11130E43001483A3 /* b2WorldCallbacks.cpp */;
		name = "b2WorldCallbacks.cpp: 50";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 1409;
		vrLoc = 516;
	};
	D345C19011CDB67C006AF2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	D345C19111CDB67C006AF2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'world' was not declared in this scope";
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		rLen = 0;
		rLoc = 237;
		rType = 1;
	};
	D345C19711CDB68A006AF2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 238";
		rLen = 0;
		rLoc = 7028;
		rType = 0;
		vrLen = 1223;
		vrLoc = 5898;
	};
	D345C19811CDB68A006AF2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D35462F411CB42320053E707 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62E7119957B6003B40FA /* CCSpriteFrame.h */;
		name = "CCSpriteFrame.h: 51";
		rLen = 45;
		rLoc = 1780;
		rType = 0;
		vrLen = 1544;
		vrLoc = 1222;
	};
	D354632C11CB46660053E707 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D354632D11CB46660053E707 /* cmath */;
		name = "cmath: 111";
		rLen = 18;
		rLoc = 3049;
		rType = 0;
		vrLen = 1063;
		vrLoc = 2390;
	};
	D354632D11CB46660053E707 /* cmath */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cmath;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/cmath";
		sourceTree = "<absolute>";
	};
	D354632E11CB46660053E707 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D354632F11CB46660053E707 /* math.h */;
		name = "math.h: 263";
		rLen = 30;
		rLoc = 13136;
		rType = 0;
		vrLen = 1302;
		vrLoc = 12563;
	};
	D354632F11CB46660053E707 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	D38AD96E11CC95B500AF0D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8411CB3A9600AC838A /* IIMath2D.h */;
		name = "IIMath2D.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	D3E0808611CB2A320036D6DF /* iiCaptain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iiCaptain;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D3E080A311CB2A3A0036D6DF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D3E080A411CB2A3A0036D6DF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D3FD6A9911CD987600333E8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE411CB321000AC838A /* IILine2D.h */;
		name = "IILine2D.h: 19";
		rLen = 8;
		rLoc = 525;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	D3FD6A9A11CD987600333E8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3FD6A9B11CD987600333E8D /* CGGeometry.h */;
		name = "CGGeometry.h: 21";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	D3FD6A9B11CD987600333E8D /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	D3FD6AA211CD98F400333E8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62E6119957B6003B40FA /* CCSprite.m */;
		name = "CCSprite.m: 328";
		rLen = 35;
		rLoc = 8954;
		rType = 0;
		vrLen = 1084;
		vrLoc = 8807;
	};
	D3FD6AB711CD9BA400333E8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
}
