// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iiCaptain */ = {
		activeExec = 0;
		executables = (
			D3E0808611CB2A320036D6DF /* iiCaptain */,
		);
	};
	1F3B9A2B0EF2145700286867 /* iiCaptainAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1417}}";
			sepNavSelRange = "{2446, 17}";
			sepNavVisRange = "{1851, 1563}";
		};
	};
	1F3B9A2C0EF2145700286867 /* iiCaptainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 783}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = D3E0808611CB2A320036D6DF /* iiCaptain */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iiCaptain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iiCaptain */,
		);
		breakpoints = (
			D3E2433011DAF68500244094 /* IICaptain.m:149 */,
			D3E2434411DAF6EF00244094 /* IISmoothPath.m:37 */,
			D3E2434C11DAF71400244094 /* IIStartOnNodeGestureFilter.m:45 */,
			D3E2434E11DAF71600244094 /* IIStartOnNodeGestureFilter.m:52 */,
			D3E2435011DAF71F00244094 /* IIStartOnNodeGestureFilter.m:57 */,
		);
		codeSenseManager = D3E080A411CB2A3A0036D6DF /* Code sense */;
		executables = (
			D3E0808611CB2A320036D6DF /* iiCaptain */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					267,
					20,
					266,
					266,
					264,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1008,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					970,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					913,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299565311;
			PBXWorkspaceStateSaveDate = 299565311;
		};
		perUserProjectItems = {
			D30CF72B11DB0116007B21D3 /* PBXTextBookmark */ = D30CF72B11DB0116007B21D3 /* PBXTextBookmark */;
			D30CF72C11DB0116007B21D3 /* PBXTextBookmark */ = D30CF72C11DB0116007B21D3 /* PBXTextBookmark */;
			D30CF72D11DB0124007B21D3 /* PBXTextBookmark */ = D30CF72D11DB0124007B21D3 /* PBXTextBookmark */;
			D30CF73711DB0124007B21D3 /* PBXTextBookmark */ = D30CF73711DB0124007B21D3 /* PBXTextBookmark */;
			D32A487311CC4E05006CA5EF = D32A487311CC4E05006CA5EF /* PBXTextBookmark */;
			D336DF0A11D68186008F2D94 = D336DF0A11D68186008F2D94 /* PBXTextBookmark */;
			D33845F511CF110400D18251 = D33845F511CF110400D18251 /* PBXTextBookmark */;
			D33845F911CF110400D18251 = D33845F911CF110400D18251 /* PBXTextBookmark */;
			D33DA47211D8269100E55001 = D33DA47211D8269100E55001 /* PBXTextBookmark */;
			D33DA47611D8269100E55001 = D33DA47611D8269100E55001 /* PBXTextBookmark */;
			D33DA49211D8C41100E55001 = D33DA49211D8C41100E55001 /* PBXTextBookmark */;
			D33DA4B211D8C85B00E55001 = D33DA4B211D8C85B00E55001 /* PBXTextBookmark */;
			D33DA4CF11D8CC7000E55001 = D33DA4CF11D8CC7000E55001 /* PBXTextBookmark */;
			D345C18F11CDB67C006AF2C7 = D345C18F11CDB67C006AF2C7 /* PBXTextBookmark */;
			D35462F411CB42320053E707 = D35462F411CB42320053E707 /* PBXTextBookmark */;
			D38DC6A411D060380022249E = D38DC6A411D060380022249E /* PBXTextBookmark */;
			D3BDC19011D9A340000D0409 = D3BDC19011D9A340000D0409 /* PBXTextBookmark */;
			D3BDC19111D9A340000D0409 = D3BDC19111D9A340000D0409 /* PBXTextBookmark */;
			D3BDC19311D9A340000D0409 = D3BDC19311D9A340000D0409 /* PBXTextBookmark */;
			D3BDC19411D9A340000D0409 = D3BDC19411D9A340000D0409 /* PBXTextBookmark */;
			D3BDC19611D9A340000D0409 = D3BDC19611D9A340000D0409 /* PBXTextBookmark */;
			D3BDC1AB11D9A376000D0409 = D3BDC1AB11D9A376000D0409 /* PBXTextBookmark */;
			D3BDC26D11D9AC3A000D0409 = D3BDC26D11D9AC3A000D0409 /* PBXTextBookmark */;
			D3C4ACE311D4391C00A883B4 = D3C4ACE311D4391C00A883B4 /* PBXTextBookmark */;
			D3C4AD4511D440EE00A883B4 = D3C4AD4511D440EE00A883B4 /* PBXTextBookmark */;
			D3CCE39211DAFAC10074D5BA = D3CCE39211DAFAC10074D5BA /* PBXTextBookmark */;
			D3CCE3B411DAFE050074D5BA = D3CCE3B411DAFE050074D5BA /* PBXTextBookmark */;
			D3CCE3B511DAFE050074D5BA = D3CCE3B511DAFE050074D5BA /* PBXTextBookmark */;
			D3E2424411DAE23600244094 = D3E2424411DAE23600244094 /* PBXTextBookmark */;
			D3E2424511DAE23600244094 = D3E2424511DAE23600244094 /* PBXTextBookmark */;
			D3E2428611DAE40A00244094 = D3E2428611DAE40A00244094 /* PBXTextBookmark */;
			D3E2428711DAE40A00244094 = D3E2428711DAE40A00244094 /* PBXTextBookmark */;
			D3E242A911DAE6A200244094 = D3E242A911DAE6A200244094 /* PBXTextBookmark */;
			D3E2430A11DAF09900244094 = D3E2430A11DAF09900244094 /* PBXTextBookmark */;
			D3E2430C11DAF09900244094 = D3E2430C11DAF09900244094 /* PBXTextBookmark */;
			D3E2437011DAF7F800244094 = D3E2437011DAF7F800244094 /* PBXTextBookmark */;
			D3E2439B11DAFAAC00244094 = D3E2439B11DAFAAC00244094 /* PBXTextBookmark */;
			D3E2439C11DAFAAC00244094 = D3E2439C11DAFAAC00244094 /* PBXTextBookmark */;
			D3E2439D11DAFAAC00244094 = D3E2439D11DAFAAC00244094 /* PBXTextBookmark */;
			D3E2439E11DAFAAC00244094 = D3E2439E11DAFAAC00244094 /* PBXTextBookmark */;
			D3E2439F11DAFAAC00244094 = D3E2439F11DAFAAC00244094 /* PBXTextBookmark */;
			D3E243A011DAFAAC00244094 = D3E243A011DAFAAC00244094 /* PBXTextBookmark */;
			D3E243A111DAFAAC00244094 = D3E243A111DAFAAC00244094 /* PBXTextBookmark */;
			D3E243A211DAFAAC00244094 = D3E243A211DAFAAC00244094 /* PBXTextBookmark */;
			D3E243A511DAFAAC00244094 = D3E243A511DAFAAC00244094 /* PBXTextBookmark */;
		};
		sourceControlManager = D3E080A311CB2A3A0036D6DF /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 507}}";
			sepNavSelRange = "{421, 7}";
			sepNavVisRange = "{0, 881}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 2366}}";
			sepNavSelRange = "{1786, 0}";
			sepNavVisRange = "{1439, 1580}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50B1F64F11130E43001483A3 /* b2WorldCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 806}}";
			sepNavSelRange = "{1758, 0}";
			sepNavVisRange = "{516, 1409}";
		};
	};
	50BF62A3119957B5003B40FA /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 14170}}";
			sepNavSelRange = "{2879, 31}";
			sepNavVisRange = "{2282, 1296}";
		};
	};
	50BF62B9119957B5003B40FA /* CCLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1846}}";
			sepNavSelRange = "{1565, 6}";
			sepNavVisRange = "{1180, 1167}";
		};
	};
	50BF62BA119957B5003B40FA /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 4147}}";
			sepNavSelRange = "{1405, 24}";
			sepNavVisRange = "{186, 1314}";
		};
	};
	50BF62C2119957B5003B40FA /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 6084}}";
			sepNavSelRange = "{7383, 54}";
			sepNavVisRange = "{6192, 2150}";
		};
	};
	50BF62C3119957B5003B40FA /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 9932}}";
			sepNavSelRange = "{4744, 11}";
			sepNavVisRange = "{4218, 1064}";
		};
	};
	50BF62E5119957B6003B40FA /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 4303}}";
			sepNavSelRange = "{3374, 6}";
			sepNavVisRange = "{1858, 2365}";
		};
	};
	50BF62E6119957B6003B40FA /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 11700}}";
			sepNavSelRange = "{5005, 62}";
			sepNavVisRange = "{4423, 1077}";
		};
	};
	50BF62E7119957B6003B40FA /* CCSpriteFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1872}}";
			sepNavSelRange = "{1780, 45}";
			sepNavVisRange = "{1222, 1544}";
		};
	};
	50BF62EC119957B6003B40FA /* CCSpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 6058}}";
			sepNavSelRange = "{2223, 47}";
			sepNavVisRange = "{1622, 1238}";
		};
	};
	50BF62ED119957B6003B40FA /* CCTexture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3263}}";
			sepNavSelRange = "{8003, 15}";
			sepNavVisRange = "{7178, 1429}";
		};
	};
	50BF62EE119957B6003B40FA /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 7553}}";
			sepNavSelRange = "{4212, 28}";
			sepNavVisRange = "{3440, 1399}";
		};
	};
	50BF6308119957B6003B40FA /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 3367}}";
			sepNavSelRange = "{5666, 22}";
			sepNavVisRange = "{4785, 928}";
		};
	};
	50F4143710692D7D002A0D5E /* GLES-Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2019}";
		};
	};
	50F4143810692D7D002A0D5E /* GLES-Render.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1552}";
		};
	};
	D30CF72B11DB0116007B21D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1665;
		vrLoc = 2673;
	};
	D30CF72C11DB0116007B21D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 97";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	D30CF72D11DB0124007B21D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 97";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	D30CF73711DB0124007B21D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 222";
		rLen = 0;
		rLoc = 8366;
		rType = 0;
		vrLen = 1487;
		vrLoc = 1375;
	};
	D32A487311CC4E05006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62ED119957B6003B40FA /* CCTexture2D.h */;
		name = "CCTexture2D.h: 190";
		rLen = 15;
		rLoc = 8003;
		rType = 0;
		vrLen = 1429;
		vrLoc = 7178;
	};
	D3308DE411CB321000AC838A /* IILine2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 949}}";
			sepNavSelRange = "{857, 42}";
			sepNavVisRange = "{681, 1676}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	D3308DE511CB321000AC838A /* IILine2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1755}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{2673, 1665}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	D3308E8411CB3A9600AC838A /* IIMath2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 741}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{983, 554}";
		};
	};
	D3308E8511CB3A9600AC838A /* IIMath2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1040}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 1076}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	D336DF0A11D68186008F2D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D336DF0B11D68186008F2D94 /* UITouch.h */;
		name = "UITouch.h: 53";
		rLen = 58;
		rLoc = 1798;
		rType = 0;
		vrLen = 1936;
		vrLoc = 193;
	};
	D336DF0B11D68186008F2D94 /* UITouch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITouch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITouch.h;
		sourceTree = "<absolute>";
	};
	D338447E11CED05400D18251 /* IISmoothPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 601}}";
			sepNavSelRange = "{429, 17}";
			sepNavVisRange = "{0, 664}";
		};
	};
	D338447F11CED05400D18251 /* IISmoothPath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1339}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{1704, 828}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	D33845F511CF110400D18251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143710692D7D002A0D5E /* GLES-Render.h */;
		name = "GLES-Render.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2019;
		vrLoc = 0;
	};
	D33845F911CF110400D18251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* iiCaptainAppDelegate.h */;
		name = "iiCaptainAppDelegate.h: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	D33DA35911D7842A00E55001 /* IIGestureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 988}}";
			sepNavSelRange = "{929, 37}";
			sepNavVisRange = "{86, 1541}";
		};
	};
	D33DA35A11D7842A00E55001 /* IIGestureManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 2171}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{3083, 1575}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	D33DA41011D81A3500E55001 /* IICollections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 624}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	D33DA41111D81A3500E55001 /* IICollections.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 624}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	D33DA47211D8269100E55001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33DA47311D8269100E55001 /* objc.h */;
		name = "objc.h: 41";
		rLen = 40;
		rLoc = 1248;
		rType = 0;
		vrLen = 470;
		vrLoc = 989;
	};
	D33DA47311D8269100E55001 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	D33DA47611D8269100E55001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8411CB3A9600AC838A /* IIMath2D.h */;
		name = "IIMath2D.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 554;
		vrLoc = 983;
	};
	D33DA49211D8C41100E55001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62A3119957B5003B40FA /* CCDirector.m */;
		name = "CCDirector.m: 100";
		rLen = 31;
		rLoc = 2879;
		rType = 0;
		vrLen = 1296;
		vrLoc = 2282;
	};
	D33DA4B211D8C85B00E55001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33DA4B311D8C85B00E55001 /* UIScreen.h */;
		name = "UIScreen.h: 33";
		rLen = 63;
		rLoc = 1144;
		rType = 0;
		vrLen = 1976;
		vrLoc = 0;
	};
	D33DA4B311D8C85B00E55001 /* UIScreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScreen.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScreen.h;
		sourceTree = "<absolute>";
	};
	D33DA4CF11D8CC7000E55001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62C3119957B5003B40FA /* CCNode.m */;
		name = "CCNode.m: 174";
		rLen = 11;
		rLoc = 4744;
		rType = 0;
		vrLen = 1064;
		vrLoc = 4218;
	};
	D345C18F11CDB67C006AF2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F64F11130E43001483A3 /* b2WorldCallbacks.cpp */;
		name = "b2WorldCallbacks.cpp: 50";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 1409;
		vrLoc = 516;
	};
	D35462F411CB42320053E707 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62E7119957B6003B40FA /* CCSpriteFrame.h */;
		name = "CCSpriteFrame.h: 51";
		rLen = 45;
		rLoc = 1780;
		rType = 0;
		vrLen = 1544;
		vrLoc = 1222;
	};
	D38DC60311D056580022249E /* IICaptain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 601}}";
			sepNavSelRange = "{166, 28}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	D38DC60411D056580022249E /* IICaptain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 3133}}";
			sepNavSelRange = "{8366, 0}";
			sepNavVisRange = "{1375, 1487}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	D38DC6A411D060380022249E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143810692D7D002A0D5E /* GLES-Render.mm */;
		name = "GLES-Render.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	D3BDC19011D9A340000D0409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62EC119957B6003B40FA /* CCSpriteSheet.m */;
		name = "CCSpriteSheet.m: 72";
		rLen = 47;
		rLoc = 2223;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1622;
	};
	D3BDC19111D9A340000D0409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62E5119957B6003B40FA /* CCSprite.h */;
		name = "CCSprite.h: 82";
		rLen = 6;
		rLoc = 3374;
		rType = 0;
		vrLen = 2365;
		vrLoc = 1858;
	};
	D3BDC19311D9A340000D0409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62EE119957B6003B40FA /* CCTexture2D.m */;
		name = "CCTexture2D.m: 106";
		rLen = 28;
		rLoc = 4212;
		rType = 0;
		vrLen = 1399;
		vrLoc = 3440;
	};
	D3BDC19411D9A340000D0409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62E6119957B6003B40FA /* CCSprite.m */;
		name = "CCSprite.m: 181";
		rLen = 62;
		rLoc = 5005;
		rType = 0;
		vrLen = 1077;
		vrLoc = 4423;
	};
	D3BDC19611D9A340000D0409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62C2119957B5003B40FA /* CCNode.h */;
		name = "CCNode.h: 213";
		rLen = 54;
		rLoc = 7383;
		rType = 0;
		vrLen = 2150;
		vrLoc = 6192;
	};
	D3BDC1AB11D9A376000D0409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* iiCaptainAppDelegate.mm */;
		name = "iiCaptainAppDelegate.mm: 73";
		rLen = 17;
		rLoc = 2446;
		rType = 0;
		vrLen = 1563;
		vrLoc = 1851;
	};
	D3BDC24011D9AA30000D0409 /* UIGestureRecognizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGestureRecognizer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGestureRecognizer.h;
		sourceTree = "<absolute>";
	};
	D3BDC26D11D9AC3A000D0409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BDC24011D9AA30000D0409 /* UIGestureRecognizer.h */;
		name = "UIGestureRecognizer.h: 29";
		rLen = 28;
		rLoc = 2106;
		rType = 0;
		vrLen = 2586;
		vrLoc = 0;
	};
	D3C4ACE311D4391C00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF6308119957B6003B40FA /* ccTypes.h */;
		name = "ccTypes.h: 252";
		rLen = 22;
		rLoc = 5666;
		rType = 0;
		vrLen = 928;
		vrLoc = 4785;
	};
	D3C4AD4511D440EE00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3C4AD4611D440EE00A883B4 /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 0;
		rLoc = 8315;
		rType = 0;
		vrLen = 1509;
		vrLoc = 7555;
	};
	D3C4AD4611D440EE00A883B4 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	D3CCE39211DAFAC10074D5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1665;
		vrLoc = 2673;
	};
	D3CCE3B411DAFE050074D5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1665;
		vrLoc = 2673;
	};
	D3CCE3B511DAFE050074D5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 222";
		rLen = 0;
		rLoc = 8366;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1375;
	};
	D3E0808611CB2A320036D6DF /* iiCaptain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iiCaptain;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D3E080A311CB2A3A0036D6DF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D3E080A411CB2A3A0036D6DF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D3E2424411DAE23600244094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62BA119957B5003B40FA /* CCLayer.m */;
		name = "CCLayer.m: 40";
		rLen = 24;
		rLoc = 1405;
		rType = 0;
		vrLen = 1314;
		vrLoc = 186;
	};
	D3E2424511DAE23600244094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62B9119957B5003B40FA /* CCLayer.h */;
		name = "CCLayer.h: 43";
		rLen = 6;
		rLoc = 1565;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1180;
	};
	D3E2428611DAE40A00244094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 20";
		rLen = 7;
		rLoc = 421;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	D3E2428711DAE40A00244094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 69";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1439;
	};
	D3E242A911DAE6A200244094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33DA35911D7842A00E55001 /* IIGestureManager.h */;
		name = "IIGestureManager.h: 25";
		rLen = 37;
		rLoc = 929;
		rType = 0;
		vrLen = 1541;
		vrLoc = 86;
	};
	D3E242EC11DAEAD800244094 /* IIStartOnNodeGestureFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 601}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	D3E242ED11DAEAD800244094 /* IIStartOnNodeGestureFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 884}}";
			sepNavSelRange = "{1740, 0}";
			sepNavVisRange = "{409, 1471}";
		};
	};
	D3E2430A11DAF09900244094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60311D056580022249E /* IICaptain.h */;
		name = "IICaptain.h: 10";
		rLen = 28;
		rLoc = 166;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	D3E2430C11DAF09900244094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3E242EC11DAEAD800244094 /* IIStartOnNodeGestureFilter.h */;
		name = "IIStartOnNodeGestureFilter.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	D3E2433011DAF68500244094 /* IICaptain.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D38DC60411D056580022249E /* IICaptain.m */;
		functionName = "-followCurrentLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = iiCaptain;
		modificationTime = 299562846.457194;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D3E2434411DAF6EF00244094 /* IISmoothPath.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D338447F11CED05400D18251 /* IISmoothPath.m */;
		functionName = "-processPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = iiCaptain;
		modificationTime = 299562846.462321;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D3E2434C11DAF71400244094 /* IIStartOnNodeGestureFilter.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D3E242ED11DAEAD800244094 /* IIStartOnNodeGestureFilter.m */;
		functionName = "-acceptsEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = iiCaptain;
		modificationTime = 299562846.4625069;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D3E2434E11DAF71600244094 /* IIStartOnNodeGestureFilter.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D3E242ED11DAEAD800244094 /* IIStartOnNodeGestureFilter.m */;
		functionName = "-acceptsEvent:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 52;
		location = iiCaptain;
		modificationTime = 299562865.97168;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D3E2435011DAF71F00244094 /* IIStartOnNodeGestureFilter.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D3E242ED11DAEAD800244094 /* IIStartOnNodeGestureFilter.m */;
		functionName = "-acceptsEvent:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 57;
		location = iiCaptain;
		modificationTime = 299562864.819049;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D3E2437011DAF7F800244094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447E11CED05400D18251 /* IISmoothPath.h */;
		name = "IISmoothPath.h: 22";
		rLen = 17;
		rLoc = 429;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	D3E2439B11DAFAAC00244094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33DA41011D81A3500E55001 /* IICollections.h */;
		name = "IICollections.h: 16";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	D3E2439C11DAFAAC00244094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3E242ED11DAEAD800244094 /* IIStartOnNodeGestureFilter.m */;
		name = "IIStartOnNodeGestureFilter.m: 57";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1471;
		vrLoc = 409;
	};
	D3E2439D11DAFAAC00244094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33DA41111D81A3500E55001 /* IICollections.m */;
		name = "IICollections.m: 23";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	D3E2439E11DAFAAC00244094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33DA35A11D7842A00E55001 /* IIGestureManager.m */;
		name = "IIGestureManager.m: 102";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1575;
		vrLoc = 3083;
	};
	D3E2439F11DAFAAC00244094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 97";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 1100;
		vrLoc = 7266;
	};
	D3E243A011DAFAAC00244094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	D3E243A111DAFAAC00244094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447F11CED05400D18251 /* IISmoothPath.m */;
		name = "IISmoothPath.m: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 828;
		vrLoc = 1704;
	};
	D3E243A211DAFAAC00244094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE411CB321000AC838A /* IILine2D.h */;
		name = "IILine2D.h: 33";
		rLen = 42;
		rLoc = 857;
		rType = 0;
		vrLen = 1676;
		vrLoc = 681;
	};
	D3E243A511DAFAAC00244094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 222";
		rLen = 0;
		rLoc = 8366;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1375;
	};
}
