// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iiCaptain */ = {
		activeExec = 0;
		executables = (
			D3E0808611CB2A320036D6DF /* iiCaptain */,
		);
	};
	1F3B9A2B0EF2145700286867 /* iiCaptainAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1224, 1221}";
		};
	};
	1F3B9A2C0EF2145700286867 /* iiCaptainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 783}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D3E0808611CB2A320036D6DF /* iiCaptain */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iiCaptain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iiCaptain */,
		);
		breakpoints = (
			D359394311D1BB170062E14F /* IICaptain.m:74 */,
		);
		codeSenseManager = D3E080A411CB2A3A0036D6DF /* Code sense */;
		executables = (
			D3E0808611CB2A320036D6DF /* iiCaptain */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					340,
					20,
					241,
					241,
					170,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					883,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1008,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					970,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298952542;
			PBXWorkspaceStateSaveDate = 298952542;
		};
		perUserProjectItems = {
			D3189C5411CC7D2800C694B2 = D3189C5411CC7D2800C694B2 /* PBXTextBookmark */;
			D31FEB1111D06424006D4ED1 = D31FEB1111D06424006D4ED1 /* PBXTextBookmark */;
			D31FEB6B11D06A2A006D4ED1 = D31FEB6B11D06A2A006D4ED1 /* PBXTextBookmark */;
			D31FEB6F11D06A2A006D4ED1 = D31FEB6F11D06A2A006D4ED1 /* PBXTextBookmark */;
			D31FEB8011D06B4F006D4ED1 = D31FEB8011D06B4F006D4ED1 /* PBXTextBookmark */;
			D31FEBC611D07113006D4ED1 = D31FEBC611D07113006D4ED1 /* PBXTextBookmark */;
			D31FEBE011D071F9006D4ED1 = D31FEBE011D071F9006D4ED1 /* PBXTextBookmark */;
			D31FEC4E11D07AC1006D4ED1 = D31FEC4E11D07AC1006D4ED1 /* PBXTextBookmark */;
			D31FEC5511D07B35006D4ED1 = D31FEC5511D07B35006D4ED1 /* PBXTextBookmark */;
			D31FEC5611D07B35006D4ED1 = D31FEC5611D07B35006D4ED1 /* PBXTextBookmark */;
			D31FEC5711D07B35006D4ED1 = D31FEC5711D07B35006D4ED1 /* PBXTextBookmark */;
			D31FEC5E11D07BF1006D4ED1 = D31FEC5E11D07BF1006D4ED1 /* PBXTextBookmark */;
			D31FEC5F11D07BF1006D4ED1 = D31FEC5F11D07BF1006D4ED1 /* PBXTextBookmark */;
			D31FEC6F11D07D19006D4ED1 = D31FEC6F11D07D19006D4ED1 /* PBXTextBookmark */;
			D32A480D11CC39EA006CA5EF = D32A480D11CC39EA006CA5EF /* PBXTextBookmark */;
			D32A487311CC4E05006CA5EF = D32A487311CC4E05006CA5EF /* PBXTextBookmark */;
			D32A487411CC4E05006CA5EF = D32A487411CC4E05006CA5EF /* PBXTextBookmark */;
			D3308EA911CB3C1B00AC838A = D3308EA911CB3C1B00AC838A /* PBXTextBookmark */;
			D33844F311CEE48900D18251 = D33844F311CEE48900D18251 /* PBXTextBookmark */;
			D33845F311CF110400D18251 = D33845F311CF110400D18251 /* PBXTextBookmark */;
			D33845F511CF110400D18251 = D33845F511CF110400D18251 /* PBXTextBookmark */;
			D33845F911CF110400D18251 = D33845F911CF110400D18251 /* PBXTextBookmark */;
			D345C18F11CDB67C006AF2C7 = D345C18F11CDB67C006AF2C7 /* PBXTextBookmark */;
			D35462F411CB42320053E707 = D35462F411CB42320053E707 /* PBXTextBookmark */;
			D354632C11CB46660053E707 = D354632C11CB46660053E707 /* PBXTextBookmark */;
			D354632E11CB46660053E707 = D354632E11CB46660053E707 /* PBXTextBookmark */;
			D359388811D1A75E0062E14F /* PBXTextBookmark */ = D359388811D1A75E0062E14F /* PBXTextBookmark */;
			D359389211D1A7790062E14F /* PBXTextBookmark */ = D359389211D1A7790062E14F /* PBXTextBookmark */;
			D359389311D1A77D0062E14F /* PBXTextBookmark */ = D359389311D1A77D0062E14F /* PBXTextBookmark */;
			D35938A311D1A8310062E14F /* PBXTextBookmark */ = D35938A311D1A8310062E14F /* PBXTextBookmark */;
			D35938A411D1A8310062E14F /* PBXTextBookmark */ = D35938A411D1A8310062E14F /* PBXTextBookmark */;
			D35938A511D1A8310062E14F /* PBXTextBookmark */ = D35938A511D1A8310062E14F /* PBXTextBookmark */;
			D35938A611D1A8310062E14F /* PBXTextBookmark */ = D35938A611D1A8310062E14F /* PBXTextBookmark */;
			D35938A711D1A8310062E14F /* PBXTextBookmark */ = D35938A711D1A8310062E14F /* PBXTextBookmark */;
			D35938AC11D1A8500062E14F /* PBXTextBookmark */ = D35938AC11D1A8500062E14F /* PBXTextBookmark */;
			D35938AF11D1A86C0062E14F /* PBXTextBookmark */ = D35938AF11D1A86C0062E14F /* PBXTextBookmark */;
			D35938B311D1A88D0062E14F /* PBXTextBookmark */ = D35938B311D1A88D0062E14F /* PBXTextBookmark */;
			D35938B611D1A8900062E14F /* PBXTextBookmark */ = D35938B611D1A8900062E14F /* PBXTextBookmark */;
			D35938B711D1A8900062E14F /* PBXTextBookmark */ = D35938B711D1A8900062E14F /* PBXTextBookmark */;
			D35938BA11D1A89F0062E14F /* PBXTextBookmark */ = D35938BA11D1A89F0062E14F /* PBXTextBookmark */;
			D35938BD11D1A91E0062E14F /* PBXTextBookmark */ = D35938BD11D1A91E0062E14F /* PBXTextBookmark */;
			D35938BE11D1A91E0062E14F /* PBXTextBookmark */ = D35938BE11D1A91E0062E14F /* PBXTextBookmark */;
			D35938C411D1AC890062E14F /* PBXTextBookmark */ = D35938C411D1AC890062E14F /* PBXTextBookmark */;
			D35938CA11D1ACE90062E14F /* PBXTextBookmark */ = D35938CA11D1ACE90062E14F /* PBXTextBookmark */;
			D35938CE11D1AD170062E14F /* PBXTextBookmark */ = D35938CE11D1AD170062E14F /* PBXTextBookmark */;
			D35938D311D1AE160062E14F /* PBXTextBookmark */ = D35938D311D1AE160062E14F /* PBXTextBookmark */;
			D35938D811D1AE620062E14F /* PBXTextBookmark */ = D35938D811D1AE620062E14F /* PBXTextBookmark */;
			D35938E911D1B0FE0062E14F /* PBXTextBookmark */ = D35938E911D1B0FE0062E14F /* PBXTextBookmark */;
			D35938EE11D1B1350062E14F /* PBXTextBookmark */ = D35938EE11D1B1350062E14F /* PBXTextBookmark */;
			D35938F311D1B2270062E14F /* PBXTextBookmark */ = D35938F311D1B2270062E14F /* PBXTextBookmark */;
			D35938F811D1B2730062E14F /* PBXTextBookmark */ = D35938F811D1B2730062E14F /* PBXTextBookmark */;
			D35938FB11D1B29A0062E14F /* PBXTextBookmark */ = D35938FB11D1B29A0062E14F /* PBXTextBookmark */;
			D35938FE11D1B2BF0062E14F /* PBXTextBookmark */ = D35938FE11D1B2BF0062E14F /* PBXTextBookmark */;
			D359390311D1B3320062E14F /* PBXTextBookmark */ = D359390311D1B3320062E14F /* PBXTextBookmark */;
			D359390411D1B3320062E14F /* PBXTextBookmark */ = D359390411D1B3320062E14F /* PBXTextBookmark */;
			D359390A11D1B38D0062E14F /* PBXTextBookmark */ = D359390A11D1B38D0062E14F /* PBXTextBookmark */;
			D359390F11D1B3B50062E14F /* PBXTextBookmark */ = D359390F11D1B3B50062E14F /* PBXTextBookmark */;
			D359391211D1B3E30062E14F /* PBXTextBookmark */ = D359391211D1B3E30062E14F /* PBXTextBookmark */;
			D359391811D1B3FF0062E14F /* PBXTextBookmark */ = D359391811D1B3FF0062E14F /* PBXTextBookmark */;
			D359391E11D1B4400062E14F /* PBXTextBookmark */ = D359391E11D1B4400062E14F /* PBXTextBookmark */;
			D359392111D1B46A0062E14F /* PBXTextBookmark */ = D359392111D1B46A0062E14F /* PBXTextBookmark */;
			D359392411D1B7270062E14F /* PBXTextBookmark */ = D359392411D1B7270062E14F /* PBXTextBookmark */;
			D359393111D1B8AC0062E14F /* PBXTextBookmark */ = D359393111D1B8AC0062E14F /* PBXTextBookmark */;
			D359393611D1B9620062E14F /* PBXTextBookmark */ = D359393611D1B9620062E14F /* PBXTextBookmark */;
			D359393911D1B9BE0062E14F /* PBXTextBookmark */ = D359393911D1B9BE0062E14F /* PBXTextBookmark */;
			D359393C11D1B9E80062E14F /* PBXTextBookmark */ = D359393C11D1B9E80062E14F /* PBXTextBookmark */;
			D359393F11D1BA290062E14F /* PBXTextBookmark */ = D359393F11D1BA290062E14F /* PBXTextBookmark */;
			D359394211D1BAC40062E14F /* PBXTextBookmark */ = D359394211D1BAC40062E14F /* PBXTextBookmark */;
			D359394711D1BB180062E14F /* PBXTextBookmark */ = D359394711D1BB180062E14F /* PBXTextBookmark */;
			D359394811D1BB180062E14F /* PBXTextBookmark */ = D359394811D1BB180062E14F /* PBXTextBookmark */;
			D359395211D1BC470062E14F /* PBXTextBookmark */ = D359395211D1BC470062E14F /* PBXTextBookmark */;
			D359395511D1BCA00062E14F /* PBXTextBookmark */ = D359395511D1BCA00062E14F /* PBXTextBookmark */;
			D359395811D1BD2A0062E14F /* PBXTextBookmark */ = D359395811D1BD2A0062E14F /* PBXTextBookmark */;
			D359395D11D1BD490062E14F /* PBXTextBookmark */ = D359395D11D1BD490062E14F /* PBXTextBookmark */;
			D359396411D1BDA70062E14F /* PBXTextBookmark */ = D359396411D1BDA70062E14F /* PBXTextBookmark */;
			D359396711D1BEC80062E14F /* PBXTextBookmark */ = D359396711D1BEC80062E14F /* PBXTextBookmark */;
			D359396811D1BEC80062E14F /* PBXTextBookmark */ = D359396811D1BEC80062E14F /* PBXTextBookmark */;
			D359396911D1BEC80062E14F /* PBXTextBookmark */ = D359396911D1BEC80062E14F /* PBXTextBookmark */;
			D38DC62A11D058390022249E = D38DC62A11D058390022249E /* PBXTextBookmark */;
			D38DC6A411D060380022249E = D38DC6A411D060380022249E /* PBXTextBookmark */;
			D38DC6B911D062150022249E = D38DC6B911D062150022249E /* PBXTextBookmark */;
		};
		sourceControlManager = D3E080A311CB2A3A0036D6DF /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 672}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 2366}}";
			sepNavSelRange = "{2042, 0}";
			sepNavVisRange = "{998, 1604}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50B1F64F11130E43001483A3 /* b2WorldCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 806}}";
			sepNavSelRange = "{1758, 0}";
			sepNavVisRange = "{516, 1409}";
		};
	};
	50BF62C2119957B5003B40FA /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 5902}}";
			sepNavSelRange = "{7237, 6}";
			sepNavVisRange = "{6302, 2248}";
		};
	};
	50BF62C3119957B5003B40FA /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 9893}}";
			sepNavSelRange = "{7579, 0}";
			sepNavVisRange = "{7246, 587}";
		};
	};
	50BF62E5119957B6003B40FA /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4108}}";
			sepNavSelRange = "{7956, 0}";
			sepNavVisRange = "{5993, 1964}";
		};
	};
	50BF62E6119957B6003B40FA /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 11609}}";
			sepNavSelRange = "{2548, 138}";
			sepNavVisRange = "{1448, 1457}";
		};
	};
	50BF62E7119957B6003B40FA /* CCSpriteFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1872}}";
			sepNavSelRange = "{1780, 45}";
			sepNavVisRange = "{1222, 1544}";
		};
	};
	50BF62ED119957B6003B40FA /* CCTexture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3263}}";
			sepNavSelRange = "{8003, 15}";
			sepNavVisRange = "{7178, 1429}";
		};
	};
	50BF62EE119957B6003B40FA /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 7553}}";
			sepNavSelRange = "{18022, 11}";
			sepNavVisRange = "{17692, 1452}";
		};
	};
	50BF6308119957B6003B40FA /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3380}}";
			sepNavSelRange = "{4908, 7}";
			sepNavVisRange = "{4096, 862}";
		};
	};
	50F4143710692D7D002A0D5E /* GLES-Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2019}";
		};
	};
	50F4143810692D7D002A0D5E /* GLES-Render.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1552}";
		};
	};
	D3189C5411CC7D2800C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62E5119957B6003B40FA /* CCSprite.h */;
		name = "CCSprite.h: 204";
		rLen = 0;
		rLoc = 7956;
		rType = 0;
		vrLen = 1964;
		vrLoc = 5993;
	};
	D31FEB1111D06424006D4ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC6BD11D062150022249E /* CGGeometry.h */;
		name = "CGGeometry.h: 29";
		rLen = 16;
		rLoc = 429;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	D31FEB6B11D06A2A006D4ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 21";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	D31FEB6F11D06A2A006D4ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447E11CED05400D18251 /* IISmoothPath.h */;
		name = "IISmoothPath.h: 35";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	D31FEB8011D06B4F006D4ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447F11CED05400D18251 /* IISmoothPath.m */;
		name = "IISmoothPath.m: 90";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 1910;
		vrLoc = 642;
	};
	D31FEBC611D07113006D4ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60311D056580022249E /* IICaptain.h */;
		name = "IICaptain.h: 18";
		rLen = 11;
		rLoc = 379;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	D31FEBE011D071F9006D4ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 68";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1369;
		vrLoc = 621;
	};
	D31FEC4E11D07AC1006D4ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE411CB321000AC838A /* IILine2D.h */;
		name = "IILine2D.h: 33";
		rLen = 42;
		rLoc = 857;
		rType = 0;
		vrLen = 786;
		vrLoc = 504;
	};
	D31FEC5511D07B35006D4ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 64";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1267;
	};
	D31FEC5611D07B35006D4ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* iiCaptainAppDelegate.mm */;
		name = "iiCaptainAppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 373;
	};
	D31FEC5711D07B35006D4ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62C3119957B5003B40FA /* CCNode.m */;
		name = "CCNode.m: 331";
		rLen = 0;
		rLoc = 7579;
		rType = 0;
		vrLen = 587;
		vrLoc = 7246;
	};
	D31FEC5E11D07BF1006D4ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 74";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1083;
	};
	D31FEC5F11D07BF1006D4ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 38";
		rLen = 10;
		rLoc = 1185;
		rType = 0;
		vrLen = 1148;
		vrLoc = 418;
	};
	D31FEC6F11D07D19006D4ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 20";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1146;
		vrLoc = 448;
	};
	D32A480D11CC39EA006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF6308119957B6003B40FA /* ccTypes.h */;
		name = "ccTypes.h: 212";
		rLen = 7;
		rLoc = 4908;
		rType = 0;
		vrLen = 862;
		vrLoc = 4096;
	};
	D32A487311CC4E05006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62ED119957B6003B40FA /* CCTexture2D.h */;
		name = "CCTexture2D.h: 190";
		rLen = 15;
		rLoc = 8003;
		rType = 0;
		vrLen = 1429;
		vrLoc = 7178;
	};
	D32A487411CC4E05006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62EE119957B6003B40FA /* CCTexture2D.m */;
		name = "CCTexture2D.m: 550";
		rLen = 11;
		rLoc = 18022;
		rType = 0;
		vrLen = 1452;
		vrLoc = 17692;
	};
	D3308DE411CB321000AC838A /* IILine2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1040}}";
			sepNavSelRange = "{857, 42}";
			sepNavVisRange = "{504, 786}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	D3308DE511CB321000AC838A /* IILine2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1807}}";
			sepNavSelRange = "{1543, 0}";
			sepNavVisRange = "{1267, 1403}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	D3308E8411CB3A9600AC838A /* IIMath2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 783}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 1537}";
		};
	};
	D3308E8511CB3A9600AC838A /* IIMath2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 975}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{621, 1369}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	D3308EA911CB3C1B00AC838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308EAA11CB3C1B00AC838A /* CGBase.h */;
		name = "CGBase.h: 87";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1200;
	};
	D3308EAA11CB3C1B00AC838A /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	D338447E11CED05400D18251 /* IISmoothPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 672}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	D338447F11CED05400D18251 /* IISmoothPath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1651}}";
			sepNavSelRange = "{2725, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	D33844F311CEE48900D18251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33844F411CEE48900D18251 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 136";
		rLen = 23;
		rLoc = 4558;
		rType = 0;
		vrLen = 2169;
		vrLoc = 3629;
	};
	D33844F411CEE48900D18251 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	D33845F311CF110400D18251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8411CB3A9600AC838A /* IIMath2D.h */;
		name = "IIMath2D.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	D33845F511CF110400D18251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143710692D7D002A0D5E /* GLES-Render.h */;
		name = "GLES-Render.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2019;
		vrLoc = 0;
	};
	D33845F911CF110400D18251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* iiCaptainAppDelegate.h */;
		name = "iiCaptainAppDelegate.h: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	D345C18F11CDB67C006AF2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F64F11130E43001483A3 /* b2WorldCallbacks.cpp */;
		name = "b2WorldCallbacks.cpp: 50";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 1409;
		vrLoc = 516;
	};
	D35462F411CB42320053E707 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62E7119957B6003B40FA /* CCSpriteFrame.h */;
		name = "CCSpriteFrame.h: 51";
		rLen = 45;
		rLoc = 1780;
		rType = 0;
		vrLen = 1544;
		vrLoc = 1222;
	};
	D354632C11CB46660053E707 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D354632D11CB46660053E707 /* cmath */;
		name = "cmath: 111";
		rLen = 18;
		rLoc = 3049;
		rType = 0;
		vrLen = 1063;
		vrLoc = 2390;
	};
	D354632D11CB46660053E707 /* cmath */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cmath;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/cmath";
		sourceTree = "<absolute>";
	};
	D354632E11CB46660053E707 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D354632F11CB46660053E707 /* math.h */;
		name = "math.h: 263";
		rLen = 30;
		rLoc = 13136;
		rType = 0;
		vrLen = 1302;
		vrLoc = 12563;
	};
	D354632F11CB46660053E707 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	D359388811D1A75E0062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	D359389211D1A7790062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 38";
		rLen = 61;
		rLoc = 1152;
		rType = 0;
		vrLen = 1345;
		vrLoc = 446;
	};
	D359389311D1A77D0062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 38";
		rLen = 61;
		rLoc = 1152;
		rType = 0;
		vrLen = 1357;
		vrLoc = 429;
	};
	D35938A311D1A8310062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447F11CED05400D18251 /* IISmoothPath.m */;
		name = "IISmoothPath.m: 90";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	D35938A411D1A8310062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* iiCaptainAppDelegate.mm */;
		name = "iiCaptainAppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1224;
	};
	D35938A511D1A8310062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 74";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1604;
		vrLoc = 998;
	};
	D35938A611D1A8310062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 38";
		rLen = 61;
		rLoc = 1152;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	D35938A711D1A8310062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 39";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1450;
		vrLoc = 154;
	};
	D35938AC11D1A8500062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 38";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1450;
		vrLoc = 154;
	};
	D35938AF11D1A86C0062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	D35938B311D1A88D0062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	D35938B611D1A8900062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 49";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 1666;
		vrLoc = 418;
	};
	D35938B711D1A8900062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 49";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 1620;
		vrLoc = 418;
	};
	D35938BA11D1A89F0062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 49";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 1620;
		vrLoc = 418;
	};
	D35938BD11D1A91E0062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 49";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 701;
		vrLoc = 1333;
	};
	D35938BE11D1A91E0062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 49";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 1235;
		vrLoc = 873;
	};
	D35938C411D1AC890062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 58";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 1605;
		vrLoc = 480;
	};
	D35938CA11D1ACE90062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 58";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1106;
	};
	D35938CE11D1AD170062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	D35938D311D1AE160062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 56";
		rLen = 0;
		rLoc = 2262;
		rType = 0;
		vrLen = 1190;
		vrLoc = 1054;
	};
	D35938D811D1AE620062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 57";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1054;
	};
	D35938E911D1B0FE0062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	D35938EE11D1B1350062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 61";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1333;
	};
	D35938F311D1B2270062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 58";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1333;
	};
	D35938F811D1B2730062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 60";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1320;
	};
	D35938FB11D1B29A0062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	D35938FE11D1B2BF0062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 63";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 1285;
		vrLoc = 966;
	};
	D359390311D1B3320062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 63";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 1334;
		vrLoc = 966;
	};
	D359390411D1B3320062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 63";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 1285;
		vrLoc = 966;
	};
	D359390A11D1B38D0062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 59";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 1286;
		vrLoc = 966;
	};
	D359390F11D1B3B50062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1017;
		vrLoc = 79;
	};
	D359391211D1B3E30062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 32";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1286;
		vrLoc = 966;
	};
	D359391811D1B3FF0062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 870;
		vrLoc = 3;
	};
	D359391E11D1B4400062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	D359392111D1B46A0062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	D359392411D1B7270062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 59";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 1395;
		vrLoc = 836;
	};
	D359393111D1B8AC0062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 61";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 1491;
		vrLoc = 836;
	};
	D359393611D1B9620062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 68";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1119;
	};
	D359393911D1B9BE0062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 66";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 1290;
		vrLoc = 1119;
	};
	D359393C11D1B9E80062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 66";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1119;
	};
	D359393F11D1BA290062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	D359394211D1BAC40062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	D359394311D1BB170062E14F /* IICaptain.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D38DC60411D056580022249E /* IICaptain.m */;
		functionName = "-update:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 74;
		location = iiCaptain;
		modificationTime = 298957625.263513;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D359394711D1BB180062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 59";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1404;
	};
	D359394811D1BB180062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 59";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1404;
	};
	D359395211D1BC470062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	D359395511D1BCA00062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 72";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 1434;
		vrLoc = 1138;
	};
	D359395811D1BD2A0062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 64";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1138;
	};
	D359395D11D1BD490062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 64";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1138;
	};
	D359396411D1BDA70062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 54";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 1417;
		vrLoc = 873;
	};
	D359396711D1BEC80062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60311D056580022249E /* IICaptain.h */;
		name = "IICaptain.h: 18";
		rLen = 11;
		rLoc = 379;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	D359396811D1BEC80062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 67";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	D359396911D1BEC80062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 67";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	D38DC60311D056580022249E /* IICaptain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 668}}";
			sepNavSelRange = "{379, 11}";
			sepNavVisRange = "{0, 557}";
		};
	};
	D38DC60411D056580022249E /* IICaptain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1248}}";
			sepNavSelRange = "{2390, 0}";
			sepNavVisRange = "{0, 1686}";
		};
	};
	D38DC62A11D058390022249E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62E6119957B6003B40FA /* CCSprite.m */;
		name = "CCSprite.m: 80";
		rLen = 138;
		rLoc = 2548;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1448;
	};
	D38DC6A411D060380022249E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143810692D7D002A0D5E /* GLES-Render.mm */;
		name = "GLES-Render.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	D38DC6B911D062150022249E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62C2119957B5003B40FA /* CCNode.h */;
		name = "CCNode.h: 209";
		rLen = 6;
		rLoc = 7237;
		rType = 0;
		vrLen = 2248;
		vrLoc = 6302;
	};
	D38DC6BD11D062150022249E /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	D3E0808611CB2A320036D6DF /* iiCaptain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iiCaptain;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D3E080A311CB2A3A0036D6DF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D3E080A411CB2A3A0036D6DF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
