// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iiCaptain */ = {
		activeExec = 0;
		executables = (
			D3E0808611CB2A320036D6DF /* iiCaptain */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D3E0808611CB2A320036D6DF /* iiCaptain */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iiCaptain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iiCaptain */,
		);
		breakpoints = (
		);
		codeSenseManager = D3E080A411CB2A3A0036D6DF /* Code sense */;
		executables = (
			D3E0808611CB2A320036D6DF /* iiCaptain */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					369,
					20,
					269,
					269,
					197,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1008,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298609464;
			PBXWorkspaceStateSaveDate = 298609464;
		};
		perUserProjectItems = {
			D3189B2911CC6B3B00C694B2 /* PBXTextBookmark */ = D3189B2911CC6B3B00C694B2 /* PBXTextBookmark */;
			D3189B2A11CC6B3B00C694B2 /* PBXTextBookmark */ = D3189B2A11CC6B3B00C694B2 /* PBXTextBookmark */;
			D3189B2E11CC6B3B00C694B2 /* PBXTextBookmark */ = D3189B2E11CC6B3B00C694B2 /* PBXTextBookmark */;
			D3189B3111CC6B5200C694B2 /* PBXTextBookmark */ = D3189B3111CC6B5200C694B2 /* PBXTextBookmark */;
			D3189B3211CC6B5300C694B2 /* PBXTextBookmark */ = D3189B3211CC6B5300C694B2 /* PBXTextBookmark */;
			D3189B3911CC6B5300C694B2 /* PBXTextBookmark */ = D3189B3911CC6B5300C694B2 /* PBXTextBookmark */;
			D3189B3E11CC6BA700C694B2 /* PBXTextBookmark */ = D3189B3E11CC6BA700C694B2 /* PBXTextBookmark */;
			D3189B3F11CC6BA700C694B2 /* PBXTextBookmark */ = D3189B3F11CC6BA700C694B2 /* PBXTextBookmark */;
			D3189B4211CC6CF100C694B2 /* PBXTextBookmark */ = D3189B4211CC6CF100C694B2 /* PBXTextBookmark */;
			D3189B4311CC6CF100C694B2 /* PBXTextBookmark */ = D3189B4311CC6CF100C694B2 /* PBXTextBookmark */;
			D3189B4811CC6D0D00C694B2 /* PBXTextBookmark */ = D3189B4811CC6D0D00C694B2 /* PBXTextBookmark */;
			D3189B4911CC6D0D00C694B2 /* PBXTextBookmark */ = D3189B4911CC6D0D00C694B2 /* PBXTextBookmark */;
			D3189B4A11CC6D0D00C694B2 /* PBXTextBookmark */ = D3189B4A11CC6D0D00C694B2 /* PBXTextBookmark */;
			D3189B4D11CC6D1600C694B2 /* PBXTextBookmark */ = D3189B4D11CC6D1600C694B2 /* PBXTextBookmark */;
			D3189B5011CC6D5D00C694B2 /* PBXTextBookmark */ = D3189B5011CC6D5D00C694B2 /* PBXTextBookmark */;
			D3189B5111CC6D5E00C694B2 /* PBXTextBookmark */ = D3189B5111CC6D5E00C694B2 /* PBXTextBookmark */;
			D3189B5211CC6D5E00C694B2 /* PBXTextBookmark */ = D3189B5211CC6D5E00C694B2 /* PBXTextBookmark */;
			D3189B5511CC6D6600C694B2 /* PBXTextBookmark */ = D3189B5511CC6D6600C694B2 /* PBXTextBookmark */;
			D3189B5611CC6D8000C694B2 /* PBXTextBookmark */ = D3189B5611CC6D8000C694B2 /* PBXTextBookmark */;
			D3189B5711CC6D8000C694B2 /* PBXTextBookmark */ = D3189B5711CC6D8000C694B2 /* PBXTextBookmark */;
			D3189B5A11CC6DB400C694B2 /* PBXTextBookmark */ = D3189B5A11CC6DB400C694B2 /* PBXTextBookmark */;
			D3189B5B11CC6DB500C694B2 /* PBXTextBookmark */ = D3189B5B11CC6DB500C694B2 /* PBXTextBookmark */;
			D3189B5C11CC6DB500C694B2 /* PBXTextBookmark */ = D3189B5C11CC6DB500C694B2 /* PBXTextBookmark */;
			D3189B6111CC6E7300C694B2 /* PBXTextBookmark */ = D3189B6111CC6E7300C694B2 /* PBXTextBookmark */;
			D3189B6211CC6E7300C694B2 /* PBXTextBookmark */ = D3189B6211CC6E7300C694B2 /* PBXTextBookmark */;
			D3189B6511CC6EE800C694B2 /* PBXTextBookmark */ = D3189B6511CC6EE800C694B2 /* PBXTextBookmark */;
			D3189B6611CC6EE800C694B2 /* PBXTextBookmark */ = D3189B6611CC6EE800C694B2 /* PBXTextBookmark */;
			D3189B6911CC6F3300C694B2 /* PBXTextBookmark */ = D3189B6911CC6F3300C694B2 /* PBXTextBookmark */;
			D3189B6A11CC6F3300C694B2 /* PBXTextBookmark */ = D3189B6A11CC6F3300C694B2 /* PBXTextBookmark */;
			D3189B6D11CC6F6C00C694B2 /* PBXTextBookmark */ = D3189B6D11CC6F6C00C694B2 /* PBXTextBookmark */;
			D3189B6E11CC6F6C00C694B2 /* PBXTextBookmark */ = D3189B6E11CC6F6C00C694B2 /* PBXTextBookmark */;
			D3189B7511CC6FC200C694B2 /* PBXTextBookmark */ = D3189B7511CC6FC200C694B2 /* PBXTextBookmark */;
			D3189B7611CC6FC200C694B2 /* PBXTextBookmark */ = D3189B7611CC6FC200C694B2 /* PBXTextBookmark */;
			D3189B7B11CC701600C694B2 /* PBXTextBookmark */ = D3189B7B11CC701600C694B2 /* PBXTextBookmark */;
			D3189B7C11CC701600C694B2 /* PBXTextBookmark */ = D3189B7C11CC701600C694B2 /* PBXTextBookmark */;
			D3189B7F11CC704C00C694B2 /* PBXTextBookmark */ = D3189B7F11CC704C00C694B2 /* PBXTextBookmark */;
			D3189B8011CC704C00C694B2 /* PBXTextBookmark */ = D3189B8011CC704C00C694B2 /* PBXTextBookmark */;
			D3189B8511CC709E00C694B2 /* PBXTextBookmark */ = D3189B8511CC709E00C694B2 /* PBXTextBookmark */;
			D3189B8611CC709E00C694B2 /* PBXTextBookmark */ = D3189B8611CC709E00C694B2 /* PBXTextBookmark */;
			D3189B8711CC709E00C694B2 /* PBXTextBookmark */ = D3189B8711CC709E00C694B2 /* PBXTextBookmark */;
			D3189B8911CC70A100C694B2 /* PBXTextBookmark */ = D3189B8911CC70A100C694B2 /* PBXTextBookmark */;
			D3189B8C11CC710500C694B2 /* PBXTextBookmark */ = D3189B8C11CC710500C694B2 /* PBXTextBookmark */;
			D3189B8D11CC710600C694B2 /* PBXTextBookmark */ = D3189B8D11CC710600C694B2 /* PBXTextBookmark */;
			D3189B8E11CC710600C694B2 /* PBXTextBookmark */ = D3189B8E11CC710600C694B2 /* PBXTextBookmark */;
			D3189B9011CC710B00C694B2 /* PBXTextBookmark */ = D3189B9011CC710B00C694B2 /* PBXTextBookmark */;
			D3189B9111CC712000C694B2 /* PBXTextBookmark */ = D3189B9111CC712000C694B2 /* PBXTextBookmark */;
			D3189B9211CC712000C694B2 /* PBXTextBookmark */ = D3189B9211CC712000C694B2 /* PBXTextBookmark */;
			D3189B9311CC712700C694B2 /* PBXTextBookmark */ = D3189B9311CC712700C694B2 /* PBXTextBookmark */;
			D3189B9611CC713000C694B2 /* PBXTextBookmark */ = D3189B9611CC713000C694B2 /* PBXTextBookmark */;
			D3189B9711CC713000C694B2 /* PBXTextBookmark */ = D3189B9711CC713000C694B2 /* PBXTextBookmark */;
			D3189B9A11CC715000C694B2 /* PBXTextBookmark */ = D3189B9A11CC715000C694B2 /* PBXTextBookmark */;
			D3189B9B11CC715000C694B2 /* PBXTextBookmark */ = D3189B9B11CC715000C694B2 /* PBXTextBookmark */;
			D3189BA011CC719100C694B2 /* PBXTextBookmark */ = D3189BA011CC719100C694B2 /* PBXTextBookmark */;
			D3189BA111CC719100C694B2 /* PBXTextBookmark */ = D3189BA111CC719100C694B2 /* PBXTextBookmark */;
			D3189BA411CC71D400C694B2 /* PBXTextBookmark */ = D3189BA411CC71D400C694B2 /* PBXTextBookmark */;
			D3189BA511CC71D400C694B2 /* PBXTextBookmark */ = D3189BA511CC71D400C694B2 /* PBXTextBookmark */;
			D3189BA811CC71F300C694B2 /* PBXTextBookmark */ = D3189BA811CC71F300C694B2 /* PBXTextBookmark */;
			D3189BA911CC71F300C694B2 /* PBXTextBookmark */ = D3189BA911CC71F300C694B2 /* PBXTextBookmark */;
			D3189BAC11CC721C00C694B2 /* PBXTextBookmark */ = D3189BAC11CC721C00C694B2 /* PBXTextBookmark */;
			D3189BAD11CC721C00C694B2 /* PBXTextBookmark */ = D3189BAD11CC721C00C694B2 /* PBXTextBookmark */;
			D3189BB011CC722F00C694B2 /* PBXTextBookmark */ = D3189BB011CC722F00C694B2 /* PBXTextBookmark */;
			D3189BB111CC722F00C694B2 /* PBXTextBookmark */ = D3189BB111CC722F00C694B2 /* PBXTextBookmark */;
			D3189BB411CC726C00C694B2 /* PBXTextBookmark */ = D3189BB411CC726C00C694B2 /* PBXTextBookmark */;
			D3189BB511CC726C00C694B2 /* PBXTextBookmark */ = D3189BB511CC726C00C694B2 /* PBXTextBookmark */;
			D3189BB811CC728D00C694B2 /* PBXTextBookmark */ = D3189BB811CC728D00C694B2 /* PBXTextBookmark */;
			D3189BB911CC728D00C694B2 /* PBXTextBookmark */ = D3189BB911CC728D00C694B2 /* PBXTextBookmark */;
			D3189BBC11CC729A00C694B2 /* PBXTextBookmark */ = D3189BBC11CC729A00C694B2 /* PBXTextBookmark */;
			D3189BBD11CC729A00C694B2 /* PBXTextBookmark */ = D3189BBD11CC729A00C694B2 /* PBXTextBookmark */;
			D3189BC211CC72ED00C694B2 /* PBXTextBookmark */ = D3189BC211CC72ED00C694B2 /* PBXTextBookmark */;
			D3189BC311CC72ED00C694B2 /* PBXTextBookmark */ = D3189BC311CC72ED00C694B2 /* PBXTextBookmark */;
			D3189BC611CC730800C694B2 /* PBXTextBookmark */ = D3189BC611CC730800C694B2 /* PBXTextBookmark */;
			D3189BC711CC730800C694B2 /* PBXTextBookmark */ = D3189BC711CC730800C694B2 /* PBXTextBookmark */;
			D3189BCC11CC732200C694B2 /* PBXTextBookmark */ = D3189BCC11CC732200C694B2 /* PBXTextBookmark */;
			D3189BCD11CC732200C694B2 /* PBXTextBookmark */ = D3189BCD11CC732200C694B2 /* PBXTextBookmark */;
			D3189BCE11CC732200C694B2 /* PBXTextBookmark */ = D3189BCE11CC732200C694B2 /* PBXTextBookmark */;
			D3189BD011CC732F00C694B2 /* PBXTextBookmark */ = D3189BD011CC732F00C694B2 /* PBXTextBookmark */;
			D3189BD111CC735200C694B2 /* PBXTextBookmark */ = D3189BD111CC735200C694B2 /* PBXTextBookmark */;
			D3189BE811CC77E600C694B2 /* PBXTextBookmark */ = D3189BE811CC77E600C694B2 /* PBXTextBookmark */;
			D3189BE911CC77E600C694B2 /* PBXTextBookmark */ = D3189BE911CC77E600C694B2 /* PBXTextBookmark */;
			D3189BEA11CC77E600C694B2 /* PBXTextBookmark */ = D3189BEA11CC77E600C694B2 /* PBXTextBookmark */;
			D3189BEB11CC77E600C694B2 /* PBXTextBookmark */ = D3189BEB11CC77E600C694B2 /* PBXTextBookmark */;
			D3189BEE11CC77FE00C694B2 /* PBXTextBookmark */ = D3189BEE11CC77FE00C694B2 /* PBXTextBookmark */;
			D3189BEF11CC77FE00C694B2 /* PBXTextBookmark */ = D3189BEF11CC77FE00C694B2 /* PBXTextBookmark */;
			D3189BF211CC781700C694B2 /* PBXTextBookmark */ = D3189BF211CC781700C694B2 /* PBXTextBookmark */;
			D3189BF311CC781700C694B2 /* PBXTextBookmark */ = D3189BF311CC781700C694B2 /* PBXTextBookmark */;
			D3189BF611CC782100C694B2 /* PBXTextBookmark */ = D3189BF611CC782100C694B2 /* PBXTextBookmark */;
			D3189BF711CC782100C694B2 /* PBXTextBookmark */ = D3189BF711CC782100C694B2 /* PBXTextBookmark */;
			D3189BFA11CC783400C694B2 /* PBXTextBookmark */ = D3189BFA11CC783400C694B2 /* PBXTextBookmark */;
			D3189BFB11CC783400C694B2 /* PBXTextBookmark */ = D3189BFB11CC783400C694B2 /* PBXTextBookmark */;
			D3189BFC11CC783400C694B2 /* PBXTextBookmark */ = D3189BFC11CC783400C694B2 /* PBXTextBookmark */;
			D3189BFD11CC783400C694B2 /* PBXTextBookmark */ = D3189BFD11CC783400C694B2 /* PBXTextBookmark */;
			D3189C0211CC788200C694B2 /* PBXTextBookmark */ = D3189C0211CC788200C694B2 /* PBXTextBookmark */;
			D3189C0311CC788200C694B2 /* PBXTextBookmark */ = D3189C0311CC788200C694B2 /* PBXTextBookmark */;
			D3189C0411CC788200C694B2 /* PBXTextBookmark */ = D3189C0411CC788200C694B2 /* PBXTextBookmark */;
			D3189C0511CC788200C694B2 /* PBXTextBookmark */ = D3189C0511CC788200C694B2 /* PBXTextBookmark */;
			D3189C0811CC789300C694B2 /* PBXTextBookmark */ = D3189C0811CC789300C694B2 /* PBXTextBookmark */;
			D3189C0911CC789300C694B2 /* PBXTextBookmark */ = D3189C0911CC789300C694B2 /* PBXTextBookmark */;
			D3189C1211CC798600C694B2 /* PBXTextBookmark */ = D3189C1211CC798600C694B2 /* PBXTextBookmark */;
			D3189C1311CC798600C694B2 /* PBXTextBookmark */ = D3189C1311CC798600C694B2 /* PBXTextBookmark */;
			D3189C1411CC798600C694B2 /* PBXTextBookmark */ = D3189C1411CC798600C694B2 /* PBXTextBookmark */;
			D3189C1511CC798600C694B2 /* PBXTextBookmark */ = D3189C1511CC798600C694B2 /* PBXTextBookmark */;
			D3189C1611CC798600C694B2 /* PBXTextBookmark */ = D3189C1611CC798600C694B2 /* PBXTextBookmark */;
			D3189C1911CC79FE00C694B2 /* PBXTextBookmark */ = D3189C1911CC79FE00C694B2 /* PBXTextBookmark */;
			D3189C1A11CC79FE00C694B2 /* PBXTextBookmark */ = D3189C1A11CC79FE00C694B2 /* PBXTextBookmark */;
			D3189C1B11CC79FE00C694B2 /* PBXTextBookmark */ = D3189C1B11CC79FE00C694B2 /* PBXTextBookmark */;
			D3189C1C11CC79FE00C694B2 /* PBXTextBookmark */ = D3189C1C11CC79FE00C694B2 /* PBXTextBookmark */;
			D3189C1D11CC79FE00C694B2 /* PBXTextBookmark */ = D3189C1D11CC79FE00C694B2 /* PBXTextBookmark */;
			D3189C2011CC7A1E00C694B2 /* PBXTextBookmark */ = D3189C2011CC7A1E00C694B2 /* PBXTextBookmark */;
			D3189C2111CC7A1E00C694B2 /* PBXTextBookmark */ = D3189C2111CC7A1E00C694B2 /* PBXTextBookmark */;
			D3189C2411CC7A3300C694B2 /* PBXTextBookmark */ = D3189C2411CC7A3300C694B2 /* PBXTextBookmark */;
			D3189C2511CC7A3300C694B2 /* PBXTextBookmark */ = D3189C2511CC7A3300C694B2 /* PBXTextBookmark */;
			D3189C2611CC7A3300C694B2 /* PBXTextBookmark */ = D3189C2611CC7A3300C694B2 /* PBXTextBookmark */;
			D3189C2711CC7A3300C694B2 /* PBXTextBookmark */ = D3189C2711CC7A3300C694B2 /* PBXTextBookmark */;
			D3189C2A11CC7A5B00C694B2 /* PBXTextBookmark */ = D3189C2A11CC7A5B00C694B2 /* PBXTextBookmark */;
			D3189C2B11CC7A5B00C694B2 /* PBXTextBookmark */ = D3189C2B11CC7A5B00C694B2 /* PBXTextBookmark */;
			D3189C3711CC7C3400C694B2 /* PBXTextBookmark */ = D3189C3711CC7C3400C694B2 /* PBXTextBookmark */;
			D3189C3811CC7C3400C694B2 /* PBXTextBookmark */ = D3189C3811CC7C3400C694B2 /* PBXTextBookmark */;
			D3189C3911CC7C3400C694B2 /* PBXTextBookmark */ = D3189C3911CC7C3400C694B2 /* PBXTextBookmark */;
			D3189C3A11CC7C3400C694B2 /* PBXTextBookmark */ = D3189C3A11CC7C3400C694B2 /* PBXTextBookmark */;
			D3189C3B11CC7C3400C694B2 /* PBXTextBookmark */ = D3189C3B11CC7C3400C694B2 /* PBXTextBookmark */;
			D3189C3C11CC7C3400C694B2 /* PBXTextBookmark */ = D3189C3C11CC7C3400C694B2 /* PBXTextBookmark */;
			D3189C3F11CC7C4400C694B2 /* PBXTextBookmark */ = D3189C3F11CC7C4400C694B2 /* PBXTextBookmark */;
			D3189C4011CC7C4400C694B2 /* PBXTextBookmark */ = D3189C4011CC7C4400C694B2 /* PBXTextBookmark */;
			D3189C4311CC7C6300C694B2 /* PBXTextBookmark */ = D3189C4311CC7C6300C694B2 /* PBXTextBookmark */;
			D3189C4411CC7C6300C694B2 /* PBXTextBookmark */ = D3189C4411CC7C6300C694B2 /* PBXTextBookmark */;
			D3189C4711CC7C6F00C694B2 /* PBXTextBookmark */ = D3189C4711CC7C6F00C694B2 /* PBXTextBookmark */;
			D3189C4811CC7C6F00C694B2 /* PBXTextBookmark */ = D3189C4811CC7C6F00C694B2 /* PBXTextBookmark */;
			D3189C4B11CC7C8300C694B2 /* PBXTextBookmark */ = D3189C4B11CC7C8300C694B2 /* PBXTextBookmark */;
			D3189C4C11CC7C8300C694B2 /* PBXTextBookmark */ = D3189C4C11CC7C8300C694B2 /* PBXTextBookmark */;
			D3189C4F11CC7CB300C694B2 /* PBXTextBookmark */ = D3189C4F11CC7CB300C694B2 /* PBXTextBookmark */;
			D3189C5011CC7CB300C694B2 /* PBXTextBookmark */ = D3189C5011CC7CB300C694B2 /* PBXTextBookmark */;
			D3189C5311CC7D2800C694B2 /* PBXTextBookmark */ = D3189C5311CC7D2800C694B2 /* PBXTextBookmark */;
			D3189C5411CC7D2800C694B2 /* PBXTextBookmark */ = D3189C5411CC7D2800C694B2 /* PBXTextBookmark */;
			D3189C5511CC7D2800C694B2 /* PBXTextBookmark */ = D3189C5511CC7D2800C694B2 /* PBXTextBookmark */;
			D3189C5611CC7D2800C694B2 /* PBXTextBookmark */ = D3189C5611CC7D2800C694B2 /* PBXTextBookmark */;
			D3189C5711CC7D2800C694B2 /* PBXTextBookmark */ = D3189C5711CC7D2800C694B2 /* PBXTextBookmark */;
			D3189C5B11CC7D3C00C694B2 /* PBXTextBookmark */ = D3189C5B11CC7D3C00C694B2 /* PBXTextBookmark */;
			D3189C5C11CC7D3C00C694B2 /* PBXTextBookmark */ = D3189C5C11CC7D3C00C694B2 /* PBXTextBookmark */;
			D3189C5D11CC7D3C00C694B2 /* PBXTextBookmark */ = D3189C5D11CC7D3C00C694B2 /* PBXTextBookmark */;
			D3189C5E11CC7D3C00C694B2 /* PBXTextBookmark */ = D3189C5E11CC7D3C00C694B2 /* PBXTextBookmark */;
			D3189C6011CC7D4700C694B2 /* PBXTextBookmark */ = D3189C6011CC7D4700C694B2 /* PBXTextBookmark */;
			D3189C6111CC7D4700C694B2 /* PBXTextBookmark */ = D3189C6111CC7D4700C694B2 /* PBXTextBookmark */;
			D3189C6211CC7D4700C694B2 /* PBXTextBookmark */ = D3189C6211CC7D4700C694B2 /* PBXTextBookmark */;
			D3189C6311CC7D4700C694B2 /* PBXTextBookmark */ = D3189C6311CC7D4700C694B2 /* PBXTextBookmark */;
			D3189C6A11CC7D9C00C694B2 /* PBXTextBookmark */ = D3189C6A11CC7D9C00C694B2 /* PBXTextBookmark */;
			D3189C6B11CC7D9C00C694B2 /* PBXTextBookmark */ = D3189C6B11CC7D9C00C694B2 /* PBXTextBookmark */;
			D3189C6C11CC7D9C00C694B2 /* XCBuildMessageTextBookmark */ = D3189C6C11CC7D9C00C694B2 /* XCBuildMessageTextBookmark */;
			D3189C6D11CC7D9C00C694B2 /* PBXTextBookmark */ = D3189C6D11CC7D9C00C694B2 /* PBXTextBookmark */;
			D3189C6E11CC7D9C00C694B2 /* PBXTextBookmark */ = D3189C6E11CC7D9C00C694B2 /* PBXTextBookmark */;
			D3189C7F11CC7FD200C694B2 /* PBXTextBookmark */ = D3189C7F11CC7FD200C694B2 /* PBXTextBookmark */;
			D3189C8011CC7FD200C694B2 /* PBXTextBookmark */ = D3189C8011CC7FD200C694B2 /* PBXTextBookmark */;
			D3189C8111CC7FD200C694B2 /* PBXTextBookmark */ = D3189C8111CC7FD200C694B2 /* PBXTextBookmark */;
			D3189C8211CC7FD200C694B2 /* PBXTextBookmark */ = D3189C8211CC7FD200C694B2 /* PBXTextBookmark */;
			D3189C8311CC7FD200C694B2 /* PBXTextBookmark */ = D3189C8311CC7FD200C694B2 /* PBXTextBookmark */;
			D3189C8811CC800D00C694B2 /* PBXTextBookmark */ = D3189C8811CC800D00C694B2 /* PBXTextBookmark */;
			D3189C8911CC800D00C694B2 /* PBXTextBookmark */ = D3189C8911CC800D00C694B2 /* PBXTextBookmark */;
			D3189C8C11CC802300C694B2 /* PBXTextBookmark */ = D3189C8C11CC802300C694B2 /* PBXTextBookmark */;
			D3189C8D11CC802300C694B2 /* PBXTextBookmark */ = D3189C8D11CC802300C694B2 /* PBXTextBookmark */;
			D3189C9011CC808200C694B2 /* PBXTextBookmark */ = D3189C9011CC808200C694B2 /* PBXTextBookmark */;
			D3189C9111CC808200C694B2 /* PBXTextBookmark */ = D3189C9111CC808200C694B2 /* PBXTextBookmark */;
			D3189C9211CC808200C694B2 /* PBXTextBookmark */ = D3189C9211CC808200C694B2 /* PBXTextBookmark */;
			D3189C9311CC808200C694B2 /* PBXTextBookmark */ = D3189C9311CC808200C694B2 /* PBXTextBookmark */;
			D3189C9811CC80E300C694B2 /* PBXTextBookmark */ = D3189C9811CC80E300C694B2 /* PBXTextBookmark */;
			D3189C9911CC80E300C694B2 /* PBXTextBookmark */ = D3189C9911CC80E300C694B2 /* PBXTextBookmark */;
			D3189C9A11CC80E300C694B2 /* PBXTextBookmark */ = D3189C9A11CC80E300C694B2 /* PBXTextBookmark */;
			D3189C9B11CC80E300C694B2 /* PBXTextBookmark */ = D3189C9B11CC80E300C694B2 /* PBXTextBookmark */;
			D3189C9E11CC80FF00C694B2 /* PBXTextBookmark */ = D3189C9E11CC80FF00C694B2 /* PBXTextBookmark */;
			D3189C9F11CC80FF00C694B2 /* PBXTextBookmark */ = D3189C9F11CC80FF00C694B2 /* PBXTextBookmark */;
			D3189CA211CC811100C694B2 /* PBXTextBookmark */ = D3189CA211CC811100C694B2 /* PBXTextBookmark */;
			D3189CA311CC811100C694B2 /* PBXTextBookmark */ = D3189CA311CC811100C694B2 /* PBXTextBookmark */;
			D3189CA611CC812400C694B2 /* PBXTextBookmark */ = D3189CA611CC812400C694B2 /* PBXTextBookmark */;
			D3189CA711CC812400C694B2 /* PBXTextBookmark */ = D3189CA711CC812400C694B2 /* PBXTextBookmark */;
			D3189CAA11CC814A00C694B2 /* PBXTextBookmark */ = D3189CAA11CC814A00C694B2 /* PBXTextBookmark */;
			D3189CAB11CC814A00C694B2 /* PBXTextBookmark */ = D3189CAB11CC814A00C694B2 /* PBXTextBookmark */;
			D3189CAE11CC815F00C694B2 /* PBXTextBookmark */ = D3189CAE11CC815F00C694B2 /* PBXTextBookmark */;
			D3189CAF11CC815F00C694B2 /* PBXTextBookmark */ = D3189CAF11CC815F00C694B2 /* PBXTextBookmark */;
			D3189CB211CC817200C694B2 /* PBXTextBookmark */ = D3189CB211CC817200C694B2 /* PBXTextBookmark */;
			D3189CB311CC817200C694B2 /* PBXTextBookmark */ = D3189CB311CC817200C694B2 /* PBXTextBookmark */;
			D3189CB611CC82DE00C694B2 /* PBXTextBookmark */ = D3189CB611CC82DE00C694B2 /* PBXTextBookmark */;
			D3189CB711CC82DE00C694B2 /* PBXTextBookmark */ = D3189CB711CC82DE00C694B2 /* PBXTextBookmark */;
			D3189CB811CC82DE00C694B2 /* PBXTextBookmark */ = D3189CB811CC82DE00C694B2 /* PBXTextBookmark */;
			D3189CB911CC82DE00C694B2 /* PBXTextBookmark */ = D3189CB911CC82DE00C694B2 /* PBXTextBookmark */;
			D3189CBA11CC82DE00C694B2 /* PBXTextBookmark */ = D3189CBA11CC82DE00C694B2 /* PBXTextBookmark */;
			D3189CBE11CC830F00C694B2 /* PBXTextBookmark */ = D3189CBE11CC830F00C694B2 /* PBXTextBookmark */;
			D3189CBF11CC830F00C694B2 /* PBXTextBookmark */ = D3189CBF11CC830F00C694B2 /* PBXTextBookmark */;
			D3189CC011CC830F00C694B2 /* PBXTextBookmark */ = D3189CC011CC830F00C694B2 /* PBXTextBookmark */;
			D3189CC111CC830F00C694B2 /* PBXTextBookmark */ = D3189CC111CC830F00C694B2 /* PBXTextBookmark */;
			D3189CC811CC839B00C694B2 /* XCBuildMessageTextBookmark */ = D3189CC811CC839B00C694B2 /* XCBuildMessageTextBookmark */;
			D3189CC911CC839B00C694B2 /* PBXTextBookmark */ = D3189CC911CC839B00C694B2 /* PBXTextBookmark */;
			D3189CCA11CC839B00C694B2 /* PBXTextBookmark */ = D3189CCA11CC839B00C694B2 /* PBXTextBookmark */;
			D3189CCD11CC83D800C694B2 /* PBXTextBookmark */ = D3189CCD11CC83D800C694B2 /* PBXTextBookmark */;
			D3189CCE11CC83D800C694B2 /* PBXTextBookmark */ = D3189CCE11CC83D800C694B2 /* PBXTextBookmark */;
			D3189CCF11CC83D800C694B2 /* PBXTextBookmark */ = D3189CCF11CC83D800C694B2 /* PBXTextBookmark */;
			D3189CD211CC840500C694B2 /* PBXTextBookmark */ = D3189CD211CC840500C694B2 /* PBXTextBookmark */;
			D3189CD311CC840500C694B2 /* PBXTextBookmark */ = D3189CD311CC840500C694B2 /* PBXTextBookmark */;
			D3189CD611CC841C00C694B2 /* PBXTextBookmark */ = D3189CD611CC841C00C694B2 /* PBXTextBookmark */;
			D3189CD711CC841C00C694B2 /* PBXTextBookmark */ = D3189CD711CC841C00C694B2 /* PBXTextBookmark */;
			D3189CDA11CC845500C694B2 /* PBXTextBookmark */ = D3189CDA11CC845500C694B2 /* PBXTextBookmark */;
			D3189CDB11CC845500C694B2 /* PBXTextBookmark */ = D3189CDB11CC845500C694B2 /* PBXTextBookmark */;
			D3189CDC11CC845500C694B2 /* PBXTextBookmark */ = D3189CDC11CC845500C694B2 /* PBXTextBookmark */;
			D3189CDD11CC845500C694B2 /* PBXTextBookmark */ = D3189CDD11CC845500C694B2 /* PBXTextBookmark */;
			D3189CE411CC84A400C694B2 /* PBXTextBookmark */ = D3189CE411CC84A400C694B2 /* PBXTextBookmark */;
			D3189CE511CC84A400C694B2 /* PBXTextBookmark */ = D3189CE511CC84A400C694B2 /* PBXTextBookmark */;
			D3189CE811CC84C800C694B2 /* PBXTextBookmark */ = D3189CE811CC84C800C694B2 /* PBXTextBookmark */;
			D3189CE911CC84C800C694B2 /* PBXTextBookmark */ = D3189CE911CC84C800C694B2 /* PBXTextBookmark */;
			D3189CEC11CC84DE00C694B2 /* PBXTextBookmark */ = D3189CEC11CC84DE00C694B2 /* PBXTextBookmark */;
			D3189CED11CC84DE00C694B2 /* PBXTextBookmark */ = D3189CED11CC84DE00C694B2 /* PBXTextBookmark */;
			D3189CF011CC84F100C694B2 /* PBXTextBookmark */ = D3189CF011CC84F100C694B2 /* PBXTextBookmark */;
			D3189CF111CC84F100C694B2 /* PBXTextBookmark */ = D3189CF111CC84F100C694B2 /* PBXTextBookmark */;
			D3189CF611CC850900C694B2 /* PBXTextBookmark */ = D3189CF611CC850900C694B2 /* PBXTextBookmark */;
			D3189CF711CC850900C694B2 /* PBXTextBookmark */ = D3189CF711CC850900C694B2 /* PBXTextBookmark */;
			D3189CFA11CC852D00C694B2 /* PBXTextBookmark */ = D3189CFA11CC852D00C694B2 /* PBXTextBookmark */;
			D3189CFB11CC852D00C694B2 /* PBXTextBookmark */ = D3189CFB11CC852D00C694B2 /* PBXTextBookmark */;
			D3189CFC11CC852D00C694B2 /* PBXTextBookmark */ = D3189CFC11CC852D00C694B2 /* PBXTextBookmark */;
			D3189CFD11CC852D00C694B2 /* PBXTextBookmark */ = D3189CFD11CC852D00C694B2 /* PBXTextBookmark */;
			D3189D0011CC854000C694B2 /* PBXTextBookmark */ = D3189D0011CC854000C694B2 /* PBXTextBookmark */;
			D3189D0111CC854000C694B2 /* PBXTextBookmark */ = D3189D0111CC854000C694B2 /* PBXTextBookmark */;
			D3189D0411CC855C00C694B2 /* PBXTextBookmark */ = D3189D0411CC855C00C694B2 /* PBXTextBookmark */;
			D3189D0511CC855C00C694B2 /* PBXTextBookmark */ = D3189D0511CC855C00C694B2 /* PBXTextBookmark */;
			D3189D0611CC855C00C694B2 /* PBXTextBookmark */ = D3189D0611CC855C00C694B2 /* PBXTextBookmark */;
			D3189D0711CC855C00C694B2 /* PBXTextBookmark */ = D3189D0711CC855C00C694B2 /* PBXTextBookmark */;
			D3189D0B11CC859C00C694B2 /* PBXTextBookmark */ = D3189D0B11CC859C00C694B2 /* PBXTextBookmark */;
			D3189D0C11CC859C00C694B2 /* PBXTextBookmark */ = D3189D0C11CC859C00C694B2 /* PBXTextBookmark */;
			D3189D0D11CC859C00C694B2 /* PBXTextBookmark */ = D3189D0D11CC859C00C694B2 /* PBXTextBookmark */;
			D3189D1011CC85BC00C694B2 /* PBXTextBookmark */ = D3189D1011CC85BC00C694B2 /* PBXTextBookmark */;
			D3189D1111CC85BC00C694B2 /* PBXTextBookmark */ = D3189D1111CC85BC00C694B2 /* PBXTextBookmark */;
			D3189D1211CC85DD00C694B2 /* PBXTextBookmark */ = D3189D1211CC85DD00C694B2 /* PBXTextBookmark */;
			D3189D1311CC85DD00C694B2 /* PBXTextBookmark */ = D3189D1311CC85DD00C694B2 /* PBXTextBookmark */;
			D3189D1411CC85DD00C694B2 /* PBXTextBookmark */ = D3189D1411CC85DD00C694B2 /* PBXTextBookmark */;
			D3189D1511CC85DD00C694B2 /* PBXTextBookmark */ = D3189D1511CC85DD00C694B2 /* PBXTextBookmark */;
			D3189D1811CC861F00C694B2 /* PBXTextBookmark */ = D3189D1811CC861F00C694B2 /* PBXTextBookmark */;
			D3189D1911CC861F00C694B2 /* PBXTextBookmark */ = D3189D1911CC861F00C694B2 /* PBXTextBookmark */;
			D3189D2111CC873F00C694B2 /* PBXTextBookmark */ = D3189D2111CC873F00C694B2 /* PBXTextBookmark */;
			D3189D2211CC873F00C694B2 /* PBXTextBookmark */ = D3189D2211CC873F00C694B2 /* PBXTextBookmark */;
			D3189D2511CC876B00C694B2 /* PBXTextBookmark */ = D3189D2511CC876B00C694B2 /* PBXTextBookmark */;
			D3189D2611CC876B00C694B2 /* PBXTextBookmark */ = D3189D2611CC876B00C694B2 /* PBXTextBookmark */;
			D3189D2911CC878400C694B2 /* PBXTextBookmark */ = D3189D2911CC878400C694B2 /* PBXTextBookmark */;
			D3189D2A11CC878400C694B2 /* PBXTextBookmark */ = D3189D2A11CC878400C694B2 /* PBXTextBookmark */;
			D3189D2D11CC87FF00C694B2 /* PBXTextBookmark */ = D3189D2D11CC87FF00C694B2 /* PBXTextBookmark */;
			D3189D2E11CC87FF00C694B2 /* PBXTextBookmark */ = D3189D2E11CC87FF00C694B2 /* PBXTextBookmark */;
			D3189D3111CC881B00C694B2 /* PBXTextBookmark */ = D3189D3111CC881B00C694B2 /* PBXTextBookmark */;
			D3189D3211CC881B00C694B2 /* PBXTextBookmark */ = D3189D3211CC881B00C694B2 /* PBXTextBookmark */;
			D3189D3511CC882B00C694B2 /* PBXTextBookmark */ = D3189D3511CC882B00C694B2 /* PBXTextBookmark */;
			D3189D3611CC882B00C694B2 /* PBXTextBookmark */ = D3189D3611CC882B00C694B2 /* PBXTextBookmark */;
			D3189D3911CC884900C694B2 /* PBXTextBookmark */ = D3189D3911CC884900C694B2 /* PBXTextBookmark */;
			D3189D3A11CC884900C694B2 /* PBXTextBookmark */ = D3189D3A11CC884900C694B2 /* PBXTextBookmark */;
			D3189D3D11CC89CB00C694B2 /* PBXTextBookmark */ = D3189D3D11CC89CB00C694B2 /* PBXTextBookmark */;
			D3189D3E11CC89CB00C694B2 /* PBXTextBookmark */ = D3189D3E11CC89CB00C694B2 /* PBXTextBookmark */;
			D3189D3F11CC89CB00C694B2 /* PBXTextBookmark */ = D3189D3F11CC89CB00C694B2 /* PBXTextBookmark */;
			D3189D4011CC89CB00C694B2 /* PBXTextBookmark */ = D3189D4011CC89CB00C694B2 /* PBXTextBookmark */;
			D3189D5111CC8EBC00C694B2 /* PBXTextBookmark */ = D3189D5111CC8EBC00C694B2 /* PBXTextBookmark */;
			D3189D5211CC8EBC00C694B2 /* PBXTextBookmark */ = D3189D5211CC8EBC00C694B2 /* PBXTextBookmark */;
			D3189D5311CC8EBC00C694B2 /* PBXTextBookmark */ = D3189D5311CC8EBC00C694B2 /* PBXTextBookmark */;
			D3189D5411CC8EBC00C694B2 /* PBXTextBookmark */ = D3189D5411CC8EBC00C694B2 /* PBXTextBookmark */;
			D3189D5511CC8EBC00C694B2 /* PBXTextBookmark */ = D3189D5511CC8EBC00C694B2 /* PBXTextBookmark */;
			D3189D5611CC8EBC00C694B2 /* PBXTextBookmark */ = D3189D5611CC8EBC00C694B2 /* PBXTextBookmark */;
			D32A480D11CC39EA006CA5EF = D32A480D11CC39EA006CA5EF /* PBXTextBookmark */;
			D32A482411CC3B83006CA5EF = D32A482411CC3B83006CA5EF /* PBXTextBookmark */;
			D32A482711CC3B83006CA5EF = D32A482711CC3B83006CA5EF /* PBXTextBookmark */;
			D32A487311CC4E05006CA5EF = D32A487311CC4E05006CA5EF /* PBXTextBookmark */;
			D32A487411CC4E05006CA5EF = D32A487411CC4E05006CA5EF /* PBXTextBookmark */;
			D32A48C811CC5462006CA5EF = D32A48C811CC5462006CA5EF /* PBXTextBookmark */;
			D32A48C911CC5462006CA5EF = D32A48C911CC5462006CA5EF /* PBXTextBookmark */;
			D32A48CA11CC5462006CA5EF = D32A48CA11CC5462006CA5EF /* PBXTextBookmark */;
			D32A490B11CC57B7006CA5EF = D32A490B11CC57B7006CA5EF /* PBXTextBookmark */;
			D32A493911CC5A70006CA5EF = D32A493911CC5A70006CA5EF /* PBXTextBookmark */;
			D32A497011CC5D6B006CA5EF = D32A497011CC5D6B006CA5EF /* PBXTextBookmark */;
			D3308EA911CB3C1B00AC838A = D3308EA911CB3C1B00AC838A /* PBXTextBookmark */;
			D35462F411CB42320053E707 = D35462F411CB42320053E707 /* PBXTextBookmark */;
			D354632C11CB46660053E707 = D354632C11CB46660053E707 /* PBXTextBookmark */;
			D354632E11CB46660053E707 = D354632E11CB46660053E707 /* PBXTextBookmark */;
			D35463DA11CB4F690053E707 = D35463DA11CB4F690053E707 /* PBXTextBookmark */;
			D3B8D7D811CC5D7F008AA554 = D3B8D7D811CC5D7F008AA554 /* PBXTextBookmark */;
			D3B8D7E411CC5E5D008AA554 = D3B8D7E411CC5E5D008AA554 /* PBXTextBookmark */;
			D3B8D7E511CC5E5D008AA554 = D3B8D7E511CC5E5D008AA554 /* PBXTextBookmark */;
		};
		sourceControlManager = D3E080A311CB2A3A0036D6DF /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 593}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4732}}";
			sepNavSelRange = "{7607, 0}";
			sepNavVisRange = "{7323, 1727}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50BF62E5119957B6003B40FA /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4108}}";
			sepNavSelRange = "{7956, 0}";
			sepNavVisRange = "{5993, 1964}";
		};
	};
	50BF62E6119957B6003B40FA /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 11531}}";
			sepNavSelRange = "{9764, 663}";
			sepNavVisRange = "{9651, 1240}";
		};
	};
	50BF62E7119957B6003B40FA /* CCSpriteFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1872}}";
			sepNavSelRange = "{1780, 45}";
			sepNavVisRange = "{1222, 1544}";
		};
	};
	50BF62ED119957B6003B40FA /* CCTexture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3263}}";
			sepNavSelRange = "{8003, 15}";
			sepNavVisRange = "{7178, 1429}";
		};
	};
	50BF62EE119957B6003B40FA /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 7553}}";
			sepNavSelRange = "{18022, 11}";
			sepNavVisRange = "{17692, 1452}";
		};
	};
	50BF6308119957B6003B40FA /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3380}}";
			sepNavSelRange = "{4908, 7}";
			sepNavVisRange = "{4096, 862}";
		};
	};
	50F4143810692D7D002A0D5E /* GLES-Render.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3710, 1375}";
		};
	};
	D3189B2911CC6B3B00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 131";
		rLen = 0;
		rLoc = 4336;
		rType = 0;
		vrLen = 2309;
		vrLoc = 3416;
	};
	D3189B2A11CC6B3B00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 131";
		rLen = 0;
		rLoc = 4336;
		rType = 0;
		vrLen = 2309;
		vrLoc = 3416;
	};
	D3189B2E11CC6B3B00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B3111CC6B5200C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 131";
		rLen = 0;
		rLoc = 4336;
		rType = 0;
		vrLen = 2309;
		vrLoc = 3416;
	};
	D3189B3211CC6B5300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 131";
		rLen = 0;
		rLoc = 4336;
		rType = 0;
		vrLen = 2263;
		vrLoc = 3416;
	};
	D3189B3911CC6B5300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B3E11CC6BA700C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 188";
		rLen = 0;
		rLoc = 8318;
		rType = 0;
		vrLen = 1835;
		vrLoc = 5204;
	};
	D3189B3F11CC6BA700C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B4211CC6CF100C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 133";
		rLen = 0;
		rLoc = 4378;
		rType = 0;
		vrLen = 2546;
		vrLoc = 2534;
	};
	D3189B4311CC6CF100C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B4811CC6D0D00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 133";
		rLen = 0;
		rLoc = 4378;
		rType = 0;
		vrLen = 2608;
		vrLoc = 2534;
	};
	D3189B4911CC6D0D00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 133";
		rLen = 0;
		rLoc = 4378;
		rType = 0;
		vrLen = 2546;
		vrLoc = 2534;
	};
	D3189B4A11CC6D0D00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B4D11CC6D1600C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 133";
		rLen = 0;
		rLoc = 4378;
		rType = 0;
		vrLen = 2546;
		vrLoc = 2534;
	};
	D3189B5011CC6D5D00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 132";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 1676;
		vrLoc = 3416;
	};
	D3189B5111CC6D5E00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 132";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 2558;
		vrLoc = 2534;
	};
	D3189B5211CC6D5E00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B5511CC6D6600C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 132";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 2558;
		vrLoc = 2534;
	};
	D3189B5611CC6D8000C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 132";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 2296;
		vrLoc = 2534;
	};
	D3189B5711CC6D8000C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B5A11CC6DB400C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 132";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 1831;
		vrLoc = 3416;
	};
	D3189B5B11CC6DB500C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 132";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 2248;
		vrLoc = 3071;
	};
	D3189B5C11CC6DB500C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B6111CC6E7300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 135";
		rLen = 0;
		rLoc = 4378;
		rType = 0;
		vrLen = 2313;
		vrLoc = 3071;
	};
	D3189B6211CC6E7300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B6511CC6EE800C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 150";
		rLen = 0;
		rLoc = 4914;
		rType = 0;
		vrLen = 1939;
		vrLoc = 3317;
	};
	D3189B6611CC6EE800C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B6911CC6F3300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 157";
		rLen = 0;
		rLoc = 5232;
		rType = 0;
		vrLen = 1918;
		vrLoc = 3317;
	};
	D3189B6A11CC6F3300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B6D11CC6F6C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 139";
		rLen = 0;
		rLoc = 4415;
		rType = 0;
		vrLen = 1831;
		vrLoc = 3317;
	};
	D3189B6E11CC6F6C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B7511CC6FC200C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 134";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 1791;
		vrLoc = 3317;
	};
	D3189B7611CC6FC200C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B7B11CC701600C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 136";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 1655;
		vrLoc = 3317;
	};
	D3189B7C11CC701600C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B7F11CC704C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 141";
		rLen = 0;
		rLoc = 4001;
		rType = 0;
		vrLen = 1655;
		vrLoc = 3317;
	};
	D3189B8011CC704C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B8511CC709E00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 141";
		rLen = 0;
		rLoc = 4001;
		rType = 0;
		vrLen = 1719;
		vrLoc = 3317;
	};
	D3189B8611CC709E00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 141";
		rLen = 0;
		rLoc = 4001;
		rType = 0;
		vrLen = 1655;
		vrLoc = 3317;
	};
	D3189B8711CC709E00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B8911CC70A100C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 141";
		rLen = 0;
		rLoc = 4001;
		rType = 0;
		vrLen = 1655;
		vrLoc = 3317;
	};
	D3189B8C11CC710500C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 133";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 981;
		vrLoc = 3445;
	};
	D3189B8D11CC710600C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 133";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 1671;
		vrLoc = 3317;
	};
	D3189B8E11CC710600C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B9011CC710B00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 133";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 1671;
		vrLoc = 3317;
	};
	D3189B9111CC712000C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 133";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 1645;
		vrLoc = 3317;
	};
	D3189B9211CC712000C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B9311CC712700C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 133";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 981;
		vrLoc = 3445;
	};
	D3189B9611CC713000C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 132";
		rLen = 0;
		rLoc = 3665;
		rType = 0;
		vrLen = 1672;
		vrLoc = 3317;
	};
	D3189B9711CC713000C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B9A11CC715000C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 175";
		rLen = 0;
		rLoc = 5313;
		rType = 0;
		vrLen = 1765;
		vrLoc = 4531;
	};
	D3189B9B11CC715000C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189BA011CC719100C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 178";
		rLen = 0;
		rLoc = 5511;
		rType = 0;
		vrLen = 1769;
		vrLoc = 4531;
	};
	D3189BA111CC719100C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189BA411CC71D400C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 185";
		rLen = 0;
		rLoc = 5792;
		rType = 0;
		vrLen = 1799;
		vrLoc = 4531;
	};
	D3189BA511CC71D400C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189BA811CC71F300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 183";
		rLen = 0;
		rLoc = 5649;
		rType = 0;
		vrLen = 1801;
		vrLoc = 4531;
	};
	D3189BA911CC71F300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189BAC11CC721C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 190";
		rLen = 0;
		rLoc = 5928;
		rType = 0;
		vrLen = 1825;
		vrLoc = 4531;
	};
	D3189BAD11CC721C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189BB011CC722F00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 192";
		rLen = 0;
		rLoc = 6071;
		rType = 0;
		vrLen = 1832;
		vrLoc = 4531;
	};
	D3189BB111CC722F00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189BB411CC726C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 199";
		rLen = 0;
		rLoc = 6351;
		rType = 0;
		vrLen = 1555;
		vrLoc = 5244;
	};
	D3189BB511CC726C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189BB811CC728D00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 190";
		rLen = 0;
		rLoc = 5928;
		rType = 0;
		vrLen = 1555;
		vrLoc = 5244;
	};
	D3189BB911CC728D00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189BBC11CC729A00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 189";
		rLen = 2;
		rLoc = 5889;
		rType = 0;
		vrLen = 1555;
		vrLoc = 5244;
	};
	D3189BBD11CC729A00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189BC211CC72ED00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 197";
		rLen = 0;
		rLoc = 6207;
		rType = 0;
		vrLen = 1563;
		vrLoc = 5244;
	};
	D3189BC311CC72ED00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189BC611CC730800C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 197";
		rLen = 0;
		rLoc = 6201;
		rType = 0;
		vrLen = 1563;
		vrLoc = 5244;
	};
	D3189BC711CC730800C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189BCC11CC732200C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 197";
		rLen = 0;
		rLoc = 6201;
		rType = 0;
		vrLen = 1676;
		vrLoc = 5244;
	};
	D3189BCD11CC732200C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 197";
		rLen = 0;
		rLoc = 6201;
		rType = 0;
		vrLen = 1563;
		vrLoc = 5244;
	};
	D3189BCE11CC732200C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189BD011CC732F00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 197";
		rLen = 0;
		rLoc = 6201;
		rType = 0;
		vrLen = 1613;
		vrLoc = 5100;
	};
	D3189BD111CC735200C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 197";
		rLen = 0;
		rLoc = 6201;
		rType = 0;
		vrLen = 1035;
		vrLoc = 5660;
	};
	D3189BE811CC77E600C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 45";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 1483;
		vrLoc = 279;
	};
	D3189BE911CC77E600C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 197";
		rLen = 0;
		rLoc = 6201;
		rType = 0;
		vrLen = 1572;
		vrLoc = 5235;
	};
	D3189BEA11CC77E600C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 212";
		rLen = 0;
		rLoc = 6672;
		rType = 0;
		vrLen = 1653;
		vrLoc = 5235;
	};
	D3189BEB11CC77E600C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189BEE11CC77FE00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 212";
		rLen = 0;
		rLoc = 6672;
		rType = 0;
		vrLen = 1653;
		vrLoc = 5235;
	};
	D3189BEF11CC77FE00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189BF211CC781700C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 212";
		rLen = 0;
		rLoc = 6672;
		rType = 0;
		vrLen = 1653;
		vrLoc = 5235;
	};
	D3189BF311CC781700C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189BF611CC782100C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 212";
		rLen = 0;
		rLoc = 6672;
		rType = 0;
		vrLen = 1653;
		vrLoc = 5235;
	};
	D3189BF711CC782100C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189BFA11CC783400C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 212";
		rLen = 0;
		rLoc = 6672;
		rType = 0;
		vrLen = 1654;
		vrLoc = 5235;
	};
	D3189BFB11CC783400C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 45";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 1483;
		vrLoc = 279;
	};
	D3189BFC11CC783400C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 64";
		rLen = 1;
		rLoc = 4171;
		rType = 0;
		vrLen = 1603;
		vrLoc = 1397;
	};
	D3189BFD11CC783400C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189C0211CC788200C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 64";
		rLen = 1;
		rLoc = 4171;
		rType = 0;
		vrLen = 1603;
		vrLoc = 1404;
	};
	D3189C0311CC788200C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 212";
		rLen = 0;
		rLoc = 6672;
		rType = 0;
		vrLen = 1788;
		vrLoc = 5100;
	};
	D3189C0411CC788200C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 251";
		rLen = 0;
		rLoc = 7612;
		rType = 0;
		vrLen = 1907;
		vrLoc = 7036;
	};
	D3189C0511CC788200C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189C0811CC789300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 212";
		rLen = 0;
		rLoc = 6672;
		rType = 0;
		vrLen = 1404;
		vrLoc = 6109;
	};
	D3189C0911CC789300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189C1211CC798600C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE411CB321000AC838A /* IILine2D.h */;
		name = "IILine2D.h: 22";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1350;
		vrLoc = 39;
	};
	D3189C1311CC798600C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 242";
		rLen = 0;
		rLoc = 7612;
		rType = 0;
		vrLen = 1969;
		vrLoc = 7283;
	};
	D3189C1411CC798600C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 23";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1017;
	};
	D3189C1511CC798600C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 23";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 1339;
		vrLoc = 198;
	};
	D3189C1611CC798600C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189C1911CC79FE00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62E5119957B6003B40FA /* CCSprite.h */;
		name = "CCSprite.h: 116";
		rLen = 5;
		rLoc = 4489;
		rType = 0;
		vrLen = 1293;
		vrLoc = 3891;
	};
	D3189C1A11CC79FE00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62E6119957B6003B40FA /* CCSprite.m */;
		name = "CCSprite.m: 364";
		rLen = 40;
		rLoc = 9764;
		rType = 0;
		vrLen = 1238;
		vrLoc = 9651;
	};
	D3189C1B11CC79FE00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 65";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 1717;
		vrLoc = 1381;
	};
	D3189C1C11CC79FE00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 65";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1381;
	};
	D3189C1D11CC79FE00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189C2011CC7A1E00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 65";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1381;
	};
	D3189C2111CC7A1E00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189C2411CC7A3300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 65";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 1746;
		vrLoc = 1381;
	};
	D3189C2511CC7A3300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 242";
		rLen = 0;
		rLoc = 7612;
		rType = 0;
		vrLen = 1918;
		vrLoc = 7283;
	};
	D3189C2611CC7A3300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 239";
		rLen = 706;
		rLoc = 7612;
		rType = 0;
		vrLen = 1944;
		vrLoc = 7283;
	};
	D3189C2711CC7A3300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189C2A11CC7A5B00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 239";
		rLen = 706;
		rLoc = 7612;
		rType = 0;
		vrLen = 1916;
		vrLoc = 7283;
	};
	D3189C2B11CC7A5B00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189C3711CC7C3400C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 239";
		rLen = 706;
		rLoc = 7612;
		rType = 0;
		vrLen = 1918;
		vrLoc = 7283;
	};
	D3189C3811CC7C3400C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62E6119957B6003B40FA /* CCSprite.m */;
		name = "CCSprite.m: 364";
		rLen = 40;
		rLoc = 9764;
		rType = 0;
		vrLen = 1156;
		vrLoc = 9210;
	};
	D3189C3911CC7C3400C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62E5119957B6003B40FA /* CCSprite.h */;
		name = "CCSprite.h: 116";
		rLen = 5;
		rLoc = 4489;
		rType = 0;
		vrLen = 2319;
		vrLoc = 4658;
	};
	D3189C3A11CC7C3400C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1317;
		vrLoc = 151;
	};
	D3189C3B11CC7C3400C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 65";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 1419;
		vrLoc = 958;
	};
	D3189C3C11CC7C3400C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189C3F11CC7C4400C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 65";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 1419;
		vrLoc = 958;
	};
	D3189C4011CC7C4400C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189C4311CC7C6300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 65";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 1425;
		vrLoc = 958;
	};
	D3189C4411CC7C6300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189C4711CC7C6F00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 65";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 1423;
		vrLoc = 958;
	};
	D3189C4811CC7C6F00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189C4B11CC7C8300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 66";
		rLen = 0;
		rLoc = 4171;
		rType = 0;
		vrLen = 1408;
		vrLoc = 958;
	};
	D3189C4C11CC7C8300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189C4F11CC7CB300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 66";
		rLen = 0;
		rLoc = 4171;
		rType = 0;
		vrLen = 1414;
		vrLoc = 958;
	};
	D3189C5011CC7CB300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189C5311CC7D2800C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62E6119957B6003B40FA /* CCSprite.m */;
		name = "CCSprite.m: 112";
		rLen = 0;
		rLoc = 3464;
		rType = 0;
		vrLen = 1374;
		vrLoc = 2131;
	};
	D3189C5411CC7D2800C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62E5119957B6003B40FA /* CCSprite.h */;
		name = "CCSprite.h: 204";
		rLen = 0;
		rLoc = 7956;
		rType = 0;
		vrLen = 1964;
		vrLoc = 5993;
	};
	D3189C5511CC7D2800C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 65";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 1672;
		vrLoc = 1381;
	};
	D3189C5611CC7D2800C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	D3189C5711CC7D2800C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189C5B11CC7D3C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 200";
		rLen = 0;
		rLoc = 6362;
		rType = 0;
		vrLen = 1789;
		vrLoc = 5100;
	};
	D3189C5C11CC7D3C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	D3189C5D11CC7D3C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 65";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1143;
	};
	D3189C5E11CC7D3C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189C6011CC7D4700C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 65";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1143;
	};
	D3189C6111CC7D4700C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		rLen = 0;
		rLoc = 193;
		rType = 1;
	};
	D3189C6211CC7D4700C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 194";
		rLen = 0;
		rLoc = 6083;
		rType = 0;
		vrLen = 1653;
		vrLoc = 5235;
	};
	D3189C6311CC7D4700C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189C6A11CC7D9C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 194";
		rLen = 0;
		rLoc = 6083;
		rType = 0;
		vrLen = 1667;
		vrLoc = 5235;
	};
	D3189C6B11CC7D9C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62E6119957B6003B40FA /* CCSprite.m */;
		name = "CCSprite.m: 364";
		rLen = 663;
		rLoc = 9764;
		rType = 0;
		vrLen = 1240;
		vrLoc = 9651;
	};
	D3189C6C11CC7D9C00C694B2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'IILine2D' may not respond to '-updateTextureCoords:'";
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 127;
		rType = 1;
	};
	D3189C6D11CC7D9C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 44";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	D3189C6E11CC7D9C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189C7F11CC7FD200C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE411CB321000AC838A /* IILine2D.h */;
		name = "IILine2D.h: 59";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1674;
		vrLoc = 184;
	};
	D3189C8011CC7FD200C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 123";
		rLen = 0;
		rLoc = 5364;
		rType = 0;
		vrLen = 1827;
		vrLoc = 2260;
	};
	D3189C8111CC7FD200C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 242";
		rLen = 0;
		rLoc = 7726;
		rType = 0;
		vrLen = 2084;
		vrLoc = 6888;
	};
	D3189C8211CC7FD200C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 251";
		rLen = 0;
		rLoc = 8279;
		rType = 0;
		vrLen = 1789;
		vrLoc = 6888;
	};
	D3189C8311CC7FD200C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189C8811CC800D00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 251";
		rLen = 0;
		rLoc = 8279;
		rType = 0;
		vrLen = 1789;
		vrLoc = 6888;
	};
	D3189C8911CC800D00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189C8C11CC802300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 245";
		rLen = 0;
		rLoc = 7879;
		rType = 0;
		vrLen = 1789;
		vrLoc = 6888;
	};
	D3189C8D11CC802300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189C9011CC808200C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143810692D7D002A0D5E /* GLES-Render.mm */;
		name = "GLES-Render.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1375;
		vrLoc = 3710;
	};
	D3189C9111CC808200C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 213";
		rLen = 0;
		rLoc = 6935;
		rType = 0;
		vrLen = 1699;
		vrLoc = 5930;
	};
	D3189C9211CC808200C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 242";
		rLen = 0;
		rLoc = 7757;
		rType = 0;
		vrLen = 1703;
		vrLoc = 7224;
	};
	D3189C9311CC808200C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189C9811CC80E300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 122";
		rLen = 80;
		rLoc = 5137;
		rType = 0;
		vrLen = 1827;
		vrLoc = 2260;
	};
	D3189C9911CC80E300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 242";
		rLen = 0;
		rLoc = 7726;
		rType = 0;
		vrLen = 1754;
		vrLoc = 7224;
	};
	D3189C9A11CC80E300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 214";
		rLen = 0;
		rLoc = 6672;
		rType = 0;
		vrLen = 1798;
		vrLoc = 5613;
	};
	D3189C9B11CC80E300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189C9E11CC80FF00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 214";
		rLen = 0;
		rLoc = 6672;
		rType = 0;
		vrLen = 1800;
		vrLoc = 5613;
	};
	D3189C9F11CC80FF00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189CA211CC811100C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 213";
		rLen = 0;
		rLoc = 6672;
		rType = 0;
		vrLen = 1799;
		vrLoc = 5613;
	};
	D3189CA311CC811100C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189CA611CC812400C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 214";
		rLen = 0;
		rLoc = 6672;
		rType = 0;
		vrLen = 1801;
		vrLoc = 5613;
	};
	D3189CA711CC812400C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189CAA11CC814A00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 213";
		rLen = 0;
		rLoc = 6672;
		rType = 0;
		vrLen = 1801;
		vrLoc = 5613;
	};
	D3189CAB11CC814A00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189CAE11CC815F00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 214";
		rLen = 0;
		rLoc = 6672;
		rType = 0;
		vrLen = 1800;
		vrLoc = 5613;
	};
	D3189CAF11CC815F00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189CB211CC817200C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 214";
		rLen = 0;
		rLoc = 6672;
		rType = 0;
		vrLen = 1800;
		vrLoc = 5613;
	};
	D3189CB311CC817200C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189CB611CC82DE00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 214";
		rLen = 0;
		rLoc = 6672;
		rType = 0;
		vrLen = 1838;
		vrLoc = 5613;
	};
	D3189CB711CC82DE00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE411CB321000AC838A /* IILine2D.h */;
		name = "IILine2D.h: 55";
		rLen = 17;
		rLoc = 1572;
		rType = 0;
		vrLen = 1721;
		vrLoc = 399;
	};
	D3189CB811CC82DE00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 122";
		rLen = 80;
		rLoc = 5137;
		rType = 0;
		vrLen = 1827;
		vrLoc = 2260;
	};
	D3189CB911CC82DE00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 125";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 1930;
		vrLoc = 2260;
	};
	D3189CBA11CC82DE00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189CBE11CC830F00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 125";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 1932;
		vrLoc = 2260;
	};
	D3189CBF11CC830F00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 214";
		rLen = 0;
		rLoc = 6672;
		rType = 0;
		vrLen = 1838;
		vrLoc = 5613;
	};
	D3189CC011CC830F00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 215";
		rLen = 0;
		rLoc = 6672;
		rType = 0;
		vrLen = 1809;
		vrLoc = 5613;
	};
	D3189CC111CC830F00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189CC811CC839B00C694B2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'IILine2D' may not respond to '-translateTextureAlongXBy:'";
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 245;
		rType = 1;
	};
	D3189CC911CC839B00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 254";
		rLen = 0;
		rLoc = 8312;
		rType = 0;
		vrLen = 1657;
		vrLoc = 7003;
	};
	D3189CCA11CC839B00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189CCD11CC83D800C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 254";
		rLen = 0;
		rLoc = 8312;
		rType = 0;
		vrLen = 1785;
		vrLoc = 7537;
	};
	D3189CCE11CC83D800C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 220";
		rLen = 0;
		rLoc = 6933;
		rType = 0;
		vrLen = 1907;
		vrLoc = 5613;
	};
	D3189CCF11CC83D800C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189CD211CC840500C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 219";
		rLen = 0;
		rLoc = 6902;
		rType = 0;
		vrLen = 1909;
		vrLoc = 5613;
	};
	D3189CD311CC840500C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189CD611CC841C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 219";
		rLen = 37;
		rLoc = 6866;
		rType = 0;
		vrLen = 1911;
		vrLoc = 5613;
	};
	D3189CD711CC841C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189CDA11CC845500C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 219";
		rLen = 37;
		rLoc = 6866;
		rType = 0;
		vrLen = 1960;
		vrLoc = 5613;
	};
	D3189CDB11CC845500C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 125";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 1932;
		vrLoc = 2260;
	};
	D3189CDC11CC845500C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 91";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 1666;
		vrLoc = 1228;
	};
	D3189CDD11CC845500C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189CE411CC84A400C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 91";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 1660;
		vrLoc = 1228;
	};
	D3189CE511CC84A400C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189CE811CC84C800C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 91";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 1666;
		vrLoc = 1228;
	};
	D3189CE911CC84C800C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189CEC11CC84DE00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 91";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 1660;
		vrLoc = 1228;
	};
	D3189CED11CC84DE00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189CF011CC84F100C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 91";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 1660;
		vrLoc = 1228;
	};
	D3189CF111CC84F100C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189CF611CC850900C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 125";
		rLen = 0;
		rLoc = 5297;
		rType = 0;
		vrLen = 1930;
		vrLoc = 2260;
	};
	D3189CF711CC850900C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189CFA11CC852D00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 125";
		rLen = 0;
		rLoc = 5297;
		rType = 0;
		vrLen = 1680;
		vrLoc = 1761;
	};
	D3189CFB11CC852D00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 219";
		rLen = 37;
		rLoc = 6866;
		rType = 0;
		vrLen = 1960;
		vrLoc = 5613;
	};
	D3189CFC11CC852D00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 219";
		rLen = 38;
		rLoc = 6866;
		rType = 0;
		vrLen = 1956;
		vrLoc = 5613;
	};
	D3189CFD11CC852D00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189D0011CC854000C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 218";
		rLen = 0;
		rLoc = 6864;
		rType = 0;
		vrLen = 1954;
		vrLoc = 5613;
	};
	D3189D0111CC854000C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189D0411CC855C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 218";
		rLen = 0;
		rLoc = 6864;
		rType = 0;
		vrLen = 1428;
		vrLoc = 10376;
	};
	D3189D0511CC855C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 125";
		rLen = 0;
		rLoc = 5297;
		rType = 0;
		vrLen = 1680;
		vrLoc = 1761;
	};
	D3189D0611CC855C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 125";
		rLen = 0;
		rLoc = 5259;
		rType = 0;
		vrLen = 1811;
		vrLoc = 2384;
	};
	D3189D0711CC855C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189D0B11CC859C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 141";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1815;
		vrLoc = 2384;
	};
	D3189D0C11CC859C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 19";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1394;
		vrLoc = 82;
	};
	D3189D0D11CC859C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189D1011CC85BC00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 94";
		rLen = 0;
		rLoc = 4171;
		rType = 0;
		vrLen = 1483;
		vrLoc = 1674;
	};
	D3189D1111CC85BC00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189D1211CC85DD00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 94";
		rLen = 0;
		rLoc = 4171;
		rType = 0;
		vrLen = 1517;
		vrLoc = 1674;
	};
	D3189D1311CC85DD00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 218";
		rLen = 0;
		rLoc = 6864;
		rType = 0;
		vrLen = 1480;
		vrLoc = 10324;
	};
	D3189D1411CC85DD00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 214";
		rLen = 0;
		rLoc = 6902;
		rType = 0;
		vrLen = 1838;
		vrLoc = 5575;
	};
	D3189D1511CC85DD00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189D1811CC861F00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 212";
		rLen = 0;
		rLoc = 6820;
		rType = 0;
		vrLen = 1780;
		vrLoc = 5575;
	};
	D3189D1911CC861F00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189D2111CC873F00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 247";
		rLen = 0;
		rLoc = 7829;
		rType = 0;
		vrLen = 1681;
		vrLoc = 7210;
	};
	D3189D2211CC873F00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189D2511CC876B00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 248";
		rLen = 0;
		rLoc = 7874;
		rType = 0;
		vrLen = 1693;
		vrLoc = 7210;
	};
	D3189D2611CC876B00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189D2911CC878400C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 246";
		rLen = 0;
		rLoc = 7804;
		rType = 0;
		vrLen = 1681;
		vrLoc = 7210;
	};
	D3189D2A11CC878400C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189D2D11CC87FF00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 248";
		rLen = 0;
		rLoc = 7911;
		rType = 0;
		vrLen = 1655;
		vrLoc = 7210;
	};
	D3189D2E11CC87FF00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189D3111CC881B00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 250";
		rLen = 0;
		rLoc = 7957;
		rType = 0;
		vrLen = 1667;
		vrLoc = 7210;
	};
	D3189D3211CC881B00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189D3511CC882B00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 250";
		rLen = 0;
		rLoc = 7967;
		rType = 0;
		vrLen = 1667;
		vrLoc = 7210;
	};
	D3189D3611CC882B00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189D3911CC884900C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 250";
		rLen = 0;
		rLoc = 7967;
		rType = 0;
		vrLen = 1667;
		vrLoc = 7210;
	};
	D3189D3A11CC884900C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189D3D11CC89CB00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 94";
		rLen = 0;
		rLoc = 4171;
		rType = 0;
		vrLen = 1517;
		vrLoc = 1674;
	};
	D3189D3E11CC89CB00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 242";
		rLen = 0;
		rLoc = 7607;
		rType = 0;
		vrLen = 1686;
		vrLoc = 7210;
	};
	D3189D3F11CC89CB00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 242";
		rLen = 0;
		rLoc = 7607;
		rType = 0;
		vrLen = 1673;
		vrLoc = 7323;
	};
	D3189D4011CC89CB00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189D5111CC8EBC00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 242";
		rLen = 0;
		rLoc = 7607;
		rType = 0;
		vrLen = 1727;
		vrLoc = 7323;
	};
	D3189D5211CC8EBC00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE411CB321000AC838A /* IILine2D.h */;
		name = "IILine2D.h: 69";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 1761;
		vrLoc = 573;
	};
	D3189D5311CC8EBC00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 164";
		rLen = 0;
		rLoc = 5348;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	D3189D5411CC8EBC00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8411CB3A9600AC838A /* IIMath2D.h */;
		name = "IIMath2D.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	D3189D5511CC8EBC00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8411CB3A9600AC838A /* IIMath2D.h */;
		name = "IIMath2D.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	D3189D5611CC8EBC00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D32A480D11CC39EA006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF6308119957B6003B40FA /* ccTypes.h */;
		name = "ccTypes.h: 212";
		rLen = 7;
		rLoc = 4908;
		rType = 0;
		vrLen = 862;
		vrLoc = 4096;
	};
	D32A482411CC3B83006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D32A482711CC3B83006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143810692D7D002A0D5E /* GLES-Render.mm */;
		name = "GLES-Render.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1209;
		vrLoc = 3608;
	};
	D32A487311CC4E05006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62ED119957B6003B40FA /* CCTexture2D.h */;
		name = "CCTexture2D.h: 190";
		rLen = 15;
		rLoc = 8003;
		rType = 0;
		vrLen = 1429;
		vrLoc = 7178;
	};
	D32A487411CC4E05006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62EE119957B6003B40FA /* CCTexture2D.m */;
		name = "CCTexture2D.m: 550";
		rLen = 11;
		rLoc = 18022;
		rType = 0;
		vrLen = 1452;
		vrLoc = 17692;
	};
	D32A48C811CC5462006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62E5119957B6003B40FA /* CCSprite.h */;
		name = "CCSprite.h: 116";
		rLen = 5;
		rLoc = 4489;
		rType = 0;
		vrLen = 1190;
		vrLoc = 3954;
	};
	D32A48C911CC5462006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62E6119957B6003B40FA /* CCSprite.m */;
		name = "CCSprite.m: 364";
		rLen = 19;
		rLoc = 9771;
		rType = 0;
		vrLen = 1185;
		vrLoc = 9701;
	};
	D32A48CA11CC5462006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE411CB321000AC838A /* IILine2D.h */;
		name = "IILine2D.h: 44";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1242;
		vrLoc = 126;
	};
	D32A490B11CC57B7006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	D32A493911CC5A70006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 51";
		rLen = 0;
		rLoc = 4171;
		rType = 0;
		vrLen = 1757;
		vrLoc = 279;
	};
	D32A497011CC5D6B006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3308DE411CB321000AC838A /* IILine2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 949}}";
			sepNavSelRange = "{2208, 0}";
			sepNavVisRange = "{573, 1761}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	D3308DE511CB321000AC838A /* IILine2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2340}}";
			sepNavSelRange = "{5348, 0}";
			sepNavVisRange = "{0, 1390}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	D3308E8411CB3A9600AC838A /* IIMath2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 649}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	D3308E8511CB3A9600AC838A /* IIMath2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 586}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 722}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	D3308EA911CB3C1B00AC838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308EAA11CB3C1B00AC838A /* CGBase.h */;
		name = "CGBase.h: 87";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1200;
	};
	D3308EAA11CB3C1B00AC838A /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	D35462F411CB42320053E707 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62E7119957B6003B40FA /* CCSpriteFrame.h */;
		name = "CCSpriteFrame.h: 51";
		rLen = 45;
		rLoc = 1780;
		rType = 0;
		vrLen = 1544;
		vrLoc = 1222;
	};
	D354632C11CB46660053E707 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D354632D11CB46660053E707 /* cmath */;
		name = "cmath: 111";
		rLen = 18;
		rLoc = 3049;
		rType = 0;
		vrLen = 1063;
		vrLoc = 2390;
	};
	D354632D11CB46660053E707 /* cmath */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cmath;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/cmath";
		sourceTree = "<absolute>";
	};
	D354632E11CB46660053E707 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D354632F11CB46660053E707 /* math.h */;
		name = "math.h: 263";
		rLen = 30;
		rLoc = 13136;
		rType = 0;
		vrLen = 1302;
		vrLoc = 12563;
	};
	D354632F11CB46660053E707 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	D35463DA11CB4F690053E707 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8411CB3A9600AC838A /* IIMath2D.h */;
		name = "IIMath2D.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	D3B8D7D811CC5D7F008AA554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 131";
		rLen = 0;
		rLoc = 4336;
		rType = 0;
		vrLen = 2314;
		vrLoc = 3416;
	};
	D3B8D7E411CC5E5D008AA554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 131";
		rLen = 0;
		rLoc = 4336;
		rType = 0;
		vrLen = 2314;
		vrLoc = 3416;
	};
	D3B8D7E511CC5E5D008AA554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3E0808611CB2A320036D6DF /* iiCaptain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iiCaptain;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D3E080A311CB2A3A0036D6DF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D3E080A411CB2A3A0036D6DF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
