// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iiCaptain */ = {
		activeExec = 0;
		executables = (
			D3E0808611CB2A320036D6DF /* iiCaptain */,
		);
	};
	1F3B9A2B0EF2145700286867 /* iiCaptainAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1417}}";
			sepNavSelRange = "{2446, 17}";
			sepNavVisRange = "{1851, 1563}";
		};
	};
	1F3B9A2C0EF2145700286867 /* iiCaptainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 783}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D3E0808611CB2A320036D6DF /* iiCaptain */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iiCaptain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iiCaptain */,
		);
		breakpoints = (
		);
		codeSenseManager = D3E080A411CB2A3A0036D6DF /* Code sense */;
		executables = (
			D3E0808611CB2A320036D6DF /* iiCaptain */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					267,
					20,
					266,
					266,
					264,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1008,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					970,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					913,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299472409;
			PBXWorkspaceStateSaveDate = 299472409;
		};
		perUserProjectItems = {
			D32A487311CC4E05006CA5EF /* PBXTextBookmark */ = D32A487311CC4E05006CA5EF /* PBXTextBookmark */;
			D336DF0511D68186008F2D94 /* PBXTextBookmark */ = D336DF0511D68186008F2D94 /* PBXTextBookmark */;
			D336DF0611D68186008F2D94 /* PBXTextBookmark */ = D336DF0611D68186008F2D94 /* PBXTextBookmark */;
			D336DF0A11D68186008F2D94 /* PBXTextBookmark */ = D336DF0A11D68186008F2D94 /* PBXTextBookmark */;
			D33845F511CF110400D18251 /* PBXTextBookmark */ = D33845F511CF110400D18251 /* PBXTextBookmark */;
			D33845F911CF110400D18251 /* PBXTextBookmark */ = D33845F911CF110400D18251 /* PBXTextBookmark */;
			D33DA47211D8269100E55001 /* PBXTextBookmark */ = D33DA47211D8269100E55001 /* PBXTextBookmark */;
			D33DA47611D8269100E55001 /* PBXTextBookmark */ = D33DA47611D8269100E55001 /* PBXTextBookmark */;
			D33DA47811D8269100E55001 /* PBXTextBookmark */ = D33DA47811D8269100E55001 /* PBXTextBookmark */;
			D33DA47911D8269100E55001 /* PBXTextBookmark */ = D33DA47911D8269100E55001 /* PBXTextBookmark */;
			D33DA48211D8269100E55001 /* PBXTextBookmark */ = D33DA48211D8269100E55001 /* PBXTextBookmark */;
			D33DA49211D8C41100E55001 /* PBXTextBookmark */ = D33DA49211D8C41100E55001 /* PBXTextBookmark */;
			D33DA4B211D8C85B00E55001 /* PBXTextBookmark */ = D33DA4B211D8C85B00E55001 /* PBXTextBookmark */;
			D33DA4CF11D8CC7000E55001 /* PBXTextBookmark */ = D33DA4CF11D8CC7000E55001 /* PBXTextBookmark */;
			D345C18F11CDB67C006AF2C7 /* PBXTextBookmark */ = D345C18F11CDB67C006AF2C7 /* PBXTextBookmark */;
			D35462F411CB42320053E707 /* PBXTextBookmark */ = D35462F411CB42320053E707 /* PBXTextBookmark */;
			D38DC6A411D060380022249E /* PBXTextBookmark */ = D38DC6A411D060380022249E /* PBXTextBookmark */;
			D3BDC18E11D9A340000D0409 /* PBXTextBookmark */ = D3BDC18E11D9A340000D0409 /* PBXTextBookmark */;
			D3BDC19011D9A340000D0409 /* PBXTextBookmark */ = D3BDC19011D9A340000D0409 /* PBXTextBookmark */;
			D3BDC19111D9A340000D0409 /* PBXTextBookmark */ = D3BDC19111D9A340000D0409 /* PBXTextBookmark */;
			D3BDC19311D9A340000D0409 /* PBXTextBookmark */ = D3BDC19311D9A340000D0409 /* PBXTextBookmark */;
			D3BDC19411D9A340000D0409 /* PBXTextBookmark */ = D3BDC19411D9A340000D0409 /* PBXTextBookmark */;
			D3BDC19611D9A340000D0409 /* PBXTextBookmark */ = D3BDC19611D9A340000D0409 /* PBXTextBookmark */;
			D3BDC1AB11D9A376000D0409 /* PBXTextBookmark */ = D3BDC1AB11D9A376000D0409 /* PBXTextBookmark */;
			D3BDC1C511D9A4FF000D0409 /* PBXTextBookmark */ = D3BDC1C511D9A4FF000D0409 /* PBXTextBookmark */;
			D3BDC1C611D9A4FF000D0409 /* PBXTextBookmark */ = D3BDC1C611D9A4FF000D0409 /* PBXTextBookmark */;
			D3BDC26D11D9AC3A000D0409 /* PBXTextBookmark */ = D3BDC26D11D9AC3A000D0409 /* PBXTextBookmark */;
			D3BDC28711D9AD99000D0409 /* PBXTextBookmark */ = D3BDC28711D9AD99000D0409 /* PBXTextBookmark */;
			D3BDC28811D9AD99000D0409 /* PBXTextBookmark */ = D3BDC28811D9AD99000D0409 /* PBXTextBookmark */;
			D3BDC29511D9B010000D0409 /* PBXTextBookmark */ = D3BDC29511D9B010000D0409 /* PBXTextBookmark */;
			D3BDC29611D9B010000D0409 /* PBXTextBookmark */ = D3BDC29611D9B010000D0409 /* PBXTextBookmark */;
			D3BDC29711D9B010000D0409 /* PBXTextBookmark */ = D3BDC29711D9B010000D0409 /* PBXTextBookmark */;
			D3BDC29811D9B010000D0409 /* PBXTextBookmark */ = D3BDC29811D9B010000D0409 /* PBXTextBookmark */;
			D3BDC29911D9B010000D0409 /* PBXTextBookmark */ = D3BDC29911D9B010000D0409 /* PBXTextBookmark */;
			D3BDC2A511D9B0C0000D0409 /* PBXTextBookmark */ = D3BDC2A511D9B0C0000D0409 /* PBXTextBookmark */;
			D3BDC2A611D9B0C0000D0409 /* PBXTextBookmark */ = D3BDC2A611D9B0C0000D0409 /* PBXTextBookmark */;
			D3C4ACE311D4391C00A883B4 /* PBXTextBookmark */ = D3C4ACE311D4391C00A883B4 /* PBXTextBookmark */;
			D3C4AD4511D440EE00A883B4 /* PBXTextBookmark */ = D3C4AD4511D440EE00A883B4 /* PBXTextBookmark */;
			D3C4AD4B11D4413A00A883B4 /* PBXTextBookmark */ = D3C4AD4B11D4413A00A883B4 /* PBXTextBookmark */;
			D3D0E40311D90E3400B845CB /* PBXTextBookmark */ = D3D0E40311D90E3400B845CB /* PBXTextBookmark */;
		};
		sourceControlManager = D3E080A311CB2A3A0036D6DF /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 638}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 2366}}";
			sepNavSelRange = "{1964, 0}";
			sepNavVisRange = "{1224, 1927}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50B1F64F11130E43001483A3 /* b2WorldCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 806}}";
			sepNavSelRange = "{1758, 0}";
			sepNavVisRange = "{516, 1409}";
		};
	};
	50BF62A3119957B5003B40FA /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 14170}}";
			sepNavSelRange = "{2879, 31}";
			sepNavVisRange = "{2282, 1296}";
		};
	};
	50BF62B9119957B5003B40FA /* CCLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1859}}";
			sepNavSelRange = "{1565, 6}";
			sepNavVisRange = "{1163, 1452}";
		};
	};
	50BF62BA119957B5003B40FA /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 4134}}";
			sepNavSelRange = "{1405, 24}";
			sepNavVisRange = "{186, 1539}";
		};
	};
	50BF62C2119957B5003B40FA /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 6084}}";
			sepNavSelRange = "{7383, 54}";
			sepNavVisRange = "{6192, 2150}";
		};
	};
	50BF62C3119957B5003B40FA /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 9932}}";
			sepNavSelRange = "{4744, 11}";
			sepNavVisRange = "{4218, 1064}";
		};
	};
	50BF62E5119957B6003B40FA /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 4303}}";
			sepNavSelRange = "{3374, 6}";
			sepNavVisRange = "{1858, 2365}";
		};
	};
	50BF62E6119957B6003B40FA /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 11700}}";
			sepNavSelRange = "{5005, 62}";
			sepNavVisRange = "{4423, 1077}";
		};
	};
	50BF62E7119957B6003B40FA /* CCSpriteFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1872}}";
			sepNavSelRange = "{1780, 45}";
			sepNavVisRange = "{1222, 1544}";
		};
	};
	50BF62EC119957B6003B40FA /* CCSpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 6058}}";
			sepNavSelRange = "{2223, 47}";
			sepNavVisRange = "{1622, 1238}";
		};
	};
	50BF62ED119957B6003B40FA /* CCTexture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3263}}";
			sepNavSelRange = "{8003, 15}";
			sepNavVisRange = "{7178, 1429}";
		};
	};
	50BF62EE119957B6003B40FA /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 7553}}";
			sepNavSelRange = "{4212, 28}";
			sepNavVisRange = "{3440, 1399}";
		};
	};
	50BF6308119957B6003B40FA /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 3367}}";
			sepNavSelRange = "{5666, 22}";
			sepNavVisRange = "{4785, 928}";
		};
	};
	50F4143710692D7D002A0D5E /* GLES-Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2019}";
		};
	};
	50F4143810692D7D002A0D5E /* GLES-Render.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1552}";
		};
	};
	D32A487311CC4E05006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62ED119957B6003B40FA /* CCTexture2D.h */;
		name = "CCTexture2D.h: 190";
		rLen = 15;
		rLoc = 8003;
		rType = 0;
		vrLen = 1429;
		vrLoc = 7178;
	};
	D3308DE411CB321000AC838A /* IILine2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1014}}";
			sepNavSelRange = "{857, 42}";
			sepNavVisRange = "{0, 1339}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	D3308DE511CB321000AC838A /* IILine2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1846}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{1851, 1748}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	D3308E8411CB3A9600AC838A /* IIMath2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 741}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{983, 554}";
		};
	};
	D3308E8511CB3A9600AC838A /* IIMath2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1053}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 1220}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	D336DF0511D68186008F2D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62BA119957B5003B40FA /* CCLayer.m */;
		name = "CCLayer.m: 40";
		rLen = 24;
		rLoc = 1405;
		rType = 0;
		vrLen = 1539;
		vrLoc = 186;
	};
	D336DF0611D68186008F2D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62B9119957B5003B40FA /* CCLayer.h */;
		name = "CCLayer.h: 43";
		rLen = 6;
		rLoc = 1565;
		rType = 0;
		vrLen = 1452;
		vrLoc = 1163;
	};
	D336DF0A11D68186008F2D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D336DF0B11D68186008F2D94 /* UITouch.h */;
		name = "UITouch.h: 53";
		rLen = 58;
		rLoc = 1798;
		rType = 0;
		vrLen = 1936;
		vrLoc = 193;
	};
	D336DF0B11D68186008F2D94 /* UITouch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITouch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITouch.h;
		sourceTree = "<absolute>";
	};
	D338447E11CED05400D18251 /* IISmoothPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 638}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	D338447F11CED05400D18251 /* IISmoothPath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1313}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRange = "{0, 1622}";
		};
	};
	D33845F511CF110400D18251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143710692D7D002A0D5E /* GLES-Render.h */;
		name = "GLES-Render.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2019;
		vrLoc = 0;
	};
	D33845F911CF110400D18251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* iiCaptainAppDelegate.h */;
		name = "iiCaptainAppDelegate.h: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	D33DA35911D7842A00E55001 /* IIGestureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 988}}";
			sepNavSelRange = "{2629, 0}";
			sepNavVisRange = "{929, 2159}";
		};
	};
	D33DA35A11D7842A00E55001 /* IIGestureManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 2249}}";
			sepNavSelRange = "{4658, 0}";
			sepNavVisRange = "{2592, 1210}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	D33DA41011D81A3500E55001 /* IICollections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 644}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	D33DA41111D81A3500E55001 /* IICollections.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 644}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	D33DA47211D8269100E55001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33DA47311D8269100E55001 /* objc.h */;
		name = "objc.h: 41";
		rLen = 40;
		rLoc = 1248;
		rType = 0;
		vrLen = 470;
		vrLoc = 989;
	};
	D33DA47311D8269100E55001 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	D33DA47611D8269100E55001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8411CB3A9600AC838A /* IIMath2D.h */;
		name = "IIMath2D.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 554;
		vrLoc = 983;
	};
	D33DA47811D8269100E55001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33DA41011D81A3500E55001 /* IICollections.h */;
		name = "IICollections.h: 16";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	D33DA47911D8269100E55001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33DA41111D81A3500E55001 /* IICollections.m */;
		name = "IICollections.m: 23";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	D33DA48211D8269100E55001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33DA35911D7842A00E55001 /* IIGestureManager.h */;
		name = "IIGestureManager.h: 14";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1211;
		vrLoc = 199;
	};
	D33DA49211D8C41100E55001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62A3119957B5003B40FA /* CCDirector.m */;
		name = "CCDirector.m: 100";
		rLen = 31;
		rLoc = 2879;
		rType = 0;
		vrLen = 1296;
		vrLoc = 2282;
	};
	D33DA4B211D8C85B00E55001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33DA4B311D8C85B00E55001 /* UIScreen.h */;
		name = "UIScreen.h: 33";
		rLen = 63;
		rLoc = 1144;
		rType = 0;
		vrLen = 1976;
		vrLoc = 0;
	};
	D33DA4B311D8C85B00E55001 /* UIScreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScreen.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScreen.h;
		sourceTree = "<absolute>";
	};
	D33DA4CF11D8CC7000E55001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62C3119957B5003B40FA /* CCNode.m */;
		name = "CCNode.m: 174";
		rLen = 11;
		rLoc = 4744;
		rType = 0;
		vrLen = 1064;
		vrLoc = 4218;
	};
	D345C18F11CDB67C006AF2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F64F11130E43001483A3 /* b2WorldCallbacks.cpp */;
		name = "b2WorldCallbacks.cpp: 50";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 1409;
		vrLoc = 516;
	};
	D35462F411CB42320053E707 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62E7119957B6003B40FA /* CCSpriteFrame.h */;
		name = "CCSpriteFrame.h: 51";
		rLen = 45;
		rLoc = 1780;
		rType = 0;
		vrLen = 1544;
		vrLoc = 1222;
	};
	D38DC60311D056580022249E /* IICaptain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 638}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	D38DC60411D056580022249E /* IICaptain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2652}}";
			sepNavSelRange = "{2514, 0}";
			sepNavVisRange = "{2096, 938}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	D38DC6A411D060380022249E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143810692D7D002A0D5E /* GLES-Render.mm */;
		name = "GLES-Render.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	D3BDC18E11D9A340000D0409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 28";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	D3BDC19011D9A340000D0409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62EC119957B6003B40FA /* CCSpriteSheet.m */;
		name = "CCSpriteSheet.m: 72";
		rLen = 47;
		rLoc = 2223;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1622;
	};
	D3BDC19111D9A340000D0409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62E5119957B6003B40FA /* CCSprite.h */;
		name = "CCSprite.h: 82";
		rLen = 6;
		rLoc = 3374;
		rType = 0;
		vrLen = 2365;
		vrLoc = 1858;
	};
	D3BDC19311D9A340000D0409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62EE119957B6003B40FA /* CCTexture2D.m */;
		name = "CCTexture2D.m: 106";
		rLen = 28;
		rLoc = 4212;
		rType = 0;
		vrLen = 1399;
		vrLoc = 3440;
	};
	D3BDC19411D9A340000D0409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62E6119957B6003B40FA /* CCSprite.m */;
		name = "CCSprite.m: 181";
		rLen = 62;
		rLoc = 5005;
		rType = 0;
		vrLen = 1077;
		vrLoc = 4423;
	};
	D3BDC19611D9A340000D0409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62C2119957B5003B40FA /* CCNode.h */;
		name = "CCNode.h: 213";
		rLen = 54;
		rLoc = 7383;
		rType = 0;
		vrLen = 2150;
		vrLoc = 6192;
	};
	D3BDC1AB11D9A376000D0409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* iiCaptainAppDelegate.mm */;
		name = "iiCaptainAppDelegate.mm: 73";
		rLen = 17;
		rLoc = 2446;
		rType = 0;
		vrLen = 1563;
		vrLoc = 1851;
	};
	D3BDC1C511D9A4FF000D0409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33DA35911D7842A00E55001 /* IIGestureManager.h */;
		name = "IIGestureManager.h: 66";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 2159;
		vrLoc = 929;
	};
	D3BDC1C611D9A4FF000D0409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33DA35A11D7842A00E55001 /* IIGestureManager.m */;
		name = "IIGestureManager.m: 119";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 1595;
		vrLoc = 2806;
	};
	D3BDC24011D9AA30000D0409 /* UIGestureRecognizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGestureRecognizer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGestureRecognizer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1651}}";
			sepNavSelRange = "{2106, 28}";
			sepNavVisRange = "{0, 1615}";
		};
	};
	D3BDC26D11D9AC3A000D0409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BDC24011D9AA30000D0409 /* UIGestureRecognizer.h */;
		name = "UIGestureRecognizer.h: 29";
		rLen = 28;
		rLoc = 2106;
		rType = 0;
		vrLen = 2586;
		vrLoc = 0;
	};
	D3BDC28711D9AD99000D0409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1744;
		vrLoc = 0;
	};
	D3BDC28811D9AD99000D0409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60311D056580022249E /* IICaptain.h */;
		name = "IICaptain.h: 24";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	D3BDC29511D9B010000D0409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447F11CED05400D18251 /* IISmoothPath.m */;
		name = "IISmoothPath.m: 41";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	D3BDC29611D9B010000D0409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447E11CED05400D18251 /* IISmoothPath.h */;
		name = "IISmoothPath.h: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	D3BDC29711D9B010000D0409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1748;
		vrLoc = 1851;
	};
	D3BDC29811D9B010000D0409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE411CB321000AC838A /* IILine2D.h */;
		name = "IILine2D.h: 33";
		rLen = 42;
		rLoc = 857;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	D3BDC29911D9B010000D0409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 72";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 1938;
		vrLoc = 1224;
	};
	D3BDC2A511D9B0C0000D0409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 73";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 1927;
		vrLoc = 1224;
	};
	D3BDC2A611D9B0C0000D0409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33DA35A11D7842A00E55001 /* IIGestureManager.m */;
		name = "IIGestureManager.m: 167";
		rLen = 0;
		rLoc = 4658;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2592;
	};
	D3C4ACE311D4391C00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF6308119957B6003B40FA /* ccTypes.h */;
		name = "ccTypes.h: 252";
		rLen = 22;
		rLoc = 5666;
		rType = 0;
		vrLen = 928;
		vrLoc = 4785;
	};
	D3C4AD4511D440EE00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3C4AD4611D440EE00A883B4 /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 0;
		rLoc = 8315;
		rType = 0;
		vrLen = 1509;
		vrLoc = 7555;
	};
	D3C4AD4611D440EE00A883B4 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	D3C4AD4B11D4413A00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	D3D0E40311D90E3400B845CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33DA35A11D7842A00E55001 /* IIGestureManager.m */;
		name = "IIGestureManager.m: 124";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 1610;
		vrLoc = 2289;
	};
	D3E0808611CB2A320036D6DF /* iiCaptain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iiCaptain;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D3E080A311CB2A3A0036D6DF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D3E080A411CB2A3A0036D6DF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
