// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iiCaptain */ = {
		activeExec = 0;
		executables = (
			D3E0808611CB2A320036D6DF /* iiCaptain */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D3E0808611CB2A320036D6DF /* iiCaptain */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iiCaptain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iiCaptain */,
		);
		breakpoints = (
		);
		codeSenseManager = D3E080A411CB2A3A0036D6DF /* Code sense */;
		executables = (
			D3E0808611CB2A320036D6DF /* iiCaptain */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					369,
					20,
					269,
					269,
					197,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1008,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298620330;
			PBXWorkspaceStateSaveDate = 298620330;
		};
		perUserProjectItems = {
			D3189C5411CC7D2800C694B2 = D3189C5411CC7D2800C694B2 /* PBXTextBookmark */;
			D3189C6B11CC7D9C00C694B2 = D3189C6B11CC7D9C00C694B2 /* PBXTextBookmark */;
			D3189C9011CC808200C694B2 = D3189C9011CC808200C694B2 /* PBXTextBookmark */;
			D3189D5111CC8EBC00C694B2 = D3189D5111CC8EBC00C694B2 /* PBXTextBookmark */;
			D3189D5211CC8EBC00C694B2 = D3189D5211CC8EBC00C694B2 /* PBXTextBookmark */;
			D3189D5311CC8EBC00C694B2 = D3189D5311CC8EBC00C694B2 /* PBXTextBookmark */;
			D3189D5411CC8EBC00C694B2 = D3189D5411CC8EBC00C694B2 /* PBXTextBookmark */;
			D3189D7D11CC900600C694B2 = D3189D7D11CC900600C694B2 /* PBXTextBookmark */;
			D3189D7E11CC900600C694B2 = D3189D7E11CC900600C694B2 /* PBXTextBookmark */;
			D32A480D11CC39EA006CA5EF = D32A480D11CC39EA006CA5EF /* PBXTextBookmark */;
			D32A482411CC3B83006CA5EF = D32A482411CC3B83006CA5EF /* PBXTextBookmark */;
			D32A487311CC4E05006CA5EF = D32A487311CC4E05006CA5EF /* PBXTextBookmark */;
			D32A487411CC4E05006CA5EF = D32A487411CC4E05006CA5EF /* PBXTextBookmark */;
			D32A490B11CC57B7006CA5EF = D32A490B11CC57B7006CA5EF /* PBXTextBookmark */;
			D3308EA911CB3C1B00AC838A = D3308EA911CB3C1B00AC838A /* PBXTextBookmark */;
			D35462F411CB42320053E707 = D35462F411CB42320053E707 /* PBXTextBookmark */;
			D354632C11CB46660053E707 = D354632C11CB46660053E707 /* PBXTextBookmark */;
			D354632E11CB46660053E707 = D354632E11CB46660053E707 /* PBXTextBookmark */;
			D38AD96E11CC95B500AF0D32 /* PBXTextBookmark */ = D38AD96E11CC95B500AF0D32 /* PBXTextBookmark */;
			D38AD96F11CC95B500AF0D32 /* PBXTextBookmark */ = D38AD96F11CC95B500AF0D32 /* PBXTextBookmark */;
			D38AD97311CC95B500AF0D32 /* PBXTextBookmark */ = D38AD97311CC95B500AF0D32 /* PBXTextBookmark */;
			D38AD97611CC988D00AF0D32 /* PBXTextBookmark */ = D38AD97611CC988D00AF0D32 /* PBXTextBookmark */;
			D38AD97711CC988D00AF0D32 /* PBXTextBookmark */ = D38AD97711CC988D00AF0D32 /* PBXTextBookmark */;
			D38AD97A11CC98F700AF0D32 /* PBXTextBookmark */ = D38AD97A11CC98F700AF0D32 /* PBXTextBookmark */;
			D38AD97B11CC98F700AF0D32 /* PBXTextBookmark */ = D38AD97B11CC98F700AF0D32 /* PBXTextBookmark */;
			D38AD97C11CC98F700AF0D32 /* PBXTextBookmark */ = D38AD97C11CC98F700AF0D32 /* PBXTextBookmark */;
			D38AD97D11CC98F700AF0D32 /* PBXTextBookmark */ = D38AD97D11CC98F700AF0D32 /* PBXTextBookmark */;
			D38AD98411CC991B00AF0D32 /* PBXTextBookmark */ = D38AD98411CC991B00AF0D32 /* PBXTextBookmark */;
			D38AD98511CC991B00AF0D32 /* PBXTextBookmark */ = D38AD98511CC991B00AF0D32 /* PBXTextBookmark */;
			D38AD98D11CC992200AF0D32 /* PBXTextBookmark */ = D38AD98D11CC992200AF0D32 /* PBXTextBookmark */;
			D38AD99411CC992200AF0D32 /* PBXTextBookmark */ = D38AD99411CC992200AF0D32 /* PBXTextBookmark */;
			D38AD99B11CC995400AF0D32 /* PBXTextBookmark */ = D38AD99B11CC995400AF0D32 /* PBXTextBookmark */;
			D38AD99C11CC995400AF0D32 /* PBXTextBookmark */ = D38AD99C11CC995400AF0D32 /* PBXTextBookmark */;
			D38AD99D11CC995400AF0D32 /* PBXTextBookmark */ = D38AD99D11CC995400AF0D32 /* PBXTextBookmark */;
			D38AD99E11CC995400AF0D32 /* PBXTextBookmark */ = D38AD99E11CC995400AF0D32 /* PBXTextBookmark */;
			D38AD9A111CC998800AF0D32 /* PBXTextBookmark */ = D38AD9A111CC998800AF0D32 /* PBXTextBookmark */;
			D38AD9A211CC998800AF0D32 /* XCBuildMessageTextBookmark */ = D38AD9A211CC998800AF0D32 /* XCBuildMessageTextBookmark */;
			D38AD9A311CC998800AF0D32 /* PBXTextBookmark */ = D38AD9A311CC998800AF0D32 /* PBXTextBookmark */;
			D38AD9A411CC998800AF0D32 /* PBXTextBookmark */ = D38AD9A411CC998800AF0D32 /* PBXTextBookmark */;
			D38AD9AD11CC99A000AF0D32 /* XCBuildMessageTextBookmark */ = D38AD9AD11CC99A000AF0D32 /* XCBuildMessageTextBookmark */;
			D38AD9AE11CC99A000AF0D32 /* PBXTextBookmark */ = D38AD9AE11CC99A000AF0D32 /* PBXTextBookmark */;
			D38AD9AF11CC99A000AF0D32 /* PBXTextBookmark */ = D38AD9AF11CC99A000AF0D32 /* PBXTextBookmark */;
			D38AD9B511CC99B200AF0D32 /* PBXTextBookmark */ = D38AD9B511CC99B200AF0D32 /* PBXTextBookmark */;
			D38AD9B611CC99B200AF0D32 /* PBXTextBookmark */ = D38AD9B611CC99B200AF0D32 /* PBXTextBookmark */;
			D38AD9BE11CC99C000AF0D32 /* PBXTextBookmark */ = D38AD9BE11CC99C000AF0D32 /* PBXTextBookmark */;
			D38AD9BF11CC99C000AF0D32 /* PBXTextBookmark */ = D38AD9BF11CC99C000AF0D32 /* PBXTextBookmark */;
			D38AD9C511CC99D500AF0D32 /* PBXTextBookmark */ = D38AD9C511CC99D500AF0D32 /* PBXTextBookmark */;
			D38AD9C611CC99D500AF0D32 /* PBXTextBookmark */ = D38AD9C611CC99D500AF0D32 /* PBXTextBookmark */;
			D3B8D7E511CC5E5D008AA554 = D3B8D7E511CC5E5D008AA554 /* PBXTextBookmark */;
		};
		sourceControlManager = D3E080A311CB2A3A0036D6DF /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 593}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4511}}";
			sepNavSelRange = "{6201, 0}";
			sepNavVisRange = "{5032, 952}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50BF62E5119957B6003B40FA /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4108}}";
			sepNavSelRange = "{7956, 0}";
			sepNavVisRange = "{5993, 1964}";
		};
	};
	50BF62E6119957B6003B40FA /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 11531}}";
			sepNavSelRange = "{9764, 663}";
			sepNavVisRange = "{9651, 1240}";
		};
	};
	50BF62E7119957B6003B40FA /* CCSpriteFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1872}}";
			sepNavSelRange = "{1780, 45}";
			sepNavVisRange = "{1222, 1544}";
		};
	};
	50BF62ED119957B6003B40FA /* CCTexture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3263}}";
			sepNavSelRange = "{8003, 15}";
			sepNavVisRange = "{7178, 1429}";
		};
	};
	50BF62EE119957B6003B40FA /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 7553}}";
			sepNavSelRange = "{18022, 11}";
			sepNavVisRange = "{17692, 1452}";
		};
	};
	50BF6308119957B6003B40FA /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3380}}";
			sepNavSelRange = "{4908, 7}";
			sepNavVisRange = "{4096, 862}";
		};
	};
	50F4143810692D7D002A0D5E /* GLES-Render.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3710, 1375}";
		};
	};
	D3189C5411CC7D2800C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62E5119957B6003B40FA /* CCSprite.h */;
		name = "CCSprite.h: 204";
		rLen = 0;
		rLoc = 7956;
		rType = 0;
		vrLen = 1964;
		vrLoc = 5993;
	};
	D3189C6B11CC7D9C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62E6119957B6003B40FA /* CCSprite.m */;
		name = "CCSprite.m: 364";
		rLen = 663;
		rLoc = 9764;
		rType = 0;
		vrLen = 1240;
		vrLoc = 9651;
	};
	D3189C9011CC808200C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143810692D7D002A0D5E /* GLES-Render.mm */;
		name = "GLES-Render.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1375;
		vrLoc = 3710;
	};
	D3189D5111CC8EBC00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 242";
		rLen = 0;
		rLoc = 7607;
		rType = 0;
		vrLen = 1727;
		vrLoc = 7323;
	};
	D3189D5211CC8EBC00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE411CB321000AC838A /* IILine2D.h */;
		name = "IILine2D.h: 69";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 1761;
		vrLoc = 573;
	};
	D3189D5311CC8EBC00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 164";
		rLen = 0;
		rLoc = 5233;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	D3189D5411CC8EBC00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8411CB3A9600AC838A /* IIMath2D.h */;
		name = "IIMath2D.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	D3189D7D11CC900600C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8411CB3A9600AC838A /* IIMath2D.h */;
		name = "IIMath2D.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	D3189D7E11CC900600C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D32A480D11CC39EA006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF6308119957B6003B40FA /* ccTypes.h */;
		name = "ccTypes.h: 212";
		rLen = 7;
		rLoc = 4908;
		rType = 0;
		vrLen = 862;
		vrLoc = 4096;
	};
	D32A482411CC3B83006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D32A487311CC4E05006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62ED119957B6003B40FA /* CCTexture2D.h */;
		name = "CCTexture2D.h: 190";
		rLen = 15;
		rLoc = 8003;
		rType = 0;
		vrLen = 1429;
		vrLoc = 7178;
	};
	D32A487411CC4E05006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62EE119957B6003B40FA /* CCTexture2D.m */;
		name = "CCTexture2D.m: 550";
		rLen = 11;
		rLoc = 18022;
		rType = 0;
		vrLen = 1452;
		vrLoc = 17692;
	};
	D32A490B11CC57B7006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	D3308DE411CB321000AC838A /* IILine2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 949}}";
			sepNavSelRange = "{2352, 0}";
			sepNavVisRange = "{503, 1729}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	D3308DE511CB321000AC838A /* IILine2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2275}}";
			sepNavSelRange = "{5799, 0}";
			sepNavVisRange = "{3695, 1801}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	D3308E8411CB3A9600AC838A /* IIMath2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 670}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	D3308E8511CB3A9600AC838A /* IIMath2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 609}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 722}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	D3308EA911CB3C1B00AC838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308EAA11CB3C1B00AC838A /* CGBase.h */;
		name = "CGBase.h: 87";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1200;
	};
	D3308EAA11CB3C1B00AC838A /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	D35462F411CB42320053E707 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62E7119957B6003B40FA /* CCSpriteFrame.h */;
		name = "CCSpriteFrame.h: 51";
		rLen = 45;
		rLoc = 1780;
		rType = 0;
		vrLen = 1544;
		vrLoc = 1222;
	};
	D354632C11CB46660053E707 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D354632D11CB46660053E707 /* cmath */;
		name = "cmath: 111";
		rLen = 18;
		rLoc = 3049;
		rType = 0;
		vrLen = 1063;
		vrLoc = 2390;
	};
	D354632D11CB46660053E707 /* cmath */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cmath;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/cmath";
		sourceTree = "<absolute>";
	};
	D354632E11CB46660053E707 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D354632F11CB46660053E707 /* math.h */;
		name = "math.h: 263";
		rLen = 30;
		rLoc = 13136;
		rType = 0;
		vrLen = 1302;
		vrLoc = 12563;
	};
	D354632F11CB46660053E707 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	D38AD96E11CC95B500AF0D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8411CB3A9600AC838A /* IIMath2D.h */;
		name = "IIMath2D.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	D38AD96F11CC95B500AF0D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 164";
		rLen = 0;
		rLoc = 5233;
		rType = 0;
		vrLen = 1388;
		vrLoc = 3;
	};
	D38AD97311CC95B500AF0D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D38AD97611CC988D00AF0D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 27";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1434;
		vrLoc = 39;
	};
	D38AD97711CC988D00AF0D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 110";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 2139;
		vrLoc = 2331;
	};
	D38AD97A11CC98F700AF0D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE411CB321000AC838A /* IILine2D.h */;
		name = "IILine2D.h: 20";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1803;
		vrLoc = 318;
	};
	D38AD97B11CC98F700AF0D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 110";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 2139;
		vrLoc = 2331;
	};
	D38AD97C11CC98F700AF0D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 94";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 2123;
		vrLoc = 2331;
	};
	D38AD97D11CC98F700AF0D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D38AD98411CC991B00AF0D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 94";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 2160;
		vrLoc = 2243;
	};
	D38AD98511CC991B00AF0D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D38AD98D11CC992200AF0D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 180";
		rLen = 0;
		rLoc = 5819;
		rType = 0;
		vrLen = 1964;
		vrLoc = 2887;
	};
	D38AD99411CC992200AF0D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D38AD99B11CC995400AF0D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 180";
		rLen = 0;
		rLoc = 5819;
		rType = 0;
		vrLen = 1967;
		vrLoc = 2887;
	};
	D38AD99C11CC995400AF0D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE411CB321000AC838A /* IILine2D.h */;
		name = "IILine2D.h: 20";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1802;
		vrLoc = 318;
	};
	D38AD99D11CC995400AF0D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE411CB321000AC838A /* IILine2D.h */;
		name = "IILine2D.h: 73";
		rLen = 0;
		rLoc = 2352;
		rType = 0;
		vrLen = 1706;
		vrLoc = 422;
	};
	D38AD99E11CC995400AF0D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D38AD9A111CC998800AF0D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE411CB321000AC838A /* IILine2D.h */;
		name = "IILine2D.h: 73";
		rLen = 0;
		rLoc = 2352;
		rType = 0;
		vrLen = 1711;
		vrLoc = 422;
	};
	D38AD9A211CC998800AF0D32 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'startPoint' hides instance variable";
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	D38AD9A311CC998800AF0D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 57";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1110;
	};
	D38AD9A411CC998800AF0D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D38AD9AD11CC99A000AF0D32 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'startPoint' hides instance variable";
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 132;
		rType = 1;
	};
	D38AD9AE11CC99A000AF0D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 131";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1948;
		vrLoc = 3367;
	};
	D38AD9AF11CC99A000AF0D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D38AD9B511CC99B200AF0D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 131";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1841;
		vrLoc = 3695;
	};
	D38AD9B611CC99B200AF0D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D38AD9BE11CC99C000AF0D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 139";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1829;
		vrLoc = 3695;
	};
	D38AD9BF11CC99C000AF0D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D38AD9C511CC99D500AF0D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 139";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1813;
		vrLoc = 3695;
	};
	D38AD9C611CC99D500AF0D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3B8D7E511CC5E5D008AA554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3E0808611CB2A320036D6DF /* iiCaptain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iiCaptain;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D3E080A311CB2A3A0036D6DF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D3E080A411CB2A3A0036D6DF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
