// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iiCaptain */ = {
		activeExec = 0;
		executables = (
			D3E0808611CB2A320036D6DF /* iiCaptain */,
		);
	};
	1F3B9A2B0EF2145700286867 /* iiCaptainAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1224, 1221}";
		};
	};
	1F3B9A2C0EF2145700286867 /* iiCaptainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 783}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D3E0808611CB2A320036D6DF /* iiCaptain */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iiCaptain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iiCaptain */,
		);
		breakpoints = (
			D3C4ADAC11D4472700A883B4 /* IISmoothPath.m:41 */,
		);
		codeSenseManager = D3E080A411CB2A3A0036D6DF /* Code sense */;
		executables = (
			D3E0808611CB2A320036D6DF /* iiCaptain */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					249,
					20,
					248,
					248,
					248,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					883,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1008,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					970,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					843,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299119243;
			PBXWorkspaceStateSaveDate = 299119243;
		};
		perUserProjectItems = {
			D3189C5411CC7D2800C694B2 = D3189C5411CC7D2800C694B2 /* PBXTextBookmark */;
			D31FEB6B11D06A2A006D4ED1 = D31FEB6B11D06A2A006D4ED1 /* PBXTextBookmark */;
			D31FEB6F11D06A2A006D4ED1 = D31FEB6F11D06A2A006D4ED1 /* PBXTextBookmark */;
			D31FEBE011D071F9006D4ED1 = D31FEBE011D071F9006D4ED1 /* PBXTextBookmark */;
			D31FEC4E11D07AC1006D4ED1 = D31FEC4E11D07AC1006D4ED1 /* PBXTextBookmark */;
			D31FEC5511D07B35006D4ED1 = D31FEC5511D07B35006D4ED1 /* PBXTextBookmark */;
			D31FEC5711D07B35006D4ED1 = D31FEC5711D07B35006D4ED1 /* PBXTextBookmark */;
			D32A480D11CC39EA006CA5EF = D32A480D11CC39EA006CA5EF /* PBXTextBookmark */;
			D32A487311CC4E05006CA5EF = D32A487311CC4E05006CA5EF /* PBXTextBookmark */;
			D32A487411CC4E05006CA5EF = D32A487411CC4E05006CA5EF /* PBXTextBookmark */;
			D335C45B11D43243001A5027 = D335C45B11D43243001A5027 /* PBXTextBookmark */;
			D335C45C11D43246001A5027 = D335C45C11D43246001A5027 /* PBXTextBookmark */;
			D33845F311CF110400D18251 = D33845F311CF110400D18251 /* PBXTextBookmark */;
			D33845F511CF110400D18251 = D33845F511CF110400D18251 /* PBXTextBookmark */;
			D33845F911CF110400D18251 = D33845F911CF110400D18251 /* PBXTextBookmark */;
			D345C18F11CDB67C006AF2C7 = D345C18F11CDB67C006AF2C7 /* PBXTextBookmark */;
			D35462F411CB42320053E707 = D35462F411CB42320053E707 /* PBXTextBookmark */;
			D35938A311D1A8310062E14F = D35938A311D1A8310062E14F /* PBXTextBookmark */;
			D35938A411D1A8310062E14F = D35938A411D1A8310062E14F /* PBXTextBookmark */;
			D35938A511D1A8310062E14F = D35938A511D1A8310062E14F /* PBXTextBookmark */;
			D359396711D1BEC80062E14F = D359396711D1BEC80062E14F /* PBXTextBookmark */;
			D38DC62A11D058390022249E = D38DC62A11D058390022249E /* PBXTextBookmark */;
			D38DC6A411D060380022249E = D38DC6A411D060380022249E /* PBXTextBookmark */;
			D38DC6B911D062150022249E = D38DC6B911D062150022249E /* PBXTextBookmark */;
			D3C4ACAD11D432F300A883B4 /* PBXTextBookmark */ = D3C4ACAD11D432F300A883B4 /* PBXTextBookmark */;
			D3C4ACB611D4337400A883B4 /* PBXTextBookmark */ = D3C4ACB611D4337400A883B4 /* PBXTextBookmark */;
			D3C4ACCC11D434BE00A883B4 /* PBXTextBookmark */ = D3C4ACCC11D434BE00A883B4 /* PBXTextBookmark */;
			D3C4ACCD11D434BE00A883B4 /* PBXTextBookmark */ = D3C4ACCD11D434BE00A883B4 /* PBXTextBookmark */;
			D3C4ACCE11D434BE00A883B4 /* PBXTextBookmark */ = D3C4ACCE11D434BE00A883B4 /* PBXTextBookmark */;
			D3C4ACE311D4391C00A883B4 /* PBXTextBookmark */ = D3C4ACE311D4391C00A883B4 /* PBXTextBookmark */;
			D3C4ACE411D4391C00A883B4 /* PBXTextBookmark */ = D3C4ACE411D4391C00A883B4 /* PBXTextBookmark */;
			D3C4ACE511D4391C00A883B4 /* PBXTextBookmark */ = D3C4ACE511D4391C00A883B4 /* PBXTextBookmark */;
			D3C4ACE611D4391C00A883B4 /* PBXTextBookmark */ = D3C4ACE611D4391C00A883B4 /* PBXTextBookmark */;
			D3C4ACEA11D439D100A883B4 /* PBXTextBookmark */ = D3C4ACEA11D439D100A883B4 /* PBXTextBookmark */;
			D3C4ACED11D43A0F00A883B4 /* PBXTextBookmark */ = D3C4ACED11D43A0F00A883B4 /* PBXTextBookmark */;
			D3C4ACF411D43AB700A883B4 /* PBXTextBookmark */ = D3C4ACF411D43AB700A883B4 /* PBXTextBookmark */;
			D3C4AD2511D43EE700A883B4 /* PBXTextBookmark */ = D3C4AD2511D43EE700A883B4 /* PBXTextBookmark */;
			D3C4AD2611D43EE700A883B4 /* PBXTextBookmark */ = D3C4AD2611D43EE700A883B4 /* PBXTextBookmark */;
			D3C4AD2711D43EE700A883B4 /* PBXTextBookmark */ = D3C4AD2711D43EE700A883B4 /* PBXTextBookmark */;
			D3C4AD2811D43EE700A883B4 /* PBXTextBookmark */ = D3C4AD2811D43EE700A883B4 /* PBXTextBookmark */;
			D3C4AD2B11D43F5000A883B4 /* PBXTextBookmark */ = D3C4AD2B11D43F5000A883B4 /* PBXTextBookmark */;
			D3C4AD3011D43FB000A883B4 /* PBXTextBookmark */ = D3C4AD3011D43FB000A883B4 /* PBXTextBookmark */;
			D3C4AD3111D43FB000A883B4 /* PBXTextBookmark */ = D3C4AD3111D43FB000A883B4 /* PBXTextBookmark */;
			D3C4AD3211D43FB000A883B4 /* PBXTextBookmark */ = D3C4AD3211D43FB000A883B4 /* PBXTextBookmark */;
			D3C4AD3811D43FEC00A883B4 /* PBXTextBookmark */ = D3C4AD3811D43FEC00A883B4 /* PBXTextBookmark */;
			D3C4AD3911D43FEC00A883B4 /* PBXTextBookmark */ = D3C4AD3911D43FEC00A883B4 /* PBXTextBookmark */;
			D3C4AD4311D440EE00A883B4 /* PBXTextBookmark */ = D3C4AD4311D440EE00A883B4 /* PBXTextBookmark */;
			D3C4AD4411D440EE00A883B4 /* PBXTextBookmark */ = D3C4AD4411D440EE00A883B4 /* PBXTextBookmark */;
			D3C4AD4511D440EE00A883B4 /* PBXTextBookmark */ = D3C4AD4511D440EE00A883B4 /* PBXTextBookmark */;
			D3C4AD4711D440EE00A883B4 /* PBXTextBookmark */ = D3C4AD4711D440EE00A883B4 /* PBXTextBookmark */;
			D3C4AD4811D440EE00A883B4 /* PBXTextBookmark */ = D3C4AD4811D440EE00A883B4 /* PBXTextBookmark */;
			D3C4AD4911D440EE00A883B4 /* PBXTextBookmark */ = D3C4AD4911D440EE00A883B4 /* PBXTextBookmark */;
			D3C4AD4B11D4413A00A883B4 /* PBXTextBookmark */ = D3C4AD4B11D4413A00A883B4 /* PBXTextBookmark */;
			D3C4AD4C11D4413A00A883B4 /* PBXTextBookmark */ = D3C4AD4C11D4413A00A883B4 /* PBXTextBookmark */;
			D3C4AD4D11D4413A00A883B4 /* PBXTextBookmark */ = D3C4AD4D11D4413A00A883B4 /* PBXTextBookmark */;
			D3C4AD5011D4418400A883B4 /* PBXTextBookmark */ = D3C4AD5011D4418400A883B4 /* PBXTextBookmark */;
			D3C4AD5711D4423F00A883B4 /* PBXTextBookmark */ = D3C4AD5711D4423F00A883B4 /* PBXTextBookmark */;
			D3C4AD5811D4423F00A883B4 /* PBXTextBookmark */ = D3C4AD5811D4423F00A883B4 /* PBXTextBookmark */;
			D3C4AD5911D4423F00A883B4 /* PBXTextBookmark */ = D3C4AD5911D4423F00A883B4 /* PBXTextBookmark */;
			D3C4AD5A11D4423F00A883B4 /* PBXTextBookmark */ = D3C4AD5A11D4423F00A883B4 /* PBXTextBookmark */;
			D3C4AD5D11D4425F00A883B4 /* PBXTextBookmark */ = D3C4AD5D11D4425F00A883B4 /* PBXTextBookmark */;
			D3C4AD6211D4428100A883B4 /* PBXTextBookmark */ = D3C4AD6211D4428100A883B4 /* PBXTextBookmark */;
			D3C4AD6311D4428100A883B4 /* PBXTextBookmark */ = D3C4AD6311D4428100A883B4 /* PBXTextBookmark */;
			D3C4AD6611D4429B00A883B4 /* PBXTextBookmark */ = D3C4AD6611D4429B00A883B4 /* PBXTextBookmark */;
			D3C4AD6B11D442B500A883B4 /* PBXTextBookmark */ = D3C4AD6B11D442B500A883B4 /* PBXTextBookmark */;
			D3C4AD7211D4431300A883B4 /* PBXTextBookmark */ = D3C4AD7211D4431300A883B4 /* PBXTextBookmark */;
			D3C4AD7311D4431300A883B4 /* PBXTextBookmark */ = D3C4AD7311D4431300A883B4 /* PBXTextBookmark */;
			D3C4AD7411D4431300A883B4 /* PBXTextBookmark */ = D3C4AD7411D4431300A883B4 /* PBXTextBookmark */;
			D3C4AD7D11D443CB00A883B4 /* PBXTextBookmark */ = D3C4AD7D11D443CB00A883B4 /* PBXTextBookmark */;
			D3C4AD7E11D443CB00A883B4 /* PBXTextBookmark */ = D3C4AD7E11D443CB00A883B4 /* PBXTextBookmark */;
			D3C4AD7F11D443CB00A883B4 /* PBXTextBookmark */ = D3C4AD7F11D443CB00A883B4 /* PBXTextBookmark */;
			D3C4AD8411D4449A00A883B4 /* PBXTextBookmark */ = D3C4AD8411D4449A00A883B4 /* PBXTextBookmark */;
			D3C4AD8511D4449A00A883B4 /* PBXTextBookmark */ = D3C4AD8511D4449A00A883B4 /* PBXTextBookmark */;
			D3C4AD8611D4449A00A883B4 /* PBXTextBookmark */ = D3C4AD8611D4449A00A883B4 /* PBXTextBookmark */;
			D3C4AD8711D4449A00A883B4 /* PBXTextBookmark */ = D3C4AD8711D4449A00A883B4 /* PBXTextBookmark */;
			D3C4AD8911D444A200A883B4 /* PBXTextBookmark */ = D3C4AD8911D444A200A883B4 /* PBXTextBookmark */;
			D3C4AD8C11D444AF00A883B4 /* PBXTextBookmark */ = D3C4AD8C11D444AF00A883B4 /* PBXTextBookmark */;
			D3C4AD8E11D444DC00A883B4 /* PBXTextBookmark */ = D3C4AD8E11D444DC00A883B4 /* PBXTextBookmark */;
			D3C4AD9311D4455600A883B4 /* PBXTextBookmark */ = D3C4AD9311D4455600A883B4 /* PBXTextBookmark */;
			D3C4AD9411D4455600A883B4 /* PBXTextBookmark */ = D3C4AD9411D4455600A883B4 /* PBXTextBookmark */;
			D3C4AD9511D4455600A883B4 /* PBXTextBookmark */ = D3C4AD9511D4455600A883B4 /* PBXTextBookmark */;
			D3C4AD9611D4455600A883B4 /* PBXTextBookmark */ = D3C4AD9611D4455600A883B4 /* PBXTextBookmark */;
			D3C4AD9911D4460B00A883B4 /* PBXTextBookmark */ = D3C4AD9911D4460B00A883B4 /* PBXTextBookmark */;
			D3C4AD9A11D4460B00A883B4 /* PBXTextBookmark */ = D3C4AD9A11D4460B00A883B4 /* PBXTextBookmark */;
			D3C4AD9B11D4460B00A883B4 /* PBXTextBookmark */ = D3C4AD9B11D4460B00A883B4 /* PBXTextBookmark */;
			D3C4ADA011D446A400A883B4 /* PBXTextBookmark */ = D3C4ADA011D446A400A883B4 /* PBXTextBookmark */;
			D3C4ADA111D446A400A883B4 /* PBXTextBookmark */ = D3C4ADA111D446A400A883B4 /* PBXTextBookmark */;
			D3C4ADA211D446A400A883B4 /* PBXTextBookmark */ = D3C4ADA211D446A400A883B4 /* PBXTextBookmark */;
			D3C4ADA711D446DC00A883B4 /* PBXTextBookmark */ = D3C4ADA711D446DC00A883B4 /* PBXTextBookmark */;
			D3C4ADAE11D4472B00A883B4 /* PBXTextBookmark */ = D3C4ADAE11D4472B00A883B4 /* PBXTextBookmark */;
			D3C4ADAF11D4472B00A883B4 /* PBXTextBookmark */ = D3C4ADAF11D4472B00A883B4 /* PBXTextBookmark */;
			D3C4ADB111D4478F00A883B4 /* PBXTextBookmark */ = D3C4ADB111D4478F00A883B4 /* PBXTextBookmark */;
			D3C4ADB211D4478F00A883B4 /* PBXTextBookmark */ = D3C4ADB211D4478F00A883B4 /* PBXTextBookmark */;
			D3C4ADB311D4478F00A883B4 /* PBXTextBookmark */ = D3C4ADB311D4478F00A883B4 /* PBXTextBookmark */;
			D3C4ADB411D4479700A883B4 /* PBXTextBookmark */ = D3C4ADB411D4479700A883B4 /* PBXTextBookmark */;
			D3C4ADB911D44BF500A883B4 /* PBXTextBookmark */ = D3C4ADB911D44BF500A883B4 /* PBXTextBookmark */;
			D3C4ADBA11D44BF500A883B4 /* PBXTextBookmark */ = D3C4ADBA11D44BF500A883B4 /* PBXTextBookmark */;
			D3C4ADBB11D44BF500A883B4 /* PBXTextBookmark */ = D3C4ADBB11D44BF500A883B4 /* PBXTextBookmark */;
			D3C4ADBC11D44BF500A883B4 /* PBXTextBookmark */ = D3C4ADBC11D44BF500A883B4 /* PBXTextBookmark */;
			D3C4ADBD11D44BF500A883B4 /* PBXTextBookmark */ = D3C4ADBD11D44BF500A883B4 /* PBXTextBookmark */;
			D3C4ADBE11D44BF500A883B4 /* PBXTextBookmark */ = D3C4ADBE11D44BF500A883B4 /* PBXTextBookmark */;
			D3C4ADC211D44C3700A883B4 /* PBXTextBookmark */ = D3C4ADC211D44C3700A883B4 /* PBXTextBookmark */;
			D3C4ADC311D44C3700A883B4 /* PBXTextBookmark */ = D3C4ADC311D44C3700A883B4 /* PBXTextBookmark */;
			D3C4ADC411D44C3700A883B4 /* PBXTextBookmark */ = D3C4ADC411D44C3700A883B4 /* PBXTextBookmark */;
			D3C4ADC711D44C5900A883B4 /* PBXTextBookmark */ = D3C4ADC711D44C5900A883B4 /* PBXTextBookmark */;
			D3C4ADD011D44D0200A883B4 /* PBXTextBookmark */ = D3C4ADD011D44D0200A883B4 /* PBXTextBookmark */;
			D3C4ADD111D44D0200A883B4 /* PBXTextBookmark */ = D3C4ADD111D44D0200A883B4 /* PBXTextBookmark */;
			D3C4ADD211D44D0200A883B4 /* PBXTextBookmark */ = D3C4ADD211D44D0200A883B4 /* PBXTextBookmark */;
			D3C4ADD311D44D0200A883B4 /* PBXTextBookmark */ = D3C4ADD311D44D0200A883B4 /* PBXTextBookmark */;
			D3C4ADE611D45B4D00A883B4 /* PBXTextBookmark */ = D3C4ADE611D45B4D00A883B4 /* PBXTextBookmark */;
			D3C4ADE711D45B4D00A883B4 /* PBXTextBookmark */ = D3C4ADE711D45B4D00A883B4 /* PBXTextBookmark */;
			D3C4ADE811D45B4D00A883B4 /* PBXTextBookmark */ = D3C4ADE811D45B4D00A883B4 /* PBXTextBookmark */;
			D3C4ADF811D45E4000A883B4 /* PBXTextBookmark */ = D3C4ADF811D45E4000A883B4 /* PBXTextBookmark */;
			D3C4ADF911D45E4000A883B4 /* PBXTextBookmark */ = D3C4ADF911D45E4000A883B4 /* PBXTextBookmark */;
			D3C4AE0011D45E7300A883B4 /* PBXTextBookmark */ = D3C4AE0011D45E7300A883B4 /* PBXTextBookmark */;
			D3C4AE0511D45EAC00A883B4 /* PBXTextBookmark */ = D3C4AE0511D45EAC00A883B4 /* PBXTextBookmark */;
			D3C4AE0611D45EF000A883B4 /* PBXTextBookmark */ = D3C4AE0611D45EF000A883B4 /* PBXTextBookmark */;
			D3C4AE1711D45FCF00A883B4 /* PBXTextBookmark */ = D3C4AE1711D45FCF00A883B4 /* PBXTextBookmark */;
			D3C4AE1811D45FCF00A883B4 /* PBXTextBookmark */ = D3C4AE1811D45FCF00A883B4 /* PBXTextBookmark */;
			D3C4AE1E11D45FFB00A883B4 /* PBXTextBookmark */ = D3C4AE1E11D45FFB00A883B4 /* PBXTextBookmark */;
			D3C4AE2811D4600300A883B4 /* PBXTextBookmark */ = D3C4AE2811D4600300A883B4 /* PBXTextBookmark */;
			D3C4AE2D11D4614C00A883B4 /* PBXTextBookmark */ = D3C4AE2D11D4614C00A883B4 /* PBXTextBookmark */;
			D3C4AE3011D4648B00A883B4 /* PBXTextBookmark */ = D3C4AE3011D4648B00A883B4 /* PBXTextBookmark */;
			D3C4AE3111D4648B00A883B4 /* PBXTextBookmark */ = D3C4AE3111D4648B00A883B4 /* PBXTextBookmark */;
		};
		sourceControlManager = D3E080A311CB2A3A0036D6DF /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 672}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2223}}";
			sepNavSelRange = "{4194, 0}";
			sepNavVisRange = "{3690, 840}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50B1F64F11130E43001483A3 /* b2WorldCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 806}}";
			sepNavSelRange = "{1758, 0}";
			sepNavVisRange = "{516, 1409}";
		};
	};
	50BF62C2119957B5003B40FA /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 5902}}";
			sepNavSelRange = "{7237, 6}";
			sepNavVisRange = "{6302, 2248}";
		};
	};
	50BF62C3119957B5003B40FA /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 10140}}";
			sepNavSelRange = "{1860, 61}";
			sepNavVisRange = "{1285, 1354}";
		};
	};
	50BF62E5119957B6003B40FA /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4108}}";
			sepNavSelRange = "{7956, 0}";
			sepNavVisRange = "{5993, 1964}";
		};
	};
	50BF62E6119957B6003B40FA /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 11609}}";
			sepNavSelRange = "{2548, 138}";
			sepNavVisRange = "{1448, 1457}";
		};
	};
	50BF62E7119957B6003B40FA /* CCSpriteFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1872}}";
			sepNavSelRange = "{1780, 45}";
			sepNavVisRange = "{1222, 1544}";
		};
	};
	50BF62ED119957B6003B40FA /* CCTexture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3263}}";
			sepNavSelRange = "{8003, 15}";
			sepNavVisRange = "{7178, 1429}";
		};
	};
	50BF62EE119957B6003B40FA /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 7553}}";
			sepNavSelRange = "{18022, 11}";
			sepNavVisRange = "{17692, 1452}";
		};
	};
	50BF6308119957B6003B40FA /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 3367}}";
			sepNavSelRange = "{5666, 22}";
			sepNavVisRange = "{4785, 928}";
		};
	};
	50F4143710692D7D002A0D5E /* GLES-Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2019}";
		};
	};
	50F4143810692D7D002A0D5E /* GLES-Render.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1552}";
		};
	};
	D3189C5411CC7D2800C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62E5119957B6003B40FA /* CCSprite.h */;
		name = "CCSprite.h: 204";
		rLen = 0;
		rLoc = 7956;
		rType = 0;
		vrLen = 1964;
		vrLoc = 5993;
	};
	D31FEB6B11D06A2A006D4ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 21";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	D31FEB6F11D06A2A006D4ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447E11CED05400D18251 /* IISmoothPath.h */;
		name = "IISmoothPath.h: 35";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	D31FEBE011D071F9006D4ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 68";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1369;
		vrLoc = 621;
	};
	D31FEC4E11D07AC1006D4ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE411CB321000AC838A /* IILine2D.h */;
		name = "IILine2D.h: 33";
		rLen = 42;
		rLoc = 857;
		rType = 0;
		vrLen = 786;
		vrLoc = 504;
	};
	D31FEC5511D07B35006D4ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 64";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1267;
	};
	D31FEC5711D07B35006D4ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62C3119957B5003B40FA /* CCNode.m */;
		name = "CCNode.m: 331";
		rLen = 0;
		rLoc = 7579;
		rType = 0;
		vrLen = 587;
		vrLoc = 7246;
	};
	D32A480D11CC39EA006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF6308119957B6003B40FA /* ccTypes.h */;
		name = "ccTypes.h: 212";
		rLen = 7;
		rLoc = 4908;
		rType = 0;
		vrLen = 862;
		vrLoc = 4096;
	};
	D32A487311CC4E05006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62ED119957B6003B40FA /* CCTexture2D.h */;
		name = "CCTexture2D.h: 190";
		rLen = 15;
		rLoc = 8003;
		rType = 0;
		vrLen = 1429;
		vrLoc = 7178;
	};
	D32A487411CC4E05006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62EE119957B6003B40FA /* CCTexture2D.m */;
		name = "CCTexture2D.m: 550";
		rLen = 11;
		rLoc = 18022;
		rType = 0;
		vrLen = 1452;
		vrLoc = 17692;
	};
	D3308DE411CB321000AC838A /* IILine2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1040}}";
			sepNavSelRange = "{857, 42}";
			sepNavVisRange = "{504, 786}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	D3308DE511CB321000AC838A /* IILine2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 2041}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 1154}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	D3308E8411CB3A9600AC838A /* IIMath2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 783}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 1537}";
		};
	};
	D3308E8511CB3A9600AC838A /* IIMath2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1053}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 1220}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	D335C45B11D43243001A5027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 67";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	D335C45C11D43246001A5027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 67";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	D338447E11CED05400D18251 /* IISmoothPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 639}}";
			sepNavSelRange = "{266, 6}";
			sepNavVisRange = "{0, 799}";
		};
	};
	D338447F11CED05400D18251 /* IISmoothPath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1326}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRange = "{356, 1638}";
		};
	};
	D33845F311CF110400D18251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8411CB3A9600AC838A /* IIMath2D.h */;
		name = "IIMath2D.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	D33845F511CF110400D18251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143710692D7D002A0D5E /* GLES-Render.h */;
		name = "GLES-Render.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2019;
		vrLoc = 0;
	};
	D33845F911CF110400D18251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* iiCaptainAppDelegate.h */;
		name = "iiCaptainAppDelegate.h: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	D345C18F11CDB67C006AF2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F64F11130E43001483A3 /* b2WorldCallbacks.cpp */;
		name = "b2WorldCallbacks.cpp: 50";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 1409;
		vrLoc = 516;
	};
	D35462F411CB42320053E707 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62E7119957B6003B40FA /* CCSpriteFrame.h */;
		name = "CCSpriteFrame.h: 51";
		rLen = 45;
		rLoc = 1780;
		rType = 0;
		vrLen = 1544;
		vrLoc = 1222;
	};
	D35938A311D1A8310062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447F11CED05400D18251 /* IISmoothPath.m */;
		name = "IISmoothPath.m: 90";
		rLen = 0;
		rLoc = 2141;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	D35938A411D1A8310062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* iiCaptainAppDelegate.mm */;
		name = "iiCaptainAppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1224;
	};
	D35938A511D1A8310062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 74";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1604;
		vrLoc = 998;
	};
	D359396711D1BEC80062E14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60311D056580022249E /* IICaptain.h */;
		name = "IICaptain.h: 18";
		rLen = 11;
		rLoc = 400;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	D38DC60311D056580022249E /* IICaptain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 639}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	D38DC60411D056580022249E /* IICaptain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1833}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{403, 1496}";
		};
	};
	D38DC62A11D058390022249E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62E6119957B6003B40FA /* CCSprite.m */;
		name = "CCSprite.m: 80";
		rLen = 138;
		rLoc = 2548;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1448;
	};
	D38DC6A411D060380022249E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143810692D7D002A0D5E /* GLES-Render.mm */;
		name = "GLES-Render.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	D38DC6B911D062150022249E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62C2119957B5003B40FA /* CCNode.h */;
		name = "CCNode.h: 209";
		rLen = 6;
		rLoc = 7237;
		rType = 0;
		vrLen = 2248;
		vrLoc = 6302;
	};
	D3C4ACAD11D432F300A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 67";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	D3C4ACB611D4337400A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 67";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	D3C4ACCC11D434BE00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60311D056580022249E /* IICaptain.h */;
		name = "IICaptain.h: 18";
		rLen = 11;
		rLoc = 400;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	D3C4ACCD11D434BE00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 20";
		rLen = 5;
		rLoc = 380;
		rType = 0;
		vrLen = 2210;
		vrLoc = 257;
	};
	D3C4ACCE11D434BE00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 20";
		rLen = 5;
		rLoc = 380;
		rType = 0;
		vrLen = 2134;
		vrLoc = 257;
	};
	D3C4ACE311D4391C00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF6308119957B6003B40FA /* ccTypes.h */;
		name = "ccTypes.h: 252";
		rLen = 22;
		rLoc = 5666;
		rType = 0;
		vrLen = 928;
		vrLoc = 4785;
	};
	D3C4ACE411D4391C00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60311D056580022249E /* IICaptain.h */;
		name = "IICaptain.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	D3C4ACE511D4391C00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1743;
		vrLoc = 0;
	};
	D3C4ACE611D4391C00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 84";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 2028;
		vrLoc = 2296;
	};
	D3C4ACEA11D439D100A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 57";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1968;
		vrLoc = 2030;
	};
	D3C4ACED11D43A0F00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 40";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1886;
		vrLoc = 2118;
	};
	D3C4ACF411D43AB700A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 94";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 2033;
		vrLoc = 2118;
	};
	D3C4AD2511D43EE700A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447E11CED05400D18251 /* IISmoothPath.h */;
		name = "IISmoothPath.h: 34";
		rLen = 24;
		rLoc = 768;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	D3C4AD2611D43EE700A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447F11CED05400D18251 /* IISmoothPath.m */;
		name = "IISmoothPath.m: 102";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 864;
		vrLoc = 2227;
	};
	D3C4AD2711D43EE700A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 57";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 2269;
		vrLoc = 864;
	};
	D3C4AD2811D43EE700A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 71";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 2399;
		vrLoc = 1159;
	};
	D3C4AD2B11D43F5000A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 69";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 2494;
		vrLoc = 1149;
	};
	D3C4AD3011D43FB000A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60311D056580022249E /* IICaptain.h */;
		name = "IICaptain.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	D3C4AD3111D43FB000A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 70";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 2512;
		vrLoc = 1149;
	};
	D3C4AD3211D43FB000A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 70";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 2494;
		vrLoc = 1149;
	};
	D3C4AD3811D43FEC00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 56";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 2494;
		vrLoc = 1149;
	};
	D3C4AD3911D43FEC00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 56";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 2494;
		vrLoc = 1149;
	};
	D3C4AD4311D440EE00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	D3C4AD4411D440EE00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62C3119957B5003B40FA /* CCNode.m */;
		name = "CCNode.m: 69";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1601;
	};
	D3C4AD4511D440EE00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3C4AD4611D440EE00A883B4 /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 0;
		rLoc = 8315;
		rType = 0;
		vrLen = 1509;
		vrLoc = 7555;
	};
	D3C4AD4611D440EE00A883B4 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	D3C4AD4711D440EE00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 14";
		rLen = 87;
		rLoc = 178;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	D3C4AD4811D440EE00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 74";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 2484;
		vrLoc = 1159;
	};
	D3C4AD4911D440EE00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 74";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 2484;
		vrLoc = 1159;
	};
	D3C4AD4B11D4413A00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	D3C4AD4C11D4413A00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		rLen = 0;
		rLoc = 51;
		rType = 1;
	};
	D3C4AD4D11D4413A00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 56";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 2484;
		vrLoc = 1159;
	};
	D3C4AD5011D4418400A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 59";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 2504;
		vrLoc = 1166;
	};
	D3C4AD5711D4423F00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 115";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 2116;
		vrLoc = 2846;
	};
	D3C4AD5811D4423F00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447E11CED05400D18251 /* IISmoothPath.h */;
		name = "IISmoothPath.h: 34";
		rLen = 24;
		rLoc = 768;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	D3C4AD5911D4423F00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447F11CED05400D18251 /* IISmoothPath.m */;
		name = "IISmoothPath.m: 102";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	D3C4AD5A11D4423F00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447F11CED05400D18251 /* IISmoothPath.m */;
		name = "IISmoothPath.m: 105";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 916;
		vrLoc = 2301;
	};
	D3C4AD5D11D4425F00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447F11CED05400D18251 /* IISmoothPath.m */;
		name = "IISmoothPath.m: 104";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 916;
		vrLoc = 2301;
	};
	D3C4AD6211D4428100A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447F11CED05400D18251 /* IISmoothPath.m */;
		name = "IISmoothPath.m: 102";
		rLen = 0;
		rLoc = 2352;
		rType = 0;
		vrLen = 917;
		vrLoc = 2301;
	};
	D3C4AD6311D4428100A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447F11CED05400D18251 /* IISmoothPath.m */;
		name = "IISmoothPath.m: 104";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 913;
		vrLoc = 2301;
	};
	D3C4AD6611D4429B00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447F11CED05400D18251 /* IISmoothPath.m */;
		name = "IISmoothPath.m: 104";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 913;
		vrLoc = 2301;
	};
	D3C4AD6B11D442B500A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447F11CED05400D18251 /* IISmoothPath.m */;
		name = "IISmoothPath.m: 104";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 919;
		vrLoc = 2301;
	};
	D3C4AD7211D4431300A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447F11CED05400D18251 /* IISmoothPath.m */;
		name = "IISmoothPath.m: 104";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 922;
		vrLoc = 2301;
	};
	D3C4AD7311D4431300A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 115";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 2116;
		vrLoc = 2846;
	};
	D3C4AD7411D4431300A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 116";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 2501;
		vrLoc = 2397;
	};
	D3C4AD7D11D443CB00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447F11CED05400D18251 /* IISmoothPath.m */;
		name = "IISmoothPath.m: 104";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 917;
		vrLoc = 2301;
	};
	D3C4AD7E11D443CB00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 31";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1872;
		vrLoc = 372;
	};
	D3C4AD7F11D443CB00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 107";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1996;
		vrLoc = 3168;
	};
	D3C4AD8411D4449A00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 107";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1996;
		vrLoc = 3168;
	};
	D3C4AD8511D4449A00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447F11CED05400D18251 /* IISmoothPath.m */;
		name = "IISmoothPath.m: 104";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1928;
		vrLoc = 677;
	};
	D3C4AD8611D4449A00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 74";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1904;
		vrLoc = 3010;
	};
	D3C4AD8711D4449A00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 74";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1901;
		vrLoc = 3010;
	};
	D3C4AD8911D444A200A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 74";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1901;
		vrLoc = 3010;
	};
	D3C4AD8C11D444AF00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 74";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1901;
		vrLoc = 3010;
	};
	D3C4AD8E11D444DC00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 74";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1901;
		vrLoc = 3010;
	};
	D3C4AD9311D4455600A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 14";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	D3C4AD9411D4455600A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447F11CED05400D18251 /* IISmoothPath.m */;
		name = "IISmoothPath.m: 35";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1989;
		vrLoc = 295;
	};
	D3C4AD9511D4455600A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 138";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 1901;
		vrLoc = 3010;
	};
	D3C4AD9611D4455600A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 138";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 1901;
		vrLoc = 3010;
	};
	D3C4AD9911D4460B00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 138";
		rLen = 0;
		rLoc = 4194;
		rType = 0;
		vrLen = 1901;
		vrLoc = 3010;
	};
	D3C4AD9A11D4460B00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447F11CED05400D18251 /* IISmoothPath.m */;
		rLen = 0;
		rLoc = 38;
		rType = 1;
	};
	D3C4AD9B11D4460B00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447F11CED05400D18251 /* IISmoothPath.m */;
		name = "IISmoothPath.m: 39";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1855;
		vrLoc = 614;
	};
	D3C4ADA011D446A400A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 132";
		rLen = 12;
		rLoc = 4048;
		rType = 0;
		vrLen = 1799;
		vrLoc = 3275;
	};
	D3C4ADA111D446A400A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447F11CED05400D18251 /* IISmoothPath.m */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	D3C4ADA211D446A400A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447F11CED05400D18251 /* IISmoothPath.m */;
		name = "IISmoothPath.m: 52";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 879;
		vrLoc = 1774;
	};
	D3C4ADA711D446DC00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447F11CED05400D18251 /* IISmoothPath.m */;
		name = "IISmoothPath.m: 51";
		rLen = 42;
		rLoc = 1655;
		rType = 0;
		vrLen = 1555;
		vrLoc = 502;
	};
	D3C4ADAC11D4472700A883B4 /* IISmoothPath.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D338447F11CED05400D18251 /* IISmoothPath.m */;
		functionName = "-processPoint:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 41;
		location = iiCaptain;
		modificationTime = 299125789.065615;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D3C4ADAE11D4472B00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447F11CED05400D18251 /* IISmoothPath.m */;
		name = "IISmoothPath.m: 41";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1555;
		vrLoc = 502;
	};
	D3C4ADAF11D4472B00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447F11CED05400D18251 /* IISmoothPath.m */;
		name = "IISmoothPath.m: 41";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1555;
		vrLoc = 502;
	};
	D3C4ADB111D4478F00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447F11CED05400D18251 /* IISmoothPath.m */;
		name = "IISmoothPath.m: 41";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1555;
		vrLoc = 502;
	};
	D3C4ADB211D4478F00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		rLen = 0;
		rLoc = 138;
		rType = 1;
	};
	D3C4ADB311D4478F00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 138";
		rLen = 0;
		rLoc = 4194;
		rType = 0;
		vrLen = 1778;
		vrLoc = 3275;
	};
	D3C4ADB411D4479700A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 138";
		rLen = 0;
		rLoc = 4194;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3741;
	};
	D3C4ADB911D44BF500A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62C3119957B5003B40FA /* CCNode.m */;
		name = "CCNode.m: 54";
		rLen = 61;
		rLoc = 1860;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1285;
	};
	D3C4ADBA11D44BF500A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447E11CED05400D18251 /* IISmoothPath.h */;
		name = "IISmoothPath.h: 15";
		rLen = 6;
		rLoc = 266;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	D3C4ADBB11D44BF500A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 131";
		rLen = 0;
		rLoc = 4020;
		rType = 0;
		vrLen = 1805;
		vrLoc = 987;
	};
	D3C4ADBC11D44BF500A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	D3C4ADBD11D44BF500A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447F11CED05400D18251 /* IISmoothPath.m */;
		name = "IISmoothPath.m: 41";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	D3C4ADBE11D44BF500A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447F11CED05400D18251 /* IISmoothPath.m */;
		name = "IISmoothPath.m: 41";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1606;
		vrLoc = 356;
	};
	D3C4ADC211D44C3700A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D338447F11CED05400D18251 /* IISmoothPath.m */;
		name = "IISmoothPath.m: 41";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1638;
		vrLoc = 356;
	};
	D3C4ADC311D44C3700A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	D3C4ADC411D44C3700A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 108";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1898;
		vrLoc = 3314;
	};
	D3C4ADC711D44C5900A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1253;
		vrLoc = 3;
	};
	D3C4ADD011D44D0200A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 130";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 1928;
		vrLoc = 3010;
	};
	D3C4ADD111D44D0200A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 126";
		rLen = 0;
		rLoc = 4331;
		rType = 0;
		vrLen = 1970;
		vrLoc = 3297;
	};
	D3C4ADD211D44D0200A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60311D056580022249E /* IICaptain.h */;
		name = "IICaptain.h: 25";
		rLen = 22;
		rLoc = 619;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	D3C4ADD311D44D0200A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60311D056580022249E /* IICaptain.h */;
		name = "IICaptain.h: 25";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	D3C4ADE611D45B4D00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60311D056580022249E /* IICaptain.h */;
		name = "IICaptain.h: 25";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	D3C4ADE711D45B4D00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 126";
		rLen = 0;
		rLoc = 4331;
		rType = 0;
		vrLen = 1970;
		vrLoc = 3297;
	};
	D3C4ADE811D45B4D00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 105";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 2272;
		vrLoc = 2575;
	};
	D3C4ADF811D45E4000A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	D3C4ADF911D45E4000A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 83";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 2241;
		vrLoc = 2074;
	};
	D3C4AE0011D45E7300A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 100";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 2064;
		vrLoc = 2298;
	};
	D3C4AE0511D45EAC00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 100";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 1999;
		vrLoc = 2384;
	};
	D3C4AE0611D45EF000A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 88";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 2249;
		vrLoc = 2123;
	};
	D3C4AE1711D45FCF00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	D3C4AE1811D45FCF00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 74";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 2387;
		vrLoc = 1805;
	};
	D3C4AE1E11D45FFB00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 118";
		rLen = 0;
		rLoc = 4178;
		rType = 0;
		vrLen = 1840;
		vrLoc = 2769;
	};
	D3C4AE2811D4600300A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 138";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 2139;
		vrLoc = 2301;
	};
	D3C4AE2D11D4614C00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 93";
		rLen = 0;
		rLoc = 2824;
		rType = 0;
		vrLen = 2321;
		vrLoc = 2077;
	};
	D3C4AE3011D4648B00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 110";
		rLen = 14;
		rLoc = 4060;
		rType = 0;
		vrLen = 2143;
		vrLoc = 2007;
	};
	D3C4AE3111D4648B00A883B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38DC60411D056580022249E /* IICaptain.m */;
		name = "IICaptain.m: 35";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1496;
		vrLoc = 403;
	};
	D3E0808611CB2A320036D6DF /* iiCaptain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iiCaptain;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D3E080A311CB2A3A0036D6DF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D3E080A411CB2A3A0036D6DF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
