// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iiCaptain */ = {
		activeExec = 0;
		executables = (
			D3E0808611CB2A320036D6DF /* iiCaptain */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D3E0808611CB2A320036D6DF /* iiCaptain */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iiCaptain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iiCaptain */,
		);
		breakpoints = (
			D3189BC811CC732000C694B2 /* HelloWorldScene.mm:194 */,
		);
		codeSenseManager = D3E080A411CB2A3A0036D6DF /* Code sense */;
		executables = (
			D3E0808611CB2A320036D6DF /* iiCaptain */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					369,
					20,
					269,
					269,
					197,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1008,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298609464;
			PBXWorkspaceStateSaveDate = 298609464;
		};
		perUserProjectItems = {
			D3189B2911CC6B3B00C694B2 /* PBXTextBookmark */ = D3189B2911CC6B3B00C694B2 /* PBXTextBookmark */;
			D3189B2A11CC6B3B00C694B2 /* PBXTextBookmark */ = D3189B2A11CC6B3B00C694B2 /* PBXTextBookmark */;
			D3189B2E11CC6B3B00C694B2 /* PBXTextBookmark */ = D3189B2E11CC6B3B00C694B2 /* PBXTextBookmark */;
			D3189B3111CC6B5200C694B2 /* PBXTextBookmark */ = D3189B3111CC6B5200C694B2 /* PBXTextBookmark */;
			D3189B3211CC6B5300C694B2 /* PBXTextBookmark */ = D3189B3211CC6B5300C694B2 /* PBXTextBookmark */;
			D3189B3911CC6B5300C694B2 /* PBXTextBookmark */ = D3189B3911CC6B5300C694B2 /* PBXTextBookmark */;
			D3189B3E11CC6BA700C694B2 /* PBXTextBookmark */ = D3189B3E11CC6BA700C694B2 /* PBXTextBookmark */;
			D3189B3F11CC6BA700C694B2 /* PBXTextBookmark */ = D3189B3F11CC6BA700C694B2 /* PBXTextBookmark */;
			D3189B4211CC6CF100C694B2 /* PBXTextBookmark */ = D3189B4211CC6CF100C694B2 /* PBXTextBookmark */;
			D3189B4311CC6CF100C694B2 /* PBXTextBookmark */ = D3189B4311CC6CF100C694B2 /* PBXTextBookmark */;
			D3189B4811CC6D0D00C694B2 /* PBXTextBookmark */ = D3189B4811CC6D0D00C694B2 /* PBXTextBookmark */;
			D3189B4911CC6D0D00C694B2 /* PBXTextBookmark */ = D3189B4911CC6D0D00C694B2 /* PBXTextBookmark */;
			D3189B4A11CC6D0D00C694B2 /* PBXTextBookmark */ = D3189B4A11CC6D0D00C694B2 /* PBXTextBookmark */;
			D3189B4D11CC6D1600C694B2 /* PBXTextBookmark */ = D3189B4D11CC6D1600C694B2 /* PBXTextBookmark */;
			D3189B5011CC6D5D00C694B2 /* PBXTextBookmark */ = D3189B5011CC6D5D00C694B2 /* PBXTextBookmark */;
			D3189B5111CC6D5E00C694B2 /* PBXTextBookmark */ = D3189B5111CC6D5E00C694B2 /* PBXTextBookmark */;
			D3189B5211CC6D5E00C694B2 /* PBXTextBookmark */ = D3189B5211CC6D5E00C694B2 /* PBXTextBookmark */;
			D3189B5511CC6D6600C694B2 /* PBXTextBookmark */ = D3189B5511CC6D6600C694B2 /* PBXTextBookmark */;
			D3189B5611CC6D8000C694B2 /* PBXTextBookmark */ = D3189B5611CC6D8000C694B2 /* PBXTextBookmark */;
			D3189B5711CC6D8000C694B2 /* PBXTextBookmark */ = D3189B5711CC6D8000C694B2 /* PBXTextBookmark */;
			D3189B5A11CC6DB400C694B2 /* PBXTextBookmark */ = D3189B5A11CC6DB400C694B2 /* PBXTextBookmark */;
			D3189B5B11CC6DB500C694B2 /* PBXTextBookmark */ = D3189B5B11CC6DB500C694B2 /* PBXTextBookmark */;
			D3189B5C11CC6DB500C694B2 /* PBXTextBookmark */ = D3189B5C11CC6DB500C694B2 /* PBXTextBookmark */;
			D3189B6111CC6E7300C694B2 /* PBXTextBookmark */ = D3189B6111CC6E7300C694B2 /* PBXTextBookmark */;
			D3189B6211CC6E7300C694B2 /* PBXTextBookmark */ = D3189B6211CC6E7300C694B2 /* PBXTextBookmark */;
			D3189B6511CC6EE800C694B2 /* PBXTextBookmark */ = D3189B6511CC6EE800C694B2 /* PBXTextBookmark */;
			D3189B6611CC6EE800C694B2 /* PBXTextBookmark */ = D3189B6611CC6EE800C694B2 /* PBXTextBookmark */;
			D3189B6911CC6F3300C694B2 /* PBXTextBookmark */ = D3189B6911CC6F3300C694B2 /* PBXTextBookmark */;
			D3189B6A11CC6F3300C694B2 /* PBXTextBookmark */ = D3189B6A11CC6F3300C694B2 /* PBXTextBookmark */;
			D3189B6D11CC6F6C00C694B2 /* PBXTextBookmark */ = D3189B6D11CC6F6C00C694B2 /* PBXTextBookmark */;
			D3189B6E11CC6F6C00C694B2 /* PBXTextBookmark */ = D3189B6E11CC6F6C00C694B2 /* PBXTextBookmark */;
			D3189B7511CC6FC200C694B2 /* PBXTextBookmark */ = D3189B7511CC6FC200C694B2 /* PBXTextBookmark */;
			D3189B7611CC6FC200C694B2 /* PBXTextBookmark */ = D3189B7611CC6FC200C694B2 /* PBXTextBookmark */;
			D3189B7B11CC701600C694B2 /* PBXTextBookmark */ = D3189B7B11CC701600C694B2 /* PBXTextBookmark */;
			D3189B7C11CC701600C694B2 /* PBXTextBookmark */ = D3189B7C11CC701600C694B2 /* PBXTextBookmark */;
			D3189B7F11CC704C00C694B2 /* PBXTextBookmark */ = D3189B7F11CC704C00C694B2 /* PBXTextBookmark */;
			D3189B8011CC704C00C694B2 /* PBXTextBookmark */ = D3189B8011CC704C00C694B2 /* PBXTextBookmark */;
			D3189B8511CC709E00C694B2 /* PBXTextBookmark */ = D3189B8511CC709E00C694B2 /* PBXTextBookmark */;
			D3189B8611CC709E00C694B2 /* PBXTextBookmark */ = D3189B8611CC709E00C694B2 /* PBXTextBookmark */;
			D3189B8711CC709E00C694B2 /* PBXTextBookmark */ = D3189B8711CC709E00C694B2 /* PBXTextBookmark */;
			D3189B8911CC70A100C694B2 /* PBXTextBookmark */ = D3189B8911CC70A100C694B2 /* PBXTextBookmark */;
			D3189B8C11CC710500C694B2 /* PBXTextBookmark */ = D3189B8C11CC710500C694B2 /* PBXTextBookmark */;
			D3189B8D11CC710600C694B2 /* PBXTextBookmark */ = D3189B8D11CC710600C694B2 /* PBXTextBookmark */;
			D3189B8E11CC710600C694B2 /* PBXTextBookmark */ = D3189B8E11CC710600C694B2 /* PBXTextBookmark */;
			D3189B9011CC710B00C694B2 /* PBXTextBookmark */ = D3189B9011CC710B00C694B2 /* PBXTextBookmark */;
			D3189B9111CC712000C694B2 /* PBXTextBookmark */ = D3189B9111CC712000C694B2 /* PBXTextBookmark */;
			D3189B9211CC712000C694B2 /* PBXTextBookmark */ = D3189B9211CC712000C694B2 /* PBXTextBookmark */;
			D3189B9311CC712700C694B2 /* PBXTextBookmark */ = D3189B9311CC712700C694B2 /* PBXTextBookmark */;
			D3189B9611CC713000C694B2 /* PBXTextBookmark */ = D3189B9611CC713000C694B2 /* PBXTextBookmark */;
			D3189B9711CC713000C694B2 /* PBXTextBookmark */ = D3189B9711CC713000C694B2 /* PBXTextBookmark */;
			D3189B9A11CC715000C694B2 /* PBXTextBookmark */ = D3189B9A11CC715000C694B2 /* PBXTextBookmark */;
			D3189B9B11CC715000C694B2 /* PBXTextBookmark */ = D3189B9B11CC715000C694B2 /* PBXTextBookmark */;
			D3189BA011CC719100C694B2 /* PBXTextBookmark */ = D3189BA011CC719100C694B2 /* PBXTextBookmark */;
			D3189BA111CC719100C694B2 /* PBXTextBookmark */ = D3189BA111CC719100C694B2 /* PBXTextBookmark */;
			D3189BA411CC71D400C694B2 /* PBXTextBookmark */ = D3189BA411CC71D400C694B2 /* PBXTextBookmark */;
			D3189BA511CC71D400C694B2 /* PBXTextBookmark */ = D3189BA511CC71D400C694B2 /* PBXTextBookmark */;
			D3189BA811CC71F300C694B2 /* PBXTextBookmark */ = D3189BA811CC71F300C694B2 /* PBXTextBookmark */;
			D3189BA911CC71F300C694B2 /* PBXTextBookmark */ = D3189BA911CC71F300C694B2 /* PBXTextBookmark */;
			D3189BAC11CC721C00C694B2 /* PBXTextBookmark */ = D3189BAC11CC721C00C694B2 /* PBXTextBookmark */;
			D3189BAD11CC721C00C694B2 /* PBXTextBookmark */ = D3189BAD11CC721C00C694B2 /* PBXTextBookmark */;
			D3189BB011CC722F00C694B2 /* PBXTextBookmark */ = D3189BB011CC722F00C694B2 /* PBXTextBookmark */;
			D3189BB111CC722F00C694B2 /* PBXTextBookmark */ = D3189BB111CC722F00C694B2 /* PBXTextBookmark */;
			D3189BB411CC726C00C694B2 /* PBXTextBookmark */ = D3189BB411CC726C00C694B2 /* PBXTextBookmark */;
			D3189BB511CC726C00C694B2 /* PBXTextBookmark */ = D3189BB511CC726C00C694B2 /* PBXTextBookmark */;
			D3189BB811CC728D00C694B2 /* PBXTextBookmark */ = D3189BB811CC728D00C694B2 /* PBXTextBookmark */;
			D3189BB911CC728D00C694B2 /* PBXTextBookmark */ = D3189BB911CC728D00C694B2 /* PBXTextBookmark */;
			D3189BBC11CC729A00C694B2 /* PBXTextBookmark */ = D3189BBC11CC729A00C694B2 /* PBXTextBookmark */;
			D3189BBD11CC729A00C694B2 /* PBXTextBookmark */ = D3189BBD11CC729A00C694B2 /* PBXTextBookmark */;
			D3189BC211CC72ED00C694B2 /* PBXTextBookmark */ = D3189BC211CC72ED00C694B2 /* PBXTextBookmark */;
			D3189BC311CC72ED00C694B2 /* PBXTextBookmark */ = D3189BC311CC72ED00C694B2 /* PBXTextBookmark */;
			D3189BC611CC730800C694B2 /* PBXTextBookmark */ = D3189BC611CC730800C694B2 /* PBXTextBookmark */;
			D3189BC711CC730800C694B2 /* PBXTextBookmark */ = D3189BC711CC730800C694B2 /* PBXTextBookmark */;
			D3189BCC11CC732200C694B2 /* PBXTextBookmark */ = D3189BCC11CC732200C694B2 /* PBXTextBookmark */;
			D3189BCD11CC732200C694B2 /* PBXTextBookmark */ = D3189BCD11CC732200C694B2 /* PBXTextBookmark */;
			D3189BCE11CC732200C694B2 /* PBXTextBookmark */ = D3189BCE11CC732200C694B2 /* PBXTextBookmark */;
			D3189BD011CC732F00C694B2 /* PBXTextBookmark */ = D3189BD011CC732F00C694B2 /* PBXTextBookmark */;
			D3189BD111CC735200C694B2 /* PBXTextBookmark */ = D3189BD111CC735200C694B2 /* PBXTextBookmark */;
			D32A480D11CC39EA006CA5EF = D32A480D11CC39EA006CA5EF /* PBXTextBookmark */;
			D32A482411CC3B83006CA5EF = D32A482411CC3B83006CA5EF /* PBXTextBookmark */;
			D32A482711CC3B83006CA5EF = D32A482711CC3B83006CA5EF /* PBXTextBookmark */;
			D32A487311CC4E05006CA5EF = D32A487311CC4E05006CA5EF /* PBXTextBookmark */;
			D32A487411CC4E05006CA5EF = D32A487411CC4E05006CA5EF /* PBXTextBookmark */;
			D32A48C811CC5462006CA5EF = D32A48C811CC5462006CA5EF /* PBXTextBookmark */;
			D32A48C911CC5462006CA5EF = D32A48C911CC5462006CA5EF /* PBXTextBookmark */;
			D32A48CA11CC5462006CA5EF = D32A48CA11CC5462006CA5EF /* PBXTextBookmark */;
			D32A490B11CC57B7006CA5EF = D32A490B11CC57B7006CA5EF /* PBXTextBookmark */;
			D32A493911CC5A70006CA5EF = D32A493911CC5A70006CA5EF /* PBXTextBookmark */;
			D32A497011CC5D6B006CA5EF = D32A497011CC5D6B006CA5EF /* PBXTextBookmark */;
			D3308EA911CB3C1B00AC838A = D3308EA911CB3C1B00AC838A /* PBXTextBookmark */;
			D35462F411CB42320053E707 = D35462F411CB42320053E707 /* PBXTextBookmark */;
			D354632C11CB46660053E707 = D354632C11CB46660053E707 /* PBXTextBookmark */;
			D354632E11CB46660053E707 = D354632E11CB46660053E707 /* PBXTextBookmark */;
			D35463DA11CB4F690053E707 = D35463DA11CB4F690053E707 /* PBXTextBookmark */;
			D3B8D7D811CC5D7F008AA554 = D3B8D7D811CC5D7F008AA554 /* PBXTextBookmark */;
			D3B8D7E411CC5E5D008AA554 = D3B8D7E411CC5E5D008AA554 /* PBXTextBookmark */;
			D3B8D7E511CC5E5D008AA554 = D3B8D7E511CC5E5D008AA554 /* PBXTextBookmark */;
		};
		sourceControlManager = D3E080A311CB2A3A0036D6DF /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 593}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4667}}";
			sepNavSelRange = "{6201, 0}";
			sepNavVisRange = "{5100, 1707}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50BF62E5119957B6003B40FA /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4147}}";
			sepNavSelRange = "{4489, 5}";
			sepNavVisRange = "{3954, 1190}";
		};
	};
	50BF62E6119957B6003B40FA /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 11531}}";
			sepNavSelRange = "{9771, 19}";
			sepNavVisRange = "{9701, 1185}";
		};
	};
	50BF62E7119957B6003B40FA /* CCSpriteFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1872}}";
			sepNavSelRange = "{1780, 45}";
			sepNavVisRange = "{1222, 1544}";
		};
	};
	50BF62ED119957B6003B40FA /* CCTexture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3263}}";
			sepNavSelRange = "{8003, 15}";
			sepNavVisRange = "{7178, 1429}";
		};
	};
	50BF62EE119957B6003B40FA /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 7553}}";
			sepNavSelRange = "{18022, 11}";
			sepNavVisRange = "{17692, 1452}";
		};
	};
	50BF6308119957B6003B40FA /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3380}}";
			sepNavSelRange = "{4908, 7}";
			sepNavVisRange = "{4096, 862}";
		};
	};
	50F4143810692D7D002A0D5E /* GLES-Render.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3608, 1209}";
		};
	};
	D3189B2911CC6B3B00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 131";
		rLen = 0;
		rLoc = 4336;
		rType = 0;
		vrLen = 2309;
		vrLoc = 3416;
	};
	D3189B2A11CC6B3B00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 131";
		rLen = 0;
		rLoc = 4336;
		rType = 0;
		vrLen = 2309;
		vrLoc = 3416;
	};
	D3189B2E11CC6B3B00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B3111CC6B5200C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 131";
		rLen = 0;
		rLoc = 4336;
		rType = 0;
		vrLen = 2309;
		vrLoc = 3416;
	};
	D3189B3211CC6B5300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 131";
		rLen = 0;
		rLoc = 4336;
		rType = 0;
		vrLen = 2263;
		vrLoc = 3416;
	};
	D3189B3911CC6B5300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B3E11CC6BA700C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 188";
		rLen = 0;
		rLoc = 8213;
		rType = 0;
		vrLen = 1835;
		vrLoc = 5204;
	};
	D3189B3F11CC6BA700C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B4211CC6CF100C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 133";
		rLen = 0;
		rLoc = 4378;
		rType = 0;
		vrLen = 2546;
		vrLoc = 2534;
	};
	D3189B4311CC6CF100C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B4811CC6D0D00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 133";
		rLen = 0;
		rLoc = 4378;
		rType = 0;
		vrLen = 2608;
		vrLoc = 2534;
	};
	D3189B4911CC6D0D00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 133";
		rLen = 0;
		rLoc = 4378;
		rType = 0;
		vrLen = 2546;
		vrLoc = 2534;
	};
	D3189B4A11CC6D0D00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B4D11CC6D1600C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 133";
		rLen = 0;
		rLoc = 4378;
		rType = 0;
		vrLen = 2546;
		vrLoc = 2534;
	};
	D3189B5011CC6D5D00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 132";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 1676;
		vrLoc = 3416;
	};
	D3189B5111CC6D5E00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 132";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 2558;
		vrLoc = 2534;
	};
	D3189B5211CC6D5E00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B5511CC6D6600C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 132";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 2558;
		vrLoc = 2534;
	};
	D3189B5611CC6D8000C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 132";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 2296;
		vrLoc = 2534;
	};
	D3189B5711CC6D8000C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B5A11CC6DB400C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 132";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 1831;
		vrLoc = 3416;
	};
	D3189B5B11CC6DB500C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 132";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 2248;
		vrLoc = 3071;
	};
	D3189B5C11CC6DB500C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B6111CC6E7300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 135";
		rLen = 0;
		rLoc = 4378;
		rType = 0;
		vrLen = 2313;
		vrLoc = 3071;
	};
	D3189B6211CC6E7300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B6511CC6EE800C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 150";
		rLen = 0;
		rLoc = 4914;
		rType = 0;
		vrLen = 1939;
		vrLoc = 3317;
	};
	D3189B6611CC6EE800C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B6911CC6F3300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 157";
		rLen = 0;
		rLoc = 5232;
		rType = 0;
		vrLen = 1918;
		vrLoc = 3317;
	};
	D3189B6A11CC6F3300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B6D11CC6F6C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 139";
		rLen = 0;
		rLoc = 4415;
		rType = 0;
		vrLen = 1831;
		vrLoc = 3317;
	};
	D3189B6E11CC6F6C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B7511CC6FC200C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 134";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 1791;
		vrLoc = 3317;
	};
	D3189B7611CC6FC200C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B7B11CC701600C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 136";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 1655;
		vrLoc = 3317;
	};
	D3189B7C11CC701600C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B7F11CC704C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 141";
		rLen = 0;
		rLoc = 4001;
		rType = 0;
		vrLen = 1655;
		vrLoc = 3317;
	};
	D3189B8011CC704C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B8511CC709E00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 141";
		rLen = 0;
		rLoc = 4001;
		rType = 0;
		vrLen = 1719;
		vrLoc = 3317;
	};
	D3189B8611CC709E00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 141";
		rLen = 0;
		rLoc = 4001;
		rType = 0;
		vrLen = 1655;
		vrLoc = 3317;
	};
	D3189B8711CC709E00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B8911CC70A100C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 141";
		rLen = 0;
		rLoc = 4001;
		rType = 0;
		vrLen = 1655;
		vrLoc = 3317;
	};
	D3189B8C11CC710500C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 133";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 981;
		vrLoc = 3445;
	};
	D3189B8D11CC710600C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 133";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 1671;
		vrLoc = 3317;
	};
	D3189B8E11CC710600C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B9011CC710B00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 133";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 1671;
		vrLoc = 3317;
	};
	D3189B9111CC712000C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 133";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 1645;
		vrLoc = 3317;
	};
	D3189B9211CC712000C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B9311CC712700C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 133";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 981;
		vrLoc = 3445;
	};
	D3189B9611CC713000C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 132";
		rLen = 0;
		rLoc = 3665;
		rType = 0;
		vrLen = 1672;
		vrLoc = 3317;
	};
	D3189B9711CC713000C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189B9A11CC715000C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 175";
		rLen = 0;
		rLoc = 5313;
		rType = 0;
		vrLen = 1765;
		vrLoc = 4531;
	};
	D3189B9B11CC715000C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189BA011CC719100C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 178";
		rLen = 0;
		rLoc = 5511;
		rType = 0;
		vrLen = 1769;
		vrLoc = 4531;
	};
	D3189BA111CC719100C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189BA411CC71D400C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 185";
		rLen = 0;
		rLoc = 5792;
		rType = 0;
		vrLen = 1799;
		vrLoc = 4531;
	};
	D3189BA511CC71D400C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189BA811CC71F300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 183";
		rLen = 0;
		rLoc = 5649;
		rType = 0;
		vrLen = 1801;
		vrLoc = 4531;
	};
	D3189BA911CC71F300C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189BAC11CC721C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 190";
		rLen = 0;
		rLoc = 5928;
		rType = 0;
		vrLen = 1825;
		vrLoc = 4531;
	};
	D3189BAD11CC721C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189BB011CC722F00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 192";
		rLen = 0;
		rLoc = 6071;
		rType = 0;
		vrLen = 1832;
		vrLoc = 4531;
	};
	D3189BB111CC722F00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189BB411CC726C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 199";
		rLen = 0;
		rLoc = 6351;
		rType = 0;
		vrLen = 1555;
		vrLoc = 5244;
	};
	D3189BB511CC726C00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189BB811CC728D00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 190";
		rLen = 0;
		rLoc = 5928;
		rType = 0;
		vrLen = 1555;
		vrLoc = 5244;
	};
	D3189BB911CC728D00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189BBC11CC729A00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 189";
		rLen = 2;
		rLoc = 5889;
		rType = 0;
		vrLen = 1555;
		vrLoc = 5244;
	};
	D3189BBD11CC729A00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189BC211CC72ED00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 197";
		rLen = 0;
		rLoc = 6207;
		rType = 0;
		vrLen = 1563;
		vrLoc = 5244;
	};
	D3189BC311CC72ED00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189BC611CC730800C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 197";
		rLen = 0;
		rLoc = 6201;
		rType = 0;
		vrLen = 1563;
		vrLoc = 5244;
	};
	D3189BC711CC730800C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189BC811CC732000C694B2 /* HelloWorldScene.mm:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 194;
		location = iiCaptain;
		modificationTime = 298611501.985579;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D3189BCC11CC732200C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 197";
		rLen = 0;
		rLoc = 6201;
		rType = 0;
		vrLen = 1676;
		vrLoc = 5244;
	};
	D3189BCD11CC732200C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 197";
		rLen = 0;
		rLoc = 6201;
		rType = 0;
		vrLen = 1563;
		vrLoc = 5244;
	};
	D3189BCE11CC732200C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3189BD011CC732F00C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 197";
		rLen = 0;
		rLoc = 6201;
		rType = 0;
		vrLen = 1613;
		vrLoc = 5100;
	};
	D3189BD111CC735200C694B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 197";
		rLen = 0;
		rLoc = 6201;
		rType = 0;
		vrLen = 1035;
		vrLoc = 5660;
	};
	D32A480D11CC39EA006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF6308119957B6003B40FA /* ccTypes.h */;
		name = "ccTypes.h: 212";
		rLen = 7;
		rLoc = 4908;
		rType = 0;
		vrLen = 862;
		vrLoc = 4096;
	};
	D32A482411CC3B83006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D32A482711CC3B83006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143810692D7D002A0D5E /* GLES-Render.mm */;
		name = "GLES-Render.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1209;
		vrLoc = 3608;
	};
	D32A487311CC4E05006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62ED119957B6003B40FA /* CCTexture2D.h */;
		name = "CCTexture2D.h: 190";
		rLen = 15;
		rLoc = 8003;
		rType = 0;
		vrLen = 1429;
		vrLoc = 7178;
	};
	D32A487411CC4E05006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62EE119957B6003B40FA /* CCTexture2D.m */;
		name = "CCTexture2D.m: 550";
		rLen = 11;
		rLoc = 18022;
		rType = 0;
		vrLen = 1452;
		vrLoc = 17692;
	};
	D32A48C811CC5462006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62E5119957B6003B40FA /* CCSprite.h */;
		name = "CCSprite.h: 116";
		rLen = 5;
		rLoc = 4489;
		rType = 0;
		vrLen = 1190;
		vrLoc = 3954;
	};
	D32A48C911CC5462006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62E6119957B6003B40FA /* CCSprite.m */;
		name = "CCSprite.m: 364";
		rLen = 19;
		rLoc = 9771;
		rType = 0;
		vrLen = 1185;
		vrLoc = 9701;
	};
	D32A48CA11CC5462006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE411CB321000AC838A /* IILine2D.h */;
		name = "IILine2D.h: 44";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1242;
		vrLoc = 126;
	};
	D32A490B11CC57B7006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	D32A493911CC5A70006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308DE511CB321000AC838A /* IILine2D.m */;
		name = "IILine2D.m: 51";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1757;
		vrLoc = 279;
	};
	D32A497011CC5D6B006CA5EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3308DE411CB321000AC838A /* IILine2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 663}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{126, 1242}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	D3308DE511CB321000AC838A /* IILine2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1144}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{1344, 928}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	D3308E8411CB3A9600AC838A /* IIMath2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 629}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	D3308E8511CB3A9600AC838A /* IIMath2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 586}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 722}";
			sepNavWindowFrame = "{{15, 151}, {1425, 722}}";
		};
	};
	D3308EA911CB3C1B00AC838A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308EAA11CB3C1B00AC838A /* CGBase.h */;
		name = "CGBase.h: 87";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1200;
	};
	D3308EAA11CB3C1B00AC838A /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	D35462F411CB42320053E707 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF62E7119957B6003B40FA /* CCSpriteFrame.h */;
		name = "CCSpriteFrame.h: 51";
		rLen = 45;
		rLoc = 1780;
		rType = 0;
		vrLen = 1544;
		vrLoc = 1222;
	};
	D354632C11CB46660053E707 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D354632D11CB46660053E707 /* cmath */;
		name = "cmath: 111";
		rLen = 18;
		rLoc = 3049;
		rType = 0;
		vrLen = 1063;
		vrLoc = 2390;
	};
	D354632D11CB46660053E707 /* cmath */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cmath;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/cmath";
		sourceTree = "<absolute>";
	};
	D354632E11CB46660053E707 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D354632F11CB46660053E707 /* math.h */;
		name = "math.h: 263";
		rLen = 30;
		rLoc = 13136;
		rType = 0;
		vrLen = 1302;
		vrLoc = 12563;
	};
	D354632F11CB46660053E707 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	D35463DA11CB4F690053E707 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8411CB3A9600AC838A /* IIMath2D.h */;
		name = "IIMath2D.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	D3B8D7D811CC5D7F008AA554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 131";
		rLen = 0;
		rLoc = 4336;
		rType = 0;
		vrLen = 2314;
		vrLoc = 3416;
	};
	D3B8D7E411CC5E5D008AA554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 131";
		rLen = 0;
		rLoc = 4336;
		rType = 0;
		vrLen = 2314;
		vrLoc = 3416;
	};
	D3B8D7E511CC5E5D008AA554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3308E8511CB3A9600AC838A /* IIMath2D.m */;
		name = "IIMath2D.m: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D3E0808611CB2A320036D6DF /* iiCaptain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iiCaptain;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D3E080A311CB2A3A0036D6DF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D3E080A411CB2A3A0036D6DF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
